η 0011011111).

eontulit. Is 011111 in multis optimis lectionibus 01101 Corbeieusi conspiret. primo aspectu
ex ipso 01101Ι descriptum esse suspicere. scd rem non ita se habere ex compluribus
lacunis. (111110 111 Corbeiensi ob 0111511001 1001111011 repetitionem ortae neque 0011105 manu
secunda 111 margine suppletae sunt. apparet3 ef. ad 3, 45. 4, 13 et 90. 5. 21 01 59.
0, 11. 7, lm). S. 8. Quo aceedit, 1111011 aliquot loeis⁷ in quibus Corbeiensis 1010 11-
1111111 habet. 111-0101100515 solus veram lectionem suppeditat: 2. 5 poles, 4. 20 permisso—
nihus. 4, 75 oblemlelmlur. -1, 79 qno dicto. 6, 17 referentis, 7. 49 dictum est et (11111110
forto (11001111. Eundem codicem aut saltem eius simillimum Pitlioeo⁷ qui permulta foeda
vitia editionis principis ex suo 0011100 sustulit. praesto fuisse cum ex aliis 10015 elucet
tum ex illo ΙΙ, 5, 11111 Pithoeus hoe quidem edidit: λ’(ιηι cum 111] hoc sit rullus Dei
snper foetentes molo. 111 perdat {le terra memorabo eorum: (le gubernatione Dei necesse
est ((1 qui aspicere 1)οῘ rollum per fidem 1109118. (tspl'cz'entis iram perditione 0091103003 .’
sed recte in appendice p. 457 ed. 158⁴> monuit verba illa (le gubernatione des epi-
graphen esse 111111, quae 10 textum irrepsisset. Idem titulus in Corbeiensi aptiore
1000 ante verba ΙΙ7 6 ·’ Videmus s 1111111Δ on qus respicit reyol‘ legitur. sed in Bruxellensi
eodem loeo (1110 111 editione I'ithoeana insertus est.

Ex (1110 0011100 editio 1111000115, a. 15:30 eura Io. Alexandri Brassieani 1111-
gata. expressa sit. ignoratur. Seatet hie liber vitiis 0111015 generis. inprimis in duo-
bus libris 110510110111105. 1111011110 01110 miserum 10 niodum turbatus est: aliquot tamen
loeis eo libro solo lectio vera, servata est.

Multo prius quam libri de gubernatione dci illi a salviano compositi et vulgati 511111,
(1111 vulgo adversus avaritiam inscribuntur. sed in melioribus libris nomine 'a d
ecelesiam* circumferuntur. Eos primum Io. sichardus in collectione variorum
librorum sic inscripta 'Antidotrm eontra diversas 01110111111 fere seculorum haereses' Ba-
sileae a. 1523 vulgavit. 110501111115 ex (1110 codice, sed 00 admodum interpolato et multis
additamentis 1110111110, (1111111110 pauca Baluzius. etsi longe meliorem codicem nactus 01111,
1011010 ausus est. Is est Pto-[smus. saeculo undecimo scriptus et nune numero 2755
signatus. Huius quoque codicis lectiones varias Baluzius ad margines exempli sui
Pithoeaui adscripsit 11110 nota 10 1101110 adiecta: ‘Collata (scil. epistola, ad Salonium)
01101 vetustissimo 0011100 Ms. Bibliothecae Regiae. Stephanus Baluzius Tutelensis 000-
tulit 1111110 el.).1;](¹.1„x mense Decembri! Alio quoque 0011100 regio Baluzius usus
est. quem recentiorem nominare solet. Quo 111110 si homo eruditissimus manus prorsus
abstinuisset. melius fecisset: nam nobis quidem manifestum 11110101, 1111110 librum. ex
(1110 Baluzius iu 1011101010 contextu nonnulla 00111111. cx nullo alio originem (luxisse
nisi ex ipso Parisino n. 2755. (10 (1110 modo diximus. 1100 eum ex lectionibus a lfflaluzio
cx eo prolatis apparet. tum 111110 concludi potest. quod. ut Baluzius ipse ad pag. 45ss
ed. Pith. 111100111111. 11111 1111011110 libri in 00 exstant. (1111 eidem 0011011111110 0111100 se
excipientes in 0011100 quoque vetustiore num. 2755 1111011111111111. Nos praeter codicem
n. 2755 alterum l’tov‘xsomn u. 2172. 51100010 t'ere 1011151101001, 11110 iam Pithoeus 11110-
101 usus esse. contulimus.

(jodici Parisino 11. 2755, 11011 item vetustiori 11. 2172. epistola ad episcopum
Salonium praelixa est. in (11111 ‚salvianus exponit. eur libros ad ecelesiam datos Ti-

mothei nominc. non suo inscripserit. Eandem ‚sichardus 1111011110 in suo libro invenerat·

