Ιὺ

21 ὃΛΙΝΙΛΝΙ

aediticium. (111(1(1 vonstruxiiniis. dissolvero nullus* ralet, uisi id. unde structum est et
eonsummatum. antev dissolverit: (111(1(1 quia labefactari utiquo 111·(11111(11111111 potest. recte
ctiam a nobis 111(1(1111111111ιμ1 avditirii prm-sumitur. ruins status subsidiis inmortalibus
vontinctur. Quaeritur itaque. rum 1111(·(· 1111 siut. si totum, (111(1(1 111 111111 mundo est.

vura et gubernavnlo ct 111(11(·1(1 dvi agitur. rur melior multo sit barbarorum vondivio :-

(11111111 nostra. cur intur nos (111(1(1111· ipsos sors bonorum durior (11111111 111111(11·11111·.1 cur
probi iavoant. improbi wnralvsvantt' (·111· iniquis vol maximo potestatibus universa
s11‹·‹·mnl›antz¹ Possim quidem rationabiliter vt satis constanter diovrcz neseio: sorre-
tum onim ot eonsilium divinitatis ignoro. &univit mibi ad causae buius probationem
(11(111 molestis orat-ulum. Deus a Sc. ut libeliis superioribus iam probavinms. onmia
dit-it aspiri. omnia rogi. omnia iudieari. Si seire vis (111111 tenendum sit. hahes· litte-
ras¹ sacras: lafrt'cvta ratio ost 11(1(τ tenere. (111(1(1 leg-(fris. Qua rausa autem deus haec.
(11· (111111118 1(1(1111111111·, 1111 fat-iat. nolo a mo requiras. llomo sum. non intellego sovreta
dvi. imvsfigare uon audeo et idco ctiam adtemptare formido. quia 1·1 11(1(· ipsum ge—

nus quasi savrilcgae tenu-rimus est. si plus §rire rupias (11111111 sinaris. Sufficiat tibi .·.

(111(1(1 deus a Se agi 11(’ dispensari cunrta testatur: (1111(1 me interrogas. (111111·(· alter
maior sit altor minor. altor miser alter beatus. alter fortis alter intirmusl' Qua
rausa quidem haer deus t'aciat. non intellego. sed ad plenissimmn ratioman abundo
suffivit. quod a deo agi ism demonstro. sieut enim pius ost deus (11111111 omnis 1111-
111111111 1·1111(1. sir plus¹ mibi dubet csse (11111111 1·1111(1. (111(1(1 a dvo agi runrta (anganseo.
Nibil ergo 111 1111(’ re opus cst novum aliquid audire: satis sit pro universis rationibus
aurtor deus. Nm* livet. nt (1(- bis. quac divino aguntur arbitrio. aliud divas insnum.
aliud iniustum. (111111 (1111(’1111111 11 dvo agi vides atque convinceris. neeesse est plus (11111111
iustum esse tatcaris. llam: crgo dc, gubernavulo dvi atque iudi‹·io expeditissime 111·

111

’211

fortissime «liei possunt. Neque. enim necesso est. ut argunwntis a me probetur. (111(1(1 27.

1111(ι ipso. (111111 11 deo (111-11111. ‹·omprobatm·. ltaque. vum legimus dietum a deo. (111111
aspiriat iugiter omnem terram. 11(1(’ ipso probamus, (111(1(1 aspicit. (111111 aspirem se di—
cit: (·11111 leg-imus. (111(1(1 regat cum-ta (11111(· sevit. bo«⁴ ipso adprobamus. (111(1(1 regit.
(111111 κ(- rogere testatur: vum legimus. (111(1(1 praesviiti 111(11(·1(1 universa dispensset. bov
ipso evidens· cst. (111(1(1 111(11(·111. (111111 so iudiean¹ rontirmat. Alia enim omnia. id vst
bumana di‹·ta. argunwntir*¹ av testibus egent: dvi autem serino ipse sibi tostis est.
(111111 necesse ost. (1111(’(1111(1 incorrupta veritas< loquitur. im¹orruptum sit testinnonimn
veritatis. l<vd tamen vum per soi-immas sacras· *viro nos quasi (11· arvam» animi 11(’
111111111κ Ι«11110 quaedam volucrit deus* noster. (111111 ipsum (111(1(111111111(1(1(1 scriptura«¹ sat-rao

’1 n

ora‹·ulum dci mons* vsi. quioquid 1’(·1 agnosvi 111-1· suos wl pravdicari dous· voluit. non :1³

tavcbo. l'num quamuis prius (11111111 loqui ordiar svin· rapiam. eum (“111·1.κ“1111111.κ1 1111111
1(1(111(·11(111111 1111 (·11111 paganis sit. si (·111111 (·11111 vlu-istiauisu probaturum nw. (111(1(1 ago.
vssv 11(111 dubito: si autom vum paganis. proban· (’(11111·1111111111Δ 11(111 (111111 111·(1Ι11111(111(· (1ο-
1ἱ(·1111’, sm! (111111 prot'uturmn. (111(1(1 1(1(111(11·. osse despero: int'ruvtuosus quippv ost (·1
inanis labor. ubi non revipit probationem praxus auditor. Sed tanwn (111111 vase nul-

1 <traximus 'IIv o<t ,ΗΓ (1111, TI> .¹. a (1111 ῙΗ l >int im 1:7'p 5. et indivia -—
vonulivio mu. Ιί 1111. ἰ’ 11··l .il·'snv ,11 7¹11 r-ulflrr, impl« Ν 11(1»κί111 ΑΙὶῑ pavuli] Tp f} nid.
ΕΟ ι’111111 A: (¹111. lss'I'p ἰ·-·11(11(1 ,l 111 'a ψ 111 Α ll *i ‹win- Α 11 1111101111111111· ,1Ιῖ 5
nnonmn— '1'11 111 ι1ι(ι(Ι tibi Ιὶμ qun-l ‹it-n> a ,w tibi '1' 20 dela-r esu-5 uideri dvbpt 7¹ ‘22 111-
>111111 (1111, l: Ι 111. 2Σῖ 11ςί 41 dvo nidi—x· l:, a ιΙι-(1 nitio< ,11ιί 'l' 27 &pum l: eurr, nr aspivit
:mpii-it :l : 11<piciat lss'l‘p (111111 (1111111 71 Ἀ 11111·ι1111111111,< l} 311 11111(11111κ vst A 1:⁷1¹: est vuidoni< ald.
inl (1111, Ἰ’ 111 11(- 1111: ν( Τμ Σ’»,”1 *viro nn< qnasi no< 111· 11ικ 1111’11.’111(1 si«- l: vt nwntis 'l'p
It! probari A vontvxnpnaln fi. rant-annu -pno Ιΐμ ΙῖΤρ probation„ deti-*iar A: slew-m probat-ion«¹

l: Ι m.. nnn deth-iar in 1111111. l: worn, doliu-iam in probation») 'l'p :w et 11111. Τ -10 resfepit T

111

