AD ECCLESIAM II ᾧ lii—2⁴3. 135

(11110 (101, (111(18 011111 111808 iusserit deus viventes opibus renuntiare, illi eas eupiunt
etiam in cognatis suis mortui possidere: aut (1011111 longe ab ea devotione 80111, 111οΧ-
heredent ipsos se propter deum, qui exheredare nolunt saltim extraneos propter 80.
Quibus libenter libere dicerem: quae insania est, 0 miserrimi! ut heredes alios quos—

5· cumque faciatis. vos ipsos vestro exheredatis3 ut alios relinquatis vel brevi divites,

li!

20

30

vos ipsos aeterna mendicitate damnatis.

VI. Sed quaerit sortasse aliquis, quid sit istud, (1110(1 nune plus exigat deus a
Christianis per evangelium quam a Iudaeis ante per legem. Certa istius rei ratio est:
ideo enim maiora nune domino 1108110 solvimus, quia maiora debemus. Iudaei quippe
habebant (1000(111111 umbram 10111111, 1108 veritatem: Iudaei fuerunt servi, 1108 adoptivi:
Iudaei aeceperunt iugum. 1108 11110111110111, Iudaei maledieta, nos gratiam, Iudaei litte-
ram interficientem, nos 81111110111 vivificantem: Iudaeis servus magister missus est, 110-
1118 filius: Iudaei per mare transierunt ad heremum, 1108 per baptisma introimus 111
regnum: Iudaei manna 111111111110111010, 1108 Christum, Iudaei earnes avium, nos dei

-·› eorpus, Iudaei pruinam 011011, nos deum caeli: qui eu 111, ut apostolus ait, in forma

dei 08801, humiliavit semetipsum usque ad 1110110111, 1110110111 autem
0111018, 11011 0001011108 80111001 81111111100111 1110 1101118 81111110 1110110111, 11181 ipsam volun-

tariae neeis susceptionem smumorum suppliciorum perpessione cumulasset. Ρ101100 ’

ergo solo quid solvere homo poterit, 0111 80 1101· ultimam poenarum acerbitatem Chri-
stus inpendit? aut quid pro se dignum domino repensabit, qui ipsum 11(111(110(10111111118
est deum debet-‚1 Haee ergo eausa est. qua devotiores esse. nos (1(1111111118 sibi velit.
quia tam niagno devotionem nostram pretio conparavit. Et ideo beatissimus Paulus
quis ergo, inquit, 1108 separabit a 0111111110 Christi? tribulatio an an—
gustia an persecutio an fames an nuditas an perieulum an gladius?

s Non apostolus solam 1100011111111 1100 801118 (1011011 11 nobis divitias (100 (11011, 80(1 tribu—

lationem, angustiam, famem, gladium, passionem, effusionem sanguinis, animae 'exala—
tionem, 1110110111 (1001(1110 0111111 poenarum genere conditam: unde intellegant 01111108 10-
ligiosi non satis 80 (100 reddere, etiamsi universas deden'nt facultates. quia lieet sua
00110111 (1181101180111, 111808 80 tamen (10110111. Et ideo, sieut supra (110010 00011011111108,
81 vidua est (1011011111111, nequaquam sibi sufficere ad aeternam salutem nomen viduita—
118 1111101, 8011 videat qualem esse in apostolo viduam deus iubeat dieens: quae vere
vidua est, desolata 8110111110 (10111100, 1118111101111101111108110010 aedie:
nam quae 111 (10110118 agit, vivens mortua est. Uno eodemque 111-00001110
duas 0110810108 formas viduitatis expressit. unam ritae. alteram mortis: in deliciis

-ε, 1110110111 posuit. Ergo absque dubio divitem esse non vult quam deliciosam esse 11011

patitur, quia 01111118 fruetus divitiarum 111 11811 081 11081108 deliciarum: alioqui 10111010
11811 (1011011110111 causae opum 11011 relinqiumtur.

VII. Cum itaque apostolus 111 (10110118 viduae mortem esse memoraverit, promptum ⁵

est quod ad vitae aeternae fructum vult universa distribui, qui 11011 vult ad mortis

15) Phil. 2, S. 23] Rom. S. 255, 31) l Tim. 5, 5.

3 80 ipsos ed. Ratun. -l libenter Α (17110 rnmramv libet Α corr. (111-010111 p: dicere A, dicer«->
mus R miserrimi hemines p ἴ) uestro Alf.- u‹·ro p alio 'alii forr.) 15 6 damnetis 11
'i’ 11 Bp: 0771, Α S verta AB: aperta p ll 0111101110111111 Β, maledictum p 13 eremum p
babtisma A 14 mannam A 1771. 1111110111011110111111 p dei corpus AB: voi-pus (101 p 15 110-
018 Ιίρ.’ nee A 20 ipsum (100 a 111111 p :⁷4 samis ΑΙ 26 exhalationem p 21 11301111-
rum Α genere sublimiter condicam p :51 apostolo A 33 diliciis Α, ‹lelivitiis l›' {primu syl-
[aba latim 71017ιί7118 el derivatoriam ese in Al: fere scmpcr iiij 354 mortis AB: 11101118. 011111 edil :36 om-

ιιι-8 ΙΙ :55 prumptum Am :5⁴³ distrui 15 1771,

