AD ECCLESIAM 11 ᾖ 55—725 — III ς’ 1. 2. 143

abiciat atque a se penitus expellat. omnibus modis id elaborans. ne quid 51111 0111111110

reliquum esse faeiat. quo 1161110105 evadat?
XV. Quae 60111 ita 5101, dieite 1111111, quaeso, munes Christum amantes. si esse 71
11111 0111111110 homines tan] saevi 116 tam crudeles adversum inimicos 5005 possunt quam

.·‚ sunt isti adversum se ⁴! Nulli quippe sunt 111111 feri, tam inhumani7 quinon vel despe-

111

211

:lo

111105 iam atque morientes adversarios 51105 persequi desinant: isti se ipsos etiam 111
100116 positi persequuntur. Annon est 1106 persecutio aut 6556 111111 maior potest. ex— 72
heredari hominem a se ipso. extorrem bonorum onmimn 11611. et quasi in exilium a
se ipso agi? atque hoc 11011 communi more aut usitato. sed novo et crudelissimo. 561-
licet ubi in exilium anima ipsa mittitur, 11111 6 111601111111105 suis spiritus abdicatur.
O quanto leviores sunt extranei et carnales inimici! illi 6111111 6011101001 tantum hostes
sunt. vos et animarum, Leve est itaque in conparatione facinorum vestrorum illorum 723
odium. Faeile est 6111111 quidquid in praesenti saeculo nocet: illud grave. illud 1161·-
niciosum est. 110011 10 aeternitate iugulabit. Et ideo salvator ipse: nolite. inquit.

r. eos timere. 11111 possunt 61111105 06611161’6.1111111111111110161011011110550111.

Facile est ergo odium. quod 6011105 laedit, 11011 11161111 animam. 110111111650 60111016
anima extra damnum est 61 passionibus carnium beatitudo spirituum non interpolatur.
Illud itaque. illud inexpiabile malum est. illud aestimari omnino non potest. quod
totum omnino hominem sine tine damnabit. Et ideo leviores vobis inimici vestri sunt
qnam vos ipsi. Omnis siqnidem inimicitia morte dissolvitur: vos contra vos ita agitis.
ut inimicitias vestras nec post mortem evadatis.

LIBER ΙΙΙ.

I. Duobus superioribus libris cum 1111111105 tiliorum tuorum partibus. id est. 111111 1
mundi amatrice. alia religionis imaginem praeferente. 0 1101111011 1111 6661651111161, quasi

·· separatim locuti 51111105. 111 1106 autem. si deus adnuit. ad 0111100106. prout causa ac

ratio postulawerint. loqui 6011110115, 110116 divisim alterutram7 1111116 ambas pariter ad—
loquentes. Superest ut ab utraque earum agnoscente in lectionis serie partes 511115,
quidquid pro at't'ectu dei a 1101115 dicitur. cum affectu dei recipiatur. Igitur 110111 111
cunctis. 1111116 iam locuti 5011105. speciale Christiaimrnm omnium 11011001 misericordiam
111· largitatem 6556 memoravimus. praecipuaque in eis et merita sanctorum et 1166611-
101001 remedia contineri idoneis. ut reor, ae multis testibus adprobavinms. non opinor
a quoquam plura expectari. maxime cum. ,51 quis cupidus est plurium. ipsos adire
debeat libros dei, qui tam multis 111· magnis testibus pleni sunt7 ut universarum 6116-
lestium litterarum paene unum sit testimonium. Superest adversum eas responsionum 3

10

1⁴) Matth. 10, 23.

3 quae 61111111; Α lm. Τ exheredare I} 11 post crudelissimo mlrlitnm est in p ‹l edm: 11011165
enim 61111165, etsi corporibus ablu-zantor. 1111111115 11011 clinum—ntur: et 51 curuo 1-11111101 sunt. 1011111105 tamn-n 51

nolunt liberi personuerunt. 1101· autem undo num· loquimur, nouum exilii :cuns atque tormentum 1-51, 1101*

additamenta AB ratrvnt. ’111 mulus aliis iv hix libri« 12 1105 ct animarum ,-11,·.- 1105· spirituum: illi tan-
tum 111-11111111, uos 61 :mimarum p lT spiritum l›¹ 15) 1101111116111 et 1111115 61 lori> 51116 μ ‘M 1111
⁵113.- nwa p 25 annunt [rittershusius. annuerit 111. 1:111112. 26 postuma-rit p 25⁸ honorum 1,·

311 praecipucque 11 ΖΗ cam Ιι’ corr.

