vrrA s. summm. ις)

XXII. Basilicae extra muros oppidi batavini in loco 1101111110 Boiotro trans Enum
fluvium constitutae, ubi cellulam 11330181111111301118 ipse construxerat, martyrum reliquiae
quaerebantur. Ingerentibus ergo se presbyteris, ut mitterentur ad sanctuaria defe—
renda. haee beatus Severinus monita proferebat: ‘Quamvis cuncta mortalium opere con-

:- structa praetereant, 11300, tamen aedificia prae ceteris celerrime relinquenda sunt: 01

10

20

:lo

ΖΓ)

ideo pro reliquiis sanctorum nullmu laborem debetis suscipere, quia ultro 018 Η. 10-
bannis benedictio deferetur‘. Interea beatum virum cives oppidi memorati suppliciter
adierunt, ut pergens ad Febanem, llugorum principem, mercandi eis licentiam postu—
laret. Quibus ipse: ·Το1111138“, inquit. ·buius oppidi propinquavit, ut (1080113111, sicut
cetera. superiora castella cultore destituta, remaneat. Quid ergo 11000880 081 locis mer—
cimonia providere, 3111 ultra non 1101011131111310101110103101·.’“ Respondentibus 1111811011
se debere contemni, sed consueto sublevari regimine quidam presbyter 11300 diabolico
spiritu repletus adiecit: ‘I'ergel 11113081), ·8311010, perge velociter. 1111110 discessu
parumper a ieiuniis et vigiliis quiescamus'. Quo dicto vir dci lacrimis urgebatur in—

3 gentibus. quod in ridiculam vanitatem cunctis audientibus sacerdos eruperit. Aperta

namque scurrilitas latentium est 108111103110 delictorum. sam-tus itaque vir7 0111113
110101, interrogatus a fratribus: ·Υ1(101ῑ1”, 111111111, *plagam gravissimam nobis absenti—
bus buie loco protinus eventuram, 0101111811 83013113, quod non 81110 gemitu cogor
exprimere. humano sanguine redundalmnt. in 13111331, 111 etiam locus iste violandus

sit'. Nam 111 11311118101111 11111301131111·. Ad antiquum itaque 01 111111111111811131118 monaste— ·

rium suum iuxta muros oppidi Favianis, quod centum et ultra milibus 3110131, 1)31111-
vii navigatione descendit. Mox igitur co descendente 11311111131111118 paucis 1131113118
comitatus oppidum7 ut sanctus praedixerat. Batavis invasit 30 paene cunctis mansoribus
in messe detentis quadraginta viros 011111111, qui ad custodiam 10111338013111, interemit.

τ, Presbyterum quoque 1113111, 11111 13111 sacrilega contra famulum Christi 111 11311118101111

fuerat elocutus, ad eundem locum confugientem insequentes barbari perer-nerunt.
Frustra enim illuc offenso deo veritatis inimicus accessit. 11111 13111 imprudenter ex-
cesserat.

XXIII. Igitur sanctus Severinus, dum in monasterio Favianis evangelium legeret.
oratione suppleta consurgens scapbam sibi iubet ilico 111301131311 01 111113111111118 ait:
usit nomen domiui benedictum. sanctuariis beatorum martyrmn nos oportet occurrere'⁸
Nec mora: transmeato Danuvio inveniunt bominem considentem in ripa ulteriori flu-
minis 30 111111118 eos precibus postulantem. ut ad servum 1101, ad quem sama vulgante
olim venire 03110101, duceretur. Mox itaque ei (11111811 famulo demonstrato suppliciter
S. lobannis Baptistae reliquias obtulit multis apud se servatas temporibus. Quas

l baiotbro Μ, 1111111110 Γ, boitro 11, cf, Mommwn Ι, al. Eunu} 1111111113ιῖ benum 1111311113 l'. 1130113111
{lunium L, 1133111111 benum ,11 2 ubil ''f- 111, 1 1 proterebat 1:⁸11> ς praelerebat L 5 et ideo
i'Jllls uideo L o debetis S: deberi L. debere rm> ultro} 01. ultro VM ioannis M
'r' deferretur vil, referretur 1) 8 pergeret 1) 1011330111 ⁸211, t'elranum L 01. 2¹, sabianum L pr..

t’aniamuu J». virlsmr Feriam sive rebam scribendum exse, volt. c. δ’ ᾗ 1. e. 111 §⁵ 1. c. 40 § 1, τ’. 42 Q 1. c. 11

ᾗ 4; sic ‘'nissimlor, rhron. 11. 4⁸7 erl, Mommsen 7⁵. ⁶5st lother Foeba. unrrrrrgmu. “uspinirtni ιι. 4117 kunnum-ur

7», lilii-2 1⁴‘euntmmn, Πτίμ, mvl. 1111111011. e. A: κ’033110 ci ,11 postularetur Ι) ’.Ι inquid ι’
lo priora 1> destituto Ι, 11 illisi cis· ,11 12} 11101138 111 ‹lissa-essu V 1⁴ dieto* auditu· ,11
a 111-1111ιί8 L (pr. 111. 3 1Ιςῖ011ἱ1, urguebatur M 15» Aperta j lt} delicturum mn, ,11 17 1111111111 1'
lb et l'tll: ne L 111111 sine VM.- sine Ι, 21 snum 0111. ,11 sarrianis 12⁸1: t'abiunis L
'22 1111111131111111118 L pr.. bunumundus Γ, lunt-:nunnius ,11 25¹ christi famulum ,11 2ῖ offenso 111-11
ouen-16 V 2ῒο 831101181111118 J! :zo scus-*mr 12¹! sibi ibi L pr. 111011 111-,1011313111 111-
bot ,11 :51 111-,0111010 111 512 01111111101110111 V ulteriore VM. ulterius L m. pr. ῑίζί ew]
00111111 J! 11113111 3· 35· optulit Li'

:5⁶

2³

