60

61

63

64

45 SALVIANI

igitur in omni 1111133110 genere 11111105011111313 Christianam professi sumus, 36 1161 1106
deteriores 305 cunetis gentibus credi atque haberi 3666556 est, quia sub tam magnae
professionis nomine vivimus et positi 13 religione peccamus.

XIII. Sed 5610 plurimis intolerabile videri. si barbaris deteriores esse dicamur.
Et 1111111 facimus⁷ 11111111 causae nostrae hoc nihil proficit. si intolerabile id nobis esse
videatur? Immo causam nostram 1106 magis adgravat.r si deteriores 5113135 61 1116110165
305 6556 credamus. Qui enim. inquit apostolus. se existimat aliquid esse.
cum nihil sit. 5611151113561136111011115 autem suum 11101161110130. Operi
ergo nostro 1161161335 credere, non opinioni, rationi, 303 libidini7 veritati, 11011 volun-
tati. Igitur 11313 non ferendum 1131113111 existimant, ut deteriores aut non multo etiam
meliores barbaris iudicemur. videamus 331 quomodo meliores simus aut quibus barba-
ris. Duo enim genera in 013111 gente omnium barbarorum sunt7 id est aut 1136161160-
rum aut paganorum. His erg-o (minibus⁷ quant-um ad legem divinam pertinet7 11160
nos sine comparatione meliores: quantum ad vitam et vitae 36135, doleo 36 plango
esse 11610165. Quamvis id ipsum tamen. ut ante 13111 diximus, non de omni penitus
Romani populi universitate dicamus. Excipio enim primum 01111165 religiosos, deinde
nonnullos etiam 5366313165 religiosis pares aut. 51 111 nimis grande est, aliqua tamen
religiosis honestorum actumn probitate 60351131165. ceteros vero 3111 omnes aut paene
01111165 magis 1605 6556 quam barbaros. Hoc est autem deteriorem esse magis reum
esse. Itaque 111113 nonnulli inrationabile atque absurdum arbitrantur. ut aut deteriores
aut non multum etiam meliores barbaris iudicemur. rideamus. ut dixi. aut 11110 modo
aut quibus barbaris. Ego enim praeter 605 133111111130110 Romanorum. (1305 1131110 antea
nominavi, ceteros aut 013365 aut paene onmes maioris reatus dico 61 criminosioris 11-
136 6556 quam 1131113105. 1111566115 forsitan 1131 11366 legis ct condemnas insuper quae

legis. Non refugio censuram tuam. 0031161333, 51 mentior. condemna. 51 11011 proba- ἰ

vero. condemna. 51 111. quod adsero. non ctiam scripturas sacras dixisse monstravero.
Igitur 1131 meliores 305 multo cunctis 11336 suntin mundo gentibus iudicamus. nee
ipse. 1131 1101113305 11160 111 plurimis deteriores. abnego in quibusdam 6556 meliores.
Vita enim. ut dixi. 61 peccatis sumus deteriores. lege autem 6311101163 5136 compara—
tione meliores. sod illud 60351116133111113 651. quia. quod lex bona est. nostrum non
est. 113011 autem male 11111335, 30511331 cst. Et nihil 31111116 301115 prodest.r quod lex
est bona. si 1113 305113 61 conversatio non est bona: lex enim bona munus est
Christi. 1113 autem non bona 6111311115 nostri. Immo hoc magis culpabiles 51131115. 51
legem bonam colimus et mali cultores 5111335. Quin potius nec cultores, 51 mali,
111113 cultor 11161 non potest malus cultor- Neque enim colit. 11111 rem sanctam non
sancte colit. ac per hoc accusatrix nostri 651 lex ipsa. quam colimus.

τ Gal, o, 3.

l 6111151131ιί T 2 habere A 5311 tam A corr. m. ‘2 ex sumptam, 1313 Β s. I. —1 esse
deteriores BTp tj hor causam 1105113111 L'T sumus ARTp: 5111135 vulyo Τ existimat 56 A
9 ergo A: ants-ni RTp opinione ratione non libidine A 1 111. 10 quia A: om. BTp quidam
R s. 1,. quidem A 1111. etiam R s. I. 11 barbaris B 5. l. aut( ‹mte quomodo* autem p
5331115 Τ 14 quantun] A .· quantum autem BT et edil. et A .· et ad p, ad BT acta edd.
quaedum„ ilem [Jaluznma *libris invitis« 17 est om. T aliqua B corr. ei· aliquis 13 actuum
honestorum L‘Tp 211 ita p 22 antea AB: ante T et edd. 2³ ceteros autem o. B1T pene
omnis ΙΙΙ maiores 11¹1ss criminosiores A l 111. 24 condempnas A 25 et 26 condempnat A
rasura er condempnas ter , condempnas R. condemnas T, condemnes p 25 implnriinis deterioribus A
3⁴> quod oni. 13¹ non B s. I. 252 et BTp: om. A I 1η, 51 corr. m. ·.’ A munus 651 A: est
muneris BTp, muneris 651 ed. Bana. 34 51 J: corr. ει· quia 35 non potest diri T cultor
om. T 5113613111 sancte non T

10

15

2 o

30

35

