111

11

13

ti

122 SALVIANI

misericordiae et humanitati. caelestes thesauros praeparare gauderent. Loca itaque
111081111101Ίιο1 de meritis thesaurizantium nominavit: ibi enim dicuntur esse iam the—
sauri. ubi sunt thesaurizantes futuri.

111. Sed austera forsitan videatur esse sententia cunctos aequaliter ad perfectio—

nem 10011118 01 una 0111008 lege conpellans, cum utique 0011 811 universorum una eon— 7·

111010. Rectissime quidem dici ad ista poterat. quud cum 0111003 1101110100 velint vivere.
0101108 111 agerev deberent. 111 11111111 participare possint. (111111, 10000811111881011011 110 stul-
tissimum est id (1008111101 agere. 111 quod affeetu 110 1010 1011101, 111 ipsum re atque
actu nulle videantur. Sed tamen videmnus eam maxime (1111131111110111111, 111 081 11110-
11101 1110111111 partem. 1111110 certis 10111111 inpedimentis 01 inexpugnal'ilibus. 111 putat.
necessitudinum vinculis a perfectione revocatur. Ac primum 10 11110 1111110 1111, opinor.
sunt. qui ad (11111010011118 1100001118 01 :nnpliandas latissime 01108 conpelli se pignorum
011111 ct quasi violento tiliorum 11111010 causantur. Quasi 1010 quicumque patres 311111.
nequaquam aut possint aut (1011011111 01101100 esse 0131 divites et amare filios 31108 sine

01111111 1111111111111’·11110110 11011 valcant. aut 1010 virtus ae medullae affectuum avaritia 01 ,1

cupiditates sint: quia scilicet, ut illi putant, 310111 cerpus sine medulla, sie amur sine
cupiditate esse 11011 possit. Quod si ita¹ 081, 01111118 absque (1111110 pietas mali causa
cst7 neque 111 011 sensus 811111 affectuum 1100011110. 3011 incentiva vitiorum. Et ubi illud
sacrum divinae auctoritatis oraculum: pietas ad omnia utilis est? Hoe 001111
1110110 11011 80111111 11011 ad 00111111 utilis7 sed paene in 0100111113 insalubris. si enim ge—
neratrix cupiditatum 081. 111118 111 80 multe 0111101001 0011110011111111111100011101, 30011111111111
1111111 scripturae sacrae: radix 011111111111 malo ru m est cupiditas. ltaque si ra—
dix malorum 0010111111 081 cupiditas atque haec pietatis matrice gignitur et quasi 111080
eiusdem lacte 0111111111, 11011 111111 cupiditas reprehendenda. quae cx pietate parente

nascitur. (11111111 111811 pietas. ex quav talis tilia procreatur. Quo tit ut. 31 tam pestilens ·‚

est pictas ac tam 11000118, nec amare expediat 1100 amari, (111111 nee parentes amorem
dehent adpetere sihi noxium nec desiderare filii parentibus 0110101001. Quamvis ille
11011 parentibus tantum. 8011 etiam tiliis 0101111101 ferat. quia 01 11118 gravis est. qui per—
1110108113 pariunt hereditates. 01 illis. 11111 inter 101110111831111100 quaestum inprobi edu—
cantur 110101108. Et 111110 est. (1111111 paene (11111103 parentibus suis tilii 1100 magis in
patrimonia quam in 111111 succedunt. nec magis facultates paternas 8110111111 quam pra—
vitates. ac 810 transeuntes semper in 010108 patrum ante 00111111 1001111001 nequitiam
quam substantiam possidere. Bona enim parentum nonnisi 1110111113 018 possident. vi—
1001111113 autem adhue et valentibus meres: 110 810 priusquam in (10111111ἰο suo habere

ineipiant 103 paternas⁷ habent in animis 111808 patres. et aute quam habeant 11111, (111110 τιῑ»

salso dicuntur 1101111. 1111110111 illa. (111110 1010 probantur mala.

lV. Quid ergo? eum 111100 1111 sint7 interdicere forsan parentibus filiorum 1111001·
affectum? Minime. Quid enim tam ferum. tam inhumanum. tam legi aemulum. (11111111
si 11011 amandos dicamus 111108. qui amandos fatemur inimicos? 11111 31 affectum. quem

natura praestat. prohiheamus. (1111 etiam eum. quem natura prohibet. inpendimus? aut

1111 I Tim. 4, S. 22 I Tim. Γ), 10.

l caelestes AB: caelestes 30 71 4 forsitam AB. ilcm susp? ultus 5 conditio ΙΙ Γ) 11111-
11101 15¹ S! maxime AB: 1011111100, 0 Ecclesia p ¹2⁴ patres sunt, nisi diuites suerint, patres 0111111110
csse 11011 p0>s⁴u1t2 ut amare etr. p 15 medulla p affectum B 1* 1100011101 affectuum rulyo
illud sacrum ABp: illud erit 8110111111 0111110 23 haec AB: ex 11 matrice lt 24 repreheuda 13
25 ex (100 R 29 pariunt AB: capiunt p 101111011185111103ι quat-stus p educantur A¹B¹ 33 quam
substantiam 0111, Ιὶ possidere. lit est ratio cur 1100 liat: hona p 011101110111ἰ, sed uonpunrtatmn

:24 1101111110 Ιίῑ :551 quam 1111110111 Al :57 10180111 ΑΒ 11) incendimus J. Meyerus

111

20

311

411

