DE GCBERN. Dm 111 § 111-51. :13

maiorum criminum quam minorum, id est. facilius qui 61 maiora crimina cum mino-
1ibus quam qni minora tantum 31116 111111111111113 1161116111111111, In 1111116 6111111 morum pro-
brositatem prope omnis ecclesiastica plebs redacta est. 111 111 61111610 1111111110 Christiano
genus 111101111111111111111 sanctitatis sit minus esse vitiosum. Itaque ecclesias vel potius

5 templa atque altaria dei minoris reverentiae quidam 1111116111 quam cuiuslibet minimi

111

15

311

ac municipalis iudicis domum. Siquidem intra ianuas non modo inlustrium 110163111-
111111. 3611 61111111 praesidum aut praepositorum non omnes passim intrare praesumunt.
nisi quos aut iudex vocarit aut negotium traxerit aut ipsa honoris proprii dignitas in-
troire permiserit. ita ut. 31 quispiam fuerit insolenter ingressus. 11111 caedatur 11111 11111-
pellatur 11111 aliqua verecundiae atque existimationis ’1311116 111116 111111161111·. In templa
autem vel potius in altaria atque in sacraria dei passim omnes sordidi ac flagitiosi
sine ulla penitus reverentia sacri honoris inrumpunt. non quia non omnes ad exo-
randum deum currere debeant. sed quia qui ingreditur ad placandum. 111111 debet
egredi ad exacerbandum: neque enim eiusdem ot'ticii est indulgentiam poscere et
iracundiam provocare. Novum siquidem monstri genus 631. eadem paene 01111163 iugi—
ter faciunt. quae fecisse 36 plangunt. et qui intrant ecclesiasticam domum. ut mala
antiqua defleant. exeunt ο 1. Ε1 1111111 dico. exeunt? 111 111313 11116116 hoe orationibus suis
ac 31111111161111011111113 11101111111111. Aliud quippe ora hominum. 11111111 corda agunt. et dum
verbis praeterita mala plangunt. 3611311 1“111111·11 meditantur. ac 316 01111111 eorum auctrix

- est magis criminum quam exoratrix. [t vere {illa in eis scripturae maledictio com-

pleatur. ut de oratione ipsa exeant condemnati et oratio eorum 11111 111 peccatum. De-
nique si vult quispiam scire. quid in templo huiusmodi homines cogitarint. videat
quid sequatur. Siquidem consunnnatis sollenmibus statim ad consuetudinaria 01111163
studia discurrunt. alii scilicet 111 furentur. alii nt inebrientur, alii ut fornicentur7 alii

a ut latrocinentur. ut evidenter appareat 11111· 603 6336 meditatos, dum intra templum

sunt. quod postquam egressi fuerint. exequuntur.

X. Sed videlicet cuncta haec mala 61 omnem vitiorum probrositatem. quam 31111111
dixi. ad servos 1111111336 quidam aut abiectissimos quosque 11011111163 referendam 1111111111,
ceterum nomen ingenuum 11111· flagitiorum 111116 non pollui. Quid autem aliud est
cunctorum negotiantium vita quam t'raus atque periurium. quid aliud curialium quam
iniquitas. quid aliud 011161111111111 1111111111 calumnia. quid aliud omnium militantium quam
rapina ·.’ Sed putas forsitan. quod hoc etiam de personis istiusmodi ferri possit. Hic
est enim. inquis. 60111111 1161113. 1111116 61 professio. ac per 11111· 1111111 1111111111 est. si agunt
quod profitentur: quasi vero 11111 agere ullum 116113 163 111111113 velit aut protiteri, aut

· nulla 311 penitus 31161116 maiestatis ot't'ensa. 31 maximum scelus 1111110163 videantur agere

11613011116. 11111636111111 cum in 11111· hominum multitudine maior multo sit pars Ι116116113
111111111111. 61 absque dubio. ubi maior est peccantium turba. maior est divinitatis iniu-
ria. Sed omnis. inquis. nobilitas ab 1113 sceleribus innuunis est. Parum 631 111 qui— ἴ

1 qui fai-iliu} 'I 2 perpetrarent A 1111. perpetrarunt T lm A prwsstatern probos-
ΤἸ morum BTp il omncs A ecclesiastica Ali: eeclesiae Tp —1 minus 311, B o iudicii
1* 111161 Ί potestatum portarum μ Τ praesidium A unte rasuram aut Ap: 111· BT
S novarit iili: 110111116111 Ἰ εί edd. ‘J ingr-mu< insolenter 1116111 Τμ 111 uerevuwliae A: 11616-
cundia [17 11 edri. 14 exeri-ebandum :1 cuim „is 0111. BTp 111 intra A 17 [aetrnum
imfimo-ie monim: ›uppltnulwm viderur.- exeunt. 111nouivouuuitnmt rel perpetrent) 11111· Ali: haee 'lp -
19 aurtrix A: aut ut rot-r. rix 11, aut rixa Ίᾎ rixa l' 22 cogitarim HT.- ‹·og'1tare11t A. cogitaueriut 1¹
εὶ erm. 255 omne> Δ1Ῑί .· omniurn 7'11 271 intralintemplum Α, iuter templum '1' ‘27 buo«-
cunvta Tp 1111111111111 p probos-itatem 11· 2* quidam om. 'l' aut ,>1.· ut lt, ot '11 ct 1111 1¹
quosdam ’1’ 2ὲί a·- .-1 2511 aliud cst 1* ΣΗ otacilium R omnium Δ1Ιί .’ 0111, Ἰ ct 111111,
32 ferre 15, lieri 1¹ 252¹· 1ιιι111κ enim J» ΣΗ 111111111 It 3. Ι, 5551 ostensum 15 :113 multitudine.
(11111 111911οΓ est pem-autnon 11 mediis omissis maiori 'l

511111· ia 5

46

47

⁴8

49

5⁴1

51

