AD ECC-LEsIAM II ξ Δ1-111. 133

5111111111 6111111 consolationis genus cst (16 1111561115 hominum pcccatorum capere solacia.
611111 apostolus gaudere uos 611111 gaudentibus iubeat et deflere 611111 116111111115,, 61 11011
(111116 51111 511111 singulos cogitare. sed ea quae aliorum. Sed esto istiusmodi coupa—
ratio iusta atque honesta videatur: muuquid etiam tida existimari potest Ἰ Quis enim

.T› de illo tanto ac tam terribili futuro dei iudicio satis certus est? aut quis dicere potest:

10

20

:Ro

4 0

ego minus (161160, 1116 111115 debet 1² quis postremo de 56 praesumere aut de 11110 de-
sperare? Omnes enim, inquit apostolus7 stabimus ante tribunal Christi, et.
1111115 (1111511116 51111111 011115 portabit. Nihil ergo, inquit aliquis7 inter sanctos
et peccatores est 2' Multum plane et paene inmensurabile. 56(1 quia scriptura dicit
‘beatus 1101110, (1111 semper cst pavidus'. et numquam est de salute propria
mens 56611111 511111611115. licet multum inter sanctos ct peccatores sit. quaero tamen ab
omnibus religionem professis7 (11115 51111 iuxta suam conscientiam satis sanetus sit, quis
de illa futuri examinis tremenda severitate 11011 trepidus7 quis de perpetua incolumi—
tate securus ῑ) Quod si utique uon 651, 5161111 11611116 6556 debet. dicat 1111111. 01156610.

ἰ» quilibet hominum⁷ cur uon totis substantiae 511116 viribus id adnititur, ut vel mortis

devotione redimat quidquid vitae offensione eontraxit'! Quamquam 111166, (111116 10111101,
56116 omnes legentes volo, 11011 1116 de omuibus sanctis. sed (16 1115 tantum loqui,
qui lieet religionem professi sint, tamen divitias non relinquunt. De illis 6111111, qui
expediti erunibus sarcinis salvatoris viam sequuntur 61 (1(111111111111 16511111 Christum 11011
sanctitate tantum, sed etiam paupertate mereantur. nihil estquod dici possit, uisi illud
tantum, (111011 etiam propheta dixit: mihi a utem nimis honorificati sunt amici
tui, (16115. Ηο5 6111111 ego omues 11011 aliter quam imitatores Christi honoro7 11011 aliter
quam Christi imagines 61110, 11011 1111161· (11111111 Christi membra 5115111610, 61 11(1 1106 tau—
tum illorum memini, ut corum memoria dignus fiam.

IV. bled iniun'osa forsitan illa. quae supra diximus, religiosae professioni csse
videantur. Quid 6111111, 111(11111 aliquis⁷ 51 vidua sit dives. 61 viduitatem tamen iu magna
opum 6011111 111111 relinquens? (111111, 51 virgo integritatem professa 61 inpolluti corporis
sanctitate devota? quid„ si mmingium sine opere coniugali. negans se ipsum sibi ct
habens 56 quasi 11011 habens? (111111, 51 monachus ab incunabulis deo militans? (111111,
51 clericus sacri ministerii servitutem fideli servitute consummans 'j' numquid ctiam hi
aeternae salutis fructu periclitantur7 si aut viventes opes integras habeant aut 111011611-
165 indigentibus non relinquant? Parva est 1111 promulgandam de 11111115661110111 (111116-
stione sententiam sermo atque auctoritas mea. Videamus ergo, quid de his omnibus
sacrorum voluminum linguae ac praeceptorum caelestium voces sonent. 61 111111 166115-

’ῡ 511116 secundum datam 11 (1611 normam opinionis nostrae regulam dirigemus. Ac pri—

mum non est, quod confugiendum sibi 1111116 quisquam putet ad veterum exemplorum
esse 5111116111, 111 dicat aliquos fortasse sanctos aut in lege 11111111116 legem divites fuisse.
Abiit quippe illud 1611111115, mutata ratio est. Ante legem enim liberum omnibus 61111
vel habendae vel etiam consectandae facultatis arbitrium, quia seilicet adhuc 111116
virga interdictorum caelestium non castigabatur. Ubi enim, 111111111111105101115, 11011

21110111. 12. Phil. 2. 71110111, 14, 10. 5, Gal. ϋ, 4. 10, Ρ1ον.·.).ὃ, 14. 21) Psal. 138, 17.
40) Rom. 4, 15.

1 eonsulationis ΑΗ1 ’.ζ ‹lem-rc ABp.- 111-16 ed. unlaz. o disperare Alf ‘J 651, (1111, Ιῖ
poene B 125 incolomitate lt 11 si mn. Ι1’ 1;”1 id adnititur 1115.- id adnitatur p, 1111 111 nititur
Β νων, 15 sunt p 1⁴.) ant omnibns :int pene omnibns sarcinis 7¹ 21) mort-antur .·tl›': 11111-
tantur p ει ι”αὶμο 2ἴ1 forsitam ΑΒ :52 relinquunt p , parua sunt (vel parunt 651,1 enni. lt’ilters-
husius :tt tum nos: cnm A, tunt: Bp ΖΠ solatia 15 :sn consecrandae p

lo

11

13

11

111

