[Φ

ιἾ

113 VITA S. sEvlsslthl.

(lerunt, 11111111 frequenti fluminis alluvione quiequid fuisset superstratum 0011111100 labe-
retur. At ipse: ‘Sternaturss inquit. ‘tabulatis nune in Christi nomine pavimentum. iam
ἶ ridebitis amodo 1101111111 1111010311 iussione 111·11111111111111’. l'avimento itaque perfeeto ipse
subter navi 11030011110113 1100011111 300011 postes faeta oratione percussit atque ad aquam
fluminis venerandae erneis expresso signaeulo dixit: ‘Non te 31111111011111103 meus Iesus 5,
Christus hoe signum erneis exeedere'. Ex illo itaque tempore. eum ex more fluvius
crevisset in 0111110103 ambissetque vieiniam. 11011111 solebat7 ita spatiis ecelesiae erat
inferior. ut nunquam saneti patibuli signaeulum. 1111011 impresserat 1101110 dei. prorsus
exeederet.

XVI. Accidit autem. ut castelli presbyter memorati admodum venerabilis. Silri- 111
11113 nomine, moreretur. et eum 111 eeclesia feretro posito neetem psallentes duxissent
ex mere pervigilem. iam elareseeute diluenlo rogavit 111· dei fessos presbyteros et 11111-
0111103 universes parumper abscedere⁷ 111 post laborem vigiliarum 30111110 30 aliquantu-
lum reerearent. Quibus egressis 1101110 1101 ostiarium. Maternum nomine7 interrogat.
utrum 01111103, 111 dixerat, abscessissent. At illo respondente 00110103 abisse: ‘Nequa- ir.
111111111”-, 1111, ‘sed 111101111011111101111111’. Tune ianitor eeclesiae saepta seeundo perlustrans
nullum intra ea remansisse testatur. Verum Christi miles domino revelante: ‘Nescio
quis', ait. *110-(1011103011. Tertio itaque diligentius perserutaus quandam invenit virgi—
ἷ 110111 eonseeratam 10013 30 occultioribus abdidisse. llane ergo memoratus sie 1110101111-
1’11 aedituus: *Cur istie famulo dei posito tuam 0101111101113 1101111330 latere praeseutiam‘? ει»
Atilla: ·1)10111113“, 111111111. ·111111111111111 me faeere persuasit: videns 0111111 00110103 foras
expelli eogitari meeum. quod servus Christi invoeata divina maiestate praesentem
mortuum suseitaret'. Exeunte igitur memorata virgine 1101110 1101 eum presbytero et
1111100110 11111111111111131100 1111011113 111 111-11110110 0111111103 oravit fletu largissimo. ut opus
solitae maiestatis superna virtus estenderet. Tum· 0111110110111 complente presbytero ita -.1
0111111101· 111· 11011103 alloquitur: *In nomine domini nostri 10311 Christi. sanete presbyter
silvine. loquere 011111 fratribus tuis'. At ubi oeulos ‹let'unetus aperuit7 vix praesenti—
bus 111111111 dei 1110010 prae gaudio persuasit et 11011110 ad eum: ⁴Vis‘, inquit. ‘nt roge—
mus dominum. ut te adhue servis suis in hae 11111 011111111111110 dignetur'? At ille ait:
*Per dominum te. 0111111110, 110 hie diutius tenear et frauder quiete perpetua. in qua ine ,111
f esse eernebam'. Statimque reddita oratione quievit exanimis. lloe autem suetum ita
S. Severini 1111101111111110 velatum est. 01 ante mortem eius 111111 1101013301 agnoseit ego
tamen haee. quae retuli, Μαι-01 3111111111011111 01 Materni ianitoris relatione etgliovi. Nam
presbyter et diaeonus. 1111111 103103 miraeuli. 111110 virum sanetum. eui iuraverant nulli
se 11111111 viderant prodituros. obisse 0030011101. :aa

XVII. 'l'alibus iggitur beatus severinus per Christi gratiam muneribus opulentus
011111110111111 01111111 egenorumque tantam euram ingenita sibi pietate suseeperat. 0111110110

1 ruiw— Γ labaretur 1) 2 1111111111 l' tabulatis snper tabulata. wll> 3 111111111111 11111-
modo ,11 pauimento Ιι >l nanim ΓΜ, nm. Ι) postue(ubevsavta M (sn-121 erum sun! posted
vs in 11111111Δ 111. ζ’ 111 lituro oratione 0111, M Τ 0011111103ι l'. 011111111ος ,u pr. nieina ,11' S in*
serior l›: inl'erins Ll'M ἵ quud β ess-«aleret 0111. L pr. 11111110 <lei impresserat ,11 111 1111-
ῃμηιῃῃ, L m, 2: anunodnm L 111. H! 11 ex more *luxissent 111 12 dimone< Ll'Jl. (γ’, r, ll
ᾗ :2 11 hostiarium IAM 17» dixerat 12¹1. dixerant Ι, ln seut 311111 Ι) qnidam Ι)
17 milites l' 111111ιί110 1101111110 sibi l'JII) lu addidisse Ι) 20 istiu* ww: istius I. ere-
slideras Ul.- munderis Ι,1) posse [ll 21 piu-las Υ expelli foras ,11 22 putaui Ι)
21 diacone L: «linono ΠΙ, ‹nm-1 l› postulauit l› ἱζῖι superna diuina 1) oratione ‹wimple-ta
a presbitero 1) ’211 0111111110τί 1³ ’.ὲῖ At nbi 01 >libito Ι) nix nix nero 1) ’.Ν 111-110 01111-
11111 lau-ere ,u 111, 11111, Ul ’11) 1111111111111111 11011111 Jl, itum 1·, :w ΞΗ esse iani cernebam 1)
2:22 :lini-atione· Ι, :m ullas-oni ΓΗ Man-rui* Martini llll ΣΗ sarra-tun) uirum Δ11 Its) bea-

11331111113· J] obtuleram Ιι

