vl'rA S. s1‹:vl‹:n1N1. 27

frequentata cultoribus 111 tam vastissimam solitudinem redigentur7 ut bostes aestimantes
auri se quippiam reperturos etiam mortuorum sepulturas effodiant'. Cuius vaticinii ⁴¹>
veritatem eventus rerum praesentium comprobavit. Levari vero 01111111 corpusculum
pater sanctissimus, pietatis providus. argumento praecepit. 111, 1111111 generalis populi

.·· transmigratio provenisset. indivisa frati-mn. 1111110 adquisierat, congregatio proficiscens

*jo

311

obtentu memoriae eius in 111111 societatis sanetae vinculo permaneret.

XLI. Diem etiam, 111111 transiturus 000011110111 beatus Severinus e corpore. ante duos 1
0011 1111111111ιο annos bae significatione monstravit. Ε11111111111111111111 die. 011111 sanctus se
Lucillus presbyter abbatis sui saneti Valentini. {aetiarum ‹mondam 0111000111, 1110111
depositionis annua sollemnitate 111 erastimnn celebraturum sollicitus 11111111110001. 1110111 sa-
mulus dei ita respondit: ‘Si beatus Valentinus baec tibi celebranda sollemnia delegarit.
ego 11111111110 11111 111 011110111 1110 vigiliarum mearum studia observanda migraturus 00111·-
pore derelirnpio‘. Ille 1110 sermonibus tremefactus 011111 00 mag-is, utpote 11111110 (1001·0- 2
pitns, enixius commemlaret. quasi primitus transiturus. adiecit: ‘Hoe erit. sancte pres—

5 byter. quod audisti. 1100 (1111111111 constitutum bumana 101111111110 praeteriet'.

XLII. Praeterea 1⁴‘erdcrnclrus a. fratre suo. llugorum rege Feva. ex paucis. 1111110, l
super ripam Danuvii remanserant. oppidis 111111111 acceperat, Favianis7 iuxta. 11111111
S. Severinus. ut retuli. commanebat. Ad quem 011111 1110111 1⁴¹erderuc-lms ex more salu-
taturus accederet. eoepit ei Christi miles iter suum enixius indicare. 01111 011111001111111110
111100 111-1110111100ος ·Ν111·01“10 1110”. 111111111. ‘quantocius ad dominum profecturum et id-
cireo monitus praecaveto, ne me discedente aliquid borum. quae mihi commissa 011111,
attaminare pertentes et substantiam pauperum captiv«»rumque cmitingas. indignationem
dei. 11111111 absit. tali temeritate sensurus'. sml Ferderuebus insperata commonitione
perculsus: ''Cur'. 111111111. ‘hae contestatione csmt'nndimur. 011111 non optemus tantis or-

[ὑ

.·, bari praesidiis et sanctae largitioni 111110, quae omnibus nota 001, conferre nos aliquid

deceat. 111111 auferre. quatenus solita. sicut 01 1111101· noster l¹¹laceitlreus. tua'merear
oratione muniri. 11111 experimento didicit sanctitatis tuae meritis sc fuisse seraper ad-
111111111ῖ” Et ille: ·Q11alil›et‘. inquit. 'occasione cellulam meam volueris laedere. et
1110 statim probabis et in futuro 0111100, quam uon opto. vindictam'. Tunc Ferderuelms 3
promittens 00 Christi famuli monita servaturum remeavit ad propria. Doctor vero
dulcissimus non cessabat suos alloqui per momenta discipulos dicens: ·(ζ’111111(111 110
gratia domini mei lesu Christi, 1111111 vobis in opere suo durantibus et meae 11101111111110
pacata societate coniunctis aeternae vitae bona tribuet 1100 praesentium solatia de-
negabit'.

XLIII. Nonis itaque Ianuariis eoepit tenuiter lateris dolore. pulsari. 111111 durante l
per triduum medio noetis tempore fratres adesse praecepit. 1111110 110 corpore 01111 011111-
monens et paterna informatione e·›rrobfflans7 instanter ac mirabiliter talia prosecutus,
aiebat: ‘Filii in (flu-isto carissimi. scitis. 11111111 beatus Iacob, de saeculo recessurus

¹0

1 ostes LV 2 se anri ,11 uarie-ii L pr. 31 demonstrauit Δ11 5 111-1111101οτ01 L pr. Δ’11
(i optentu L, optemptu V ἵ 110311001111110’1’ Q bm- (1111, Μ significationes Υ qur. epyphan.
Δ11 se sanetus Μ ⁴.) retiarum LV, 100111111111 111 lo sollempnita’e L 1101 famulus J!
11 celebrandal ueneranda M sollempnia I. 2¹⁷- M 12 studio Υ (o 1111011111, w! nihi! substitutum*
ob<eruandarn Υ 13 ut pute 1. 111 fredericus 1’,1Ι 'uhivix'z 11100111 t'eba Γ 1”1“ [0111101110
1,1’ 111, ’2,11Υ t'abnanns V pr. l* commanebat L 111, 1211: commonebat I. m. 2, “s- r. :m § 2 idem'
1110 ,11 21] quantotius Lt‘ 10011011 111 21 monitis ,11 11110111 LJI '22 111-1101111110»
LVI! indigum-ione Δ11 23 10111011111101 seueritate J! inspirata ,11 27) maisel-ri j 211 1111-
ferri M 25 nos om. w! 215 doceat l. m. :2 27 00 11111, ,ll 28 noluerit ,11 :so non-
ita V :51 111111110111111 monita VJ! :52 11111111111111101 laborantibus M :335 paream Δ11 aeternae
uitae* aeterna Δ11 311 medie M fratres (1111, ,ll suo vm. ,11 :RS agebar l' larobl ‘'f-

I’enlul. l, 15), Imm.
‚¹ ²

