6 VITA S. slssvlzlx‘lxl.

XXXI. Quomodo Ferae. regi 1101101010. ad Lauriacum eum exercitu venienti oe-
currerit 01 111 sua tide populos susceperit. 111 008 ad inferiora oppida. id est ling-is
vieiuiora. (1011000101.

XXXII. Quemadmodum (1(1011001· rex 1111001111, se sperari 11080008 Ambrosium queu-

dam (10 exilio ad servi (101 litteras revovaverit 01, quot anuis regnaturus foret. lauda« ἡ

10111108 eius idem (101 servus praedixerit.

XXXIII. I)e tilio cuiusdam ex optimatibus regiS nugsmuu iu oppido vomagonis
viri dei oratione sanato.

XXXIV. Qualiter 010111111111108118 quidam nomine Telo 0111111118 sit.

XXXV. Ι)0 Bonoso 10001101107 qui7 dum (10000101-1101 11111100111111110 (10010101017 audi—
vit 1111 eo: ‘Ora magis. ut eorde plus videas’: mox mirabiliter ett'eetum iugIter orandi
promeruit.

XXXVI. 1)0 tribus superbientibus 010111101118, quos tradidit satanae. 111 0010111 8111-
111118 salvaretur. de qua re prolatis duobus patrum exemplis verissimam loeo 8110 red*
didit 1111100010.

XXXVII. Quemadnualum 110111 tribulationis Mau-viani 01 11001111, monui-borum suo-
111111, (11111111 111 111111 provineia positi pertulerunt. 0111110110 praesentibus 0010118 fratribus
indicia signaverit.

XXXVIII. De 1101101110 10111118 papulae. quod ante quadraginta dies 11180 0100110110
futurum 01 revelatione praedixit et oratione curavit.

XXXIX. De habitaculo eiusdem beati viri7 stratu quoque vel 01110 pauca tenuiter
imlieantur.

XL. Qualiter. dum propinquare transitum 81111111 (100 81111 revelante sensisset7 regem
Veram noxiamque reginam fuerit 1111000108 nee 8008 ex 1110 11111011100010 destiterit. 110-

111

'lo

1101111010 populi migrationem propinquare praenuntians suumque corpusculum 111111101- 2³

portari praecipiens.

XLI. Quomodo etiam diem transitus sui saneto Lueillo presbytero manifestius in-
dicarit.

XLII. Quemadnwdum l⁴‘e1·deru(¹luun. fratrem praedieti ref-ris Fevae. contestatus
81108 00100101100111.

XLIII. De obitu 0108 01 qualibus monitis ultima suos et prolixa 111118 exhortatione
suerit prosecutus.

XLIV. Qualia post discessum eius monasterio Ferderuelius intulerit qualiterve pu—
nitus sit. vel (1111110008 eius (1111001010 1110811011( populi fuerit migratione 0011111101010 vel
0011111800111111 eiusdem levatum 0111110111011110 devectum.

XLV. De multorum 111110 8110011000 debilium, qua de siugulis omissa 1101118 tantum
muti loquela refertur orando 801) varro. quo 1011100 01111 00111080111001. reddita.

XLVI. De tide illustris feminae Barbariae susceptricis et 00001811 neapolitani po-
puli. ubi 011111 nibilominus multi 111110 11 diversis fuerint sanati {augum-ibus. trium tan—
tum 8111111110 1000101111111.

I ort-urserat 1. pr. ⁴I aliqu, . . 0808110111ῑί I'nl. 11507: 1011111111 a 80 >epar-nri l. ’.1 vlo-tantun> L
II 01100111ιο S: 1111001001 [ibri {55 satbnuo 1. III 10010118 1.

'In

111

