AD EGCLESIAM 11 § 52—64. 111

alitur ae sustinetur. Ideo enim terris frumenta eredimus. ut 011111 usuris eredita 1001- ἶ

11111111118; 111011 111 vineis labor maximus ponitur. quia 1100111108 81108 vindemiae 0110811111-
1111; ideo negotiatores 1110811111118 sues 011111111111111118 vacuant, ‹lum 1011111111111111118 sperant
esse cumulandos: ideo navigantes vitam ventis ae tempestatibus 0101111111. ut spebus

⁵ votisque potiantur. Et 1111111 plura ·.' pax quoque inter feras 110 barbaras gentes spe

lo

2o

:e 1)

1 11

innititur et fide adstipulante. 111-10111111. Latrones quoque ipsi et sanguinarii 11110111 81111
1111100111 11011 neg-ant. et quae promiserint mutuo servaturos esse 0001111001. 'Potum
1101111100, 111 dixi, inter 1100111108 811011118 agitur. solus 110118 081, 110 111111 desperatur:
eumque elementa. ipsa et naturam mundi 1111101008 noster 1111010111 feeerit, illi tautum
prope ab omnibus 111111 0101111111, 11111 8111118 feeit ut rebus omnibus 010110101111.

XIII. Sed diei ferte boe 111011 possit, 1111011 1011118 suis utantur 1111011008, 111111 0880
infidelitatis interdum7 sed 11000881111118, 11011110 1100 11011 01011010 religiosos. sed 111110111β
11110 usui neeessaria reservare: multos 0111111 sanctorum bominum a smuma. dispensan-
darum opum 11011001111110 aut sexu nonnumquam aut aetate aut ipsa inlirmioris 011111118-

ῑι 01111 1111100111111110 prohiberi. Esto 11110 ferri 1108811, 8011 111111011. etiamsi fertur, 1111, 101011-

1111111 081, 111 111-11 qualitate 0000881111111111 atque causarum 811111010111111 101111011111111, 11111111-
derata resecentur. Habentes 0111111, inquit apostolus. 11010111 01 vestitum bis
0111110111181111118. Nam 11111 11111111111111108 fieri. 1110111001 111 temptatio—
110111 01 laq 11011111 diaboli. Ergo, ut 11110111118, 111 rebus tautum neeessariis salus
est. 111 superfluis 1111111008, 111 100111001111110 1101 gratia. 111 divitiis diaboli eatena. Deni-
11110 1111111 81111101 apestolus 8111111111) quae 110111 ergu 111, 10111111, 11111111110111 111 111101-
1111111 01 11011111111110111. Ergo, si divitiae interitum inse 1111110111, 01110111118111111-
lentiam, ne 111 interitum 01111101101118. Ampla. ae 1110011108 1110011118 perditionem inferre
dieitur: refugienda est ampla 1108808810, 110 001180110111111· profunda perditio. Ae per

’,ν-’1 11110, 8110 sexus sive aetas sive 1111111011118 1100088111111 requirant, 811111010111111118 debent

0880 contenta, ita ut quidquid temporarium excedit 11811111, religiosum absumat 1111101010.
Ceterum 81 111, quieumque aut quaeeumque illa es sanetae 1111110881111118, 81 111 aut eon—
servandis opibus 11111 cumulandis facultatibus 11111108, superflue de infirmitate 0110811118,
Numquid enim infirmior sexus 11110010 aliter 11111111 non 11111081, 11181 animi sui euras
multa ingentis patrimonii administratione distenderit ζ’ numquid puella saera aut 11111111
castitate devota servare inlaesam 8111101110 111111088101118 perseverantiam 111111 valent. 11181
argenti et auri ponderibus ineubarint ae tantas intra 00118010111111111 111108 possidere 80
noverint, quantas usus 1111881110111111111 non requirit? Aut, quia huie et sexui pariter et
pudori quies maxime 1100088111111 081, numquid inpossibile sibi quaepiam forte aestimat

-. iuter pauca tamulantium ministeria. inviolatam quietem 1111880 servare„ 11181 aures 01118

familiae ingentis strepitus verberarit 01 turbarum circumsonautium tumultuosus elamor
obtuderit? Quae utique sanetae animae et quietem veram desideranti non pati 11111-
tum nimis magna inquietudo, 8011 etiam videre quodammodo pars est inquietudinis.
quasque etiamsi subdere aliquis diseiplinae ae silentio 10111, 011111111111010 tamen earum
inquietudinem 011111 sua quiete 111111 possit: adeo etiam ipsa emendatio alienae inquie—

17] 1 Tim. 13, δ. 21) ibid. v. 11.

2 uineo Α :3 sperantes 80 1111Ιῖ1 4 81101108 suis p ‘J 0111011110 natura. ipsa 01 elz-menti l:
111 nou 0101111111 — omnibus om. Ιί 1ἵ1 fertur illssp: seratur 111. ltaluz. l* simus ,>111’; 80111118 p
temptationes B 1111. 15) et laqueum 11111. 7¹ ’.Η est itaque ampla p 25» 00008811κί11 .1Ι,’; 111·-
1·088111·111 11101111 p debet 11 211 ita (1111,]1 27 111110111111100 1110 aut 11 si 111 ’117111110ῐρ ,1Ιί11 :
mn. eil. Ruluz. *25 inbias p 801101110110 A, 801101110011110 infirmitatis l›' 1111. 35⁰ multas Ι,’
,Ἡ ualet 71 552 invubariut xl: invubaueriut I›', ini-ubarit p 33 1101101·ἰὶ p :w 8111111010 Ap: 81·-

dam l›' forr. '.’ m. nr sedere 11) ipsum connum-tium alienae 1¹

oo

111

112

11 3

114

