32

loviaco, oppidum 24. 1. (hodie Schlocyen prope Haibach:
cs. Mommsen l. d. p. 690).

Iuvao, oppidum 13, 1. 14. 1. {hodie Salsbury: cs.
Mommsen l. cl. p. 668. (mid. Lm! tuentur Iuvaoj.

Latinus homo: epist. Eugippii ὃ 10.

· Laudicius caecus 46, 4.

Lauriacum, oppidum is, 1. 2Τ, 2. 28. 1. 30. 1, 31. 1. ti.
Nhodie Lon-h: cf. Momm-ten l. d. p. 689).

Loth 9, 4.

Lucania: epist. Eugippii ἧ l.

S. Lucillus presbyter 19. 5. 41, l. 44. 5. 45. 2.

Lueullanum, castellum 46. 2. (hodie Pizzofnlcone, inter·
Neapotin et Puteozosjj.

Maccab. l: epist. Paschasii §5

Mamertinus tribunus 4. 2.

Marcianus presbyter 11. 2. 37. 1. 40. 1.

Marcus subdiaconus 16. ϋ.

Marinus, primicerius cantorum ecclesiae neapolitanae
46, 5.

Maternus, ostiarius lo. 2. (i.

Matathias: epist. Pasvhasii §5

Maurus, aedituus 10. 1. 2.

S. Maximianus 24, 2.

Maximus 25. 1. 29, 1.

Mediolanense territorium 213. l. mediol. episcopus 30, 2.

Moderatus. cantor ecclesiae 24, 1.

Moesia 44, 4.

ad Montem Feleiem, castellum «Η, 7. (Monte Fellreffl.

Neapolitanus populus 46. 2.
ecclesiae neapolitanae 415, 5.

civis neapolitana 46. 3.

Norici Ripensis oppida Pannoniae superiori vis-ina: epist.
Eugippii ἦ 10. vicinia Norici Rip. 1. 1.
pida superiora 11, 1.

Nor. R, op-
Norici
Nori-

ad Noricum 37, 1.

Norici populi 17, 4.
metropolis 21. 2. quidam de Norico 25, 1.
censis 29, l. Naro-urum 211. l.
Novae, civitas Moesiae 44, 4. :hodie Sistou s. Scis-eh-

ἑυνα in Rulgmriu: es. Mommsen I. d, ῃ. 141. 992²).

Oiloacer ἵ. 2. 32, 1.2. 44, 4.
frater Odoacri 44. 4. 5.
Orestes patricius:

a. 476).

Unoulfus .

epist. Eugippii ᾗ 1⁸· (peremtus est

Pannonia superior: epist. Eugippii § 10. utraque Pan-

nonia 1, 1, ex inferiorn· Pannonia 5. l. in vicinia

Pannoniorum 1. 1. Pannoniorum finitimas provin-
cias: epist. paschasii ὃ 2.

Paschasius diaconus. — Epistola Eugippii ad eum

pag. 3 sqq.

Paulinus presbyter 21. 1. opiscopus 25. 1.

 

INDEX NOMINUM.

Paulus, epist. ad Timotheum 1 : Paschasii epist.
ᾗ 4. — ad Ephesios 3, 2. 4, 11. ad Coriu-
tliios 36, 2. ad Romanos 43, 4.

Petri epistola 1: epist. paschasii §4

pientissimus, monachus 23, 4.

Pierius comes 44, 5. Cf. Gesta donationis in Spanyen-
beryii tabulis neyotiorum p. ΙΙΙ-1 el Anonymus valesii
,S 53, quo teste P., comes domesticorum Odoacri. in
puyna ad Addunrn d. Il. m. Auyuso· n. 491} cecidit.

Postumianus 3⁴5. 3.

Primenius presbyter: epist. Eugippii ᾗ S.

Processa Neapolitana 45. 3.

Procula vidua 3, 2.

Protasius et Gerrasius, sancti 9, 3.

Quintanis, municipium Raetiarum secundarum 15. 1.
castellum 16, 1. 27, 1. Quintanensium fide 15. 2.
(Not. diyn. occid. p. 101*. 10:⁷³²< R. Mommsen l. d.
p. 734: hoclle Osterhofenffl.

Quintasius 2-1. 2.

Raetiae 3, 3. 15.1. 41. l.

Regum lib. 2: 28. 5. 423. 4.

Renatus, monachus 37. 1.

Romani 1, 4. 2, l. S. 2. 4. 27. 1. 2. 31. Γ.. 44, 5.
romana vastatio 19, 3. romanum imperium 20, 1, in
romani soli provinciam 31. ss.
ciani 40. 4.

Rugi 5. 1. 3. G. 5. 22. 2, 31. 1. 6. 40. l. 42. l.
44. 4. linaiis (i. 1.

ad romanam proriu-

severus v. Sulpicius.
silvinus presbyter lss. 1. 4.
Stilicho 3⁴3, 2.

Sulpicius Severus 36, 3.

Teio. elephantiosus 254. 1.
Theodericus, rex Gothorum 44. 4.
Thoringi 27, 3. Thoringorum 31. 4.
Tiburnia (s. 'rix-urnia]
Norici 21, 2,
l. (I. p. 593).
Tigantia, rivus prope Favianis 4. 4.

oppidum 17, 4. metropolis
(hodie St. Peter im Holz: ‘'f- Mommsen

Titos, mous et monasterium prope Ariminum:
epist. Eugippii ᾗ 1.

Ursus, monachus 38. 1.

¹ Valens, monaohus 3⁰. 2.
pag. lsqq. —— epistola Post-hasii ad Eugippiuur'

S. Valentinus, Raetiarum episcopus «11. 1,
zui Vineas 4, o.
S. Victor episcopus 4⁴3, 2,

