10

(3

160 SALVIANI

LIBER [v.

I. Non me praeterit, (1011111111 1111 000108111, nutrix beatae 81101, 111100 quae libellis
superi‹1n·il›us diximus, nonnullis tiliis tuis Christum parum ammantibus displicere. Sed
11118 voluntates eorum 11011 magni pendimus, (111111 1100 mirum est, ut eis loquentia (10

(leo verba non placeant„ quibus ipse forsitan (10118 11011 placet. nee expectandum. ut -·›

insinuatorem salutis atque animarum sermonem ament, (1111 salutem ipsam 11111110 11111-
mas suas 11011 amant. sufficiunt 111111110, 810111 111 aliis, ita etiam in hae parte nobis
80118118 tantum et iudieia sanetorum: quibus idem atque apud nos sentientibus, eerti
111-0100111 sumus etiam (1011111 ipsum 80111110 11111118011111, (111111, 011111 111 sanetis suis spiritus
1101 11111110111, 1111811110 (lubio (leus illie est7 ubi illa pars t'uerit. 11 (11111 (101 spiritus 111111
1·0(·0(111. Pravorum ergo 11011111111111, 111 081 vel paganorum vel mundialium. 80118118 aut parvi
aestimandi sunt aut nihil onmino faeiendi: (111111 81 hominibus. inquit apostolus.
plaeere vellem⁷ Christi servus non essem. Illud durius 111· 111010811118. (1111111
111111111111, 111 arbitror, tiliorum tuorum sub religionis titulo a religione dissentiunt et ha-
bitu magis saeculum reliquere (11111111 8011811; quorum7 ni fallor, sententia 11110 11111101
atque 111180111, (1111111 omnino homini Christiano propin([uitatem 111 exitu magis 001181110-
randam esse (11111111 Christum. Et quia profana penitus per se erat execrabilisque 8011-
10111111, 1011110, 111 puto. infidelissimam praedieatimlem quasi umbratili quadam adiectione
conantur. 1110011108 0111101118, (1111 010(111111 deum7 sanos tantum atque incolumes officiosos
Christo esse debere, 0010111111 iam exeuntes e 8110011111 earnalis magis propinquitatis
quam (livini officii oportere meminisse.. Quasi vero homines Christianos alios esse
oporteat incolumes, alios 110 hoc saeculo 100011011108, 01 alios se 01111011 exhibere Christo
debeant in sospitate, alios in 1110110, 1111118 111 superiore vita7 alios in posteriore. Quod
si ita 081, ergo alterum quis habiturus est Christum iuvenis, alterum senex. 01 totiens

111

15

20

debent homines demutari 11110 (1110110118 demutantur aetate. Si 0111111 erga (101 0111111111 25»

alter quispiam futurus est vigens. alter infirmus, alter 81111118, alter aegrotans, ergo
prout status fuerit humani corporis inaequalis. ita erit homini etiam (10118 11180 11111111-
bilis. 01 (1110110118 fuerit in 1101111110 valitudo 001111111111, 10110118 0111 01111111 religio diversa:
quasi vero qui incolumes Christi esse debent⁷ morientes Christi esse non debeant.
Et ubi illud est: qui perseveraverit in finem, hie salvus 0111, 111111111111111
proverbiis 8110118 (livini sermonis oraculum: sapientia in exitu canitur? Quo
utique ostenditur. lieet salubiis sit in omni aetate sapientia. 1111100111110 tamen omnes
111 exitu suo debere esse sapientes, quia laudari penitus praeteritae aetatis prudentia

11011 merebitur. 11181 bono 11110 claudatur: sapientia enim in exitu 0111111111. Cur eam

12, Gal. 1, 111. 30> Matth. 10, 22. 251) Prov. 1, 20.

2 mi AB: 11101111 nutrix AB: vultrix p 4 111, AB: si p eloquentia p 7 itaque
AB: utique p S atque Α 11 .· 11011110 etl. Balitz. {quibus itaque unum atque idem apud p) ll uel
paganorum Alip: [saxanorum eal⁴ Halm. 12 existimandi p nihil AR: nihili 11 111 consideran-
1111111 Α 17 1101· se erat Ali: perseuerat p l& umbratili, ut 1001, (111-01111111 p 19 ‹·reda1›tp
20 0880 iam 11011010, raeti-rum exeunti-s p 01 111· A, a 111) 22 alios iam (11· p exibeto I›'
2¹5 demutare Ι1“ l m. 28 nahetnulo A corr. εἰ p :41 in exitu canitur] ese falsat interpretatio verborum
σοφία {v ἐξόίηις ὑμνεῖται 11711111, snpientia toris praedicat* :35⁵ sapientes, (111111 sapientia, inquit, in exitu
canitur, 111 est, laudari p praeteritae AB: anteactae p :44 sapientia . 1 canitur om. p; sequitur

deinde 171 p e! ritlyo: Sunion, inquit pestilens praedii-atio, susm-it praeteritum opus homini, etiam si in 11110
nihil saciat. Ego multo 111118 11111111, aut non minus 018, si potest, morte 1111111111, aut 1·οῐιο plus multo 0880 111-
vin-iulum. l'rimnmv qnia (Ιο bono opere nihil nimis est. luein-le 1111011 :ul tribunal 1101 pergens magis placare
iudicem 1101101, qnasi 111111 111 iudicio constitutus. Postremo 1111011 si aliqua ante exitum bona leeity multo 11111-

0

:to

