AD EeoLEslAM IV ᾗ :ss—so.

107

bus aut etiam abundantibus deputaris 2' quomodo reddenda tibi a deo 0101115, 1111110
deo ipse non eredis? postremo⁷ quomodo reddi vis, quae credi non vis? Nemo enim
sibi solvi vult. 1111110 11011 00111111011111, nee tam 51111105 est. ut quae non famu—raverit,

putet esse reddenda.

-·› quod deo utique non eredens reddere tibi deum ipse nolueris.
tum in te divinum: quia reliquisti aliis 101 alienis divitias tuas. sepulchrum 11111111 erit

(lsffllllS fua in aeternum

let ideo tu nequaquam a deo quasi reddendmn sperare poteris.

Unde eonpleatur 1110-

Et illud. quod salvator ad similem tui loquitur: quia te-

pidus es et neque fervens neque frigidus, incipiam te evomere ex ore
11100. Et illud 111015 'dives 511111 01 1111111115 habeo et nullius egeo' et neseis 1111111 tu
10 es 1111501· 01 pauper et eaeeus et nudus 2' Nemo itaque sibi in testamento 5110 homi—
nem deo praeferens de vitae 111· professionis praerogativa aliquid blandiatur. Poenalis
est homini ae perniciosa 5000111115, praesumptae spes sarcinae sunt reatus, usurpata

absolutio damnationem parat.

Quicumque sibi se excusat. aeeusat deo. seeundum

illud: namqui se existimat esse aliquid, 011111 1111111 511, 50 ipsum 501111-
15 eit. Nemini itaque 11101115 sua eausa sit: nullus dit'tieilius 01111111, quam qui se 0111-
surum esse praesumpserit.

IX. Dura haee forsitan atque austera rideantur.

Quidni ζ’ 01111115 0111111 111501-

11111111., ut ait sermo 1111111115, 11011 051 gau dii. sed maeroris. Dura 111100 01

austera sunt.
21» veritas non potest. 111111111 115 ipsa exigit veritatis.
satis certus sum.

Sed quid 1110111105 ¹? Non lieet rerum mutare naturas, 01 enuntiari aliter
Dura haee qnidam putant: 5010 01
Sed quid facimus? nisi duris 11011 itur ad regnum. Arta enim,

inquit dominus. et angusta 1111 est. quae 1111011 1111 11111 m. Et apostolus exi—
5111110, inquit, quod non sint condignae passiones huius temporis ad

futuram g.*‚·loria1n7 quae revelabitur in nobis.

27, gloriae conparationem omne opus dieit humanum. Et ideo nihil
Christianis 1111011 debet, quia quantalibet pro sempiterim beatitudine Christo offerant.
vile est quod datur. ubi tam grande est quod aeeipitur. Nihil
homine deo 50111101, ubi quod 051 10 caelo maximum conparatur. Durum 051 avaris

nt largiantur sua.
:20 01111115 sermo 1111111115 habet aemulos 5005.

sariorum.

moniam exigit, prodigus execratur,

Indignum esse ad futurae

durnin aut a ustel'llln

magnum in terris ah

Quid mirum? totum durum est quidquid imperatur 11111115. l'aene
Quot genera pi'aeeeptorum sunt, tot 1111101-

Ηὶ largitatem esse in hominibus iubet dominns. avarus irasciturt 51 parsb

Sermones saeros inprobi hostes 51105 diu-unt.

Horrent raptores quidquid de iustitia scribitur, horrent superbi quidquid de humilitate
mandatur. adversantur ebriosi nbi sobrietas indit-itur. detestantur inpudici ubi vastitas
Aut nihil ergo 11100111111111 est. aut quidquid 1110111111 suerit, 0010001111ιο5011111-

’ 111. inperatur.

dictorum hominum displieebit.
dare mentem. mavult praecepta odisse qnam 111111,

Mavult quilibet inprobus execrari legem quam omem
Inter haee quid agant quibus 10-

quendi a Christo 01110111 mandantur Ἰ deo displivent. si 11100111, hominihus. si 101111011-

6) Ρ5111. 118, 7) Apoe. ξς, lli,

22) Rom. S,

lb.

2 ipsa muershusiw ul supra p. too. :58
:ss t'eneraoerit J} 5 ipsi h·

05501 Am, 05 sed p

1·1 (tal. o, Σὲ,

ΙΤ, Heln·⁵ 12,11. ’.51) 1111111111 14Δ

01-0111 seripximns: reddi Ap, rendi lt, «τι-11010 ml. ltalnz.

uita, 111 morte⁷ in 111-111, 111 dono, in testamento 1¹ 11 vulyo

,11111 11011111·10511 ista 1111 unlaz.

01115 7¹
iegitur
qnod ΑΙίῙ

11111111111110 l: 1⁷11. nomiari 1¹

155 1100055111 A

:lo 1115 Al: .·

ara-ta p 255 51111 Altp: snut «l. Ixalnz.

:A anersantn 1· 11111015111151115

1101111051 Α

te enomere p 11 talpam: te 1111111010 ΑΒ lo sibi

ll professiones

Π uidebuntur p

11111115 p 21 111.-

passioni< ΑΙὶ1

:so uuluwial't· p

b' diuinum 2115: 1110111010 illud 11000550 est 7¹ ὅ vs 01 Ιῖ eon-r.

in testamento ,1Ιί ; sibi in

:l lm. 12 pvroivima
18 1110111115 l: 111 sa-
ia< p 11111 l: rorr. ezr

:zo quot l: νυνι-1 o! p:

40

47

45

49

511

