VITA S, snvssmxl. 9

misericorditer praeeunte debilis 11111811111· fortissimus apparebit, dominus pro vebis
pugnabit et ves tacebitis. Vade erge festinus, hee unum ante omnia servaturus. ut
ad me, quos ex barbaris ceperis. perducas inenlumes'. Exeuntes igitur in seeundo ⁴
miliario super rivum. 11111 vocatur 'l'igantia. praedietes latrones invenerunt. 1111111118 in

1» fugam repente conversis arma, onmium sustulerunt. eeteros vere vinctos ad dei t'amu—
lum. ut praedixerat. adduxere captives. Quos absolutos vinculi& 1·111(1 potuque refectos
paucis alloquitur: ·Ite et vestris demintiate eomplicibus. ne aviditate praedamli ultra
hue audeant propinquare: nam statim vaelestis vindictae 1111111·111 punientur. dee 11111
suis famulis dimicante. 1111118 ita consuevit superna virtute protegere. ut tela hostium

11111111] eis inferant vulnera. sed arma potius sulnninistreut'. Dimissus itaque barbaris 5
ipse de Christi miraeulis gratulatur. de euius et miseratione promittit nunquam illud
oppidum hostium praedas ulterius experturum. eires tantum ab opere dei nee prnspera
nee adversa retraherent.

Deinde beatus Severinus in leeum remotiorem recedens 11111 ad vineas vocabatur. 0
ιτ, cellula parva contentus. ad praedictum 11111111111111 remeare divina revelatione compelli—
tur. ita 111, quamvis eum quies eellulae deleetaret. dei tamen 1118818 obtemperans 1111111118113-
rium haud preeul a eivitate construeret. ubi 1111111111118 saneto eoepit informare 11111111181111.
saetis magis quam verbis instituens. lpse vere ad secretum habitaeulum. 11111111 Burgum 7
appellabatur ab aet-olis. 111111 a favianis 1118111118 miliario. 8110111118 secedebat. ut hemi-

20 num ‹leelinata frequentia. quae ad eum venire consueverat. eratione eontinua dee pro-
1111111 inhaereret. Sed quante solitudinem incolere cupiebat. tante (τι-1111118 11110111111111111118
monebatur. ne praesentiam 81111111 populis denegaret afflictis. Pretieiebat itaque per S
singulus dies eius meritum crescebatque tama virtutum. quae lenge lateque diseurrens
caelestis in eo gratiae signa pandebat. Nesciunt enim latere quae bona 811111, 1·11111

25· iuxta sententiam salvattnis nee lucerna 81111 1111111111 contegi nee in monte 111181111 civita>¹
11118811, 11118111111111. Inter cetera enim magnalia„ quae illi salvator indulserat. ‘p1·ae‹·i- 9
111111111 abstinentiae munus aet‘zipiens⁴ earnem suam plurimis subiugabat inediis. doeens
eorpus cibis 1111111111111111111111118 enutritum animae interitum protinus allatururw (salt-ia— 111
mente penitus 11111111 utebatur: ita media hieme. quae in 11118 regionibus⁴ saeviere gelu

:³0 torpescit. 11111118 pedibus semper ambulare mutemus singulare patientiae dabat indi—
eium. Ad ouius innnanitatem sris-reris 011111111111111111111111 testem 1-111181111 esse Danuvium.
ita saepe glaeiali nimietate eeneretmn. ut etiam plaustris⁴ 811111111111 transitum 81111-
ministret. Qui tamen 1111111118 per dei gratiam 1111111111118 sublimatus intima humilitate 11
fatebatur dicens: “Ne putetis mei nwriti esse. 11111111 cernitis: vestrae est 111111118 salutis

³5» exemplum. (flesset humana tenu-ritas, elationis supereilium eeinprilnatur. l't aliquid
1111111 pessimus. eligimur. (livente apostolo: *Qui elegit 11118 ante 1111111111 1·11118111111111111»111.

111 essemus saneti et innuat-illati in 1’11118111·1’111 1*1118”. Orate 111111111 pre me. ut 111111 ad
eemlemnatienis cumulum. 81111 ad iustificationis augmentum salvareris mihi dena 11111-

25 le. lllatth. 71, 1-1. 1Γ1. 2111 Λ11 {epla-s. 1, 11.

:l 11111 ιι Γ »1 ricantia Γ, usuaria Μ inueniunt l'M ἶι neri· 11111. Υ li 111’.’11ϊ1·111·ι’.’11
1’,11 adduxerunt l'1l! 'i renuntiate 1’.11 Ν nan· nam et l'JI 111 >unanimam-nt l' 11
xic· plerumquc ll gratulabatur M 111- cuins 1-1 mim-..tione premittit nm. M 11 111 rumori-uu·
1111·11 [ll set-edens 111! 1.“ι voramus-tus l' 111 111 11111. Ι, 17 haut l. haud prm-n!
mu. M ls prm! instituent< l'll 111111111ιὶ :unimus :inditorum bun-1111· 1211 ln appellatur ,11
211 propitius Γ, 11111111118ι M 21 pm! 811111111111111111 l'Jl 111111111ιί abditam relationibus ,11 2⁸2 pw
1111118 negari-t ι’, 1111111”Ι“1“111·εῑ11·1·1, ,ll 21 *aelesti*¹ qnia velt-sti< Ι, 711. ζ) 81111111 τ’. gratim· l‘ll:
uratia Ι, 25 lun-ernam ,11 vinna* posit.. Δ11 ¹2¹.) 11111111 pe-nitn-v l'Jl 1111·111;1 1’,11; medi:- Ι,
:w turpem-itur ι’ semper nm, 121! runtvmptns L ἷ111 uult :diuitum l. 111. ζ’ 111111 mlum
elievrn· 11 111. ζ’ iu rm.. elistimnr ιι ιιι, [ιν. 127 111111111 111 1111Δ Ι. ξίῖ mihi 11111, 1’1Ι

linx& Slxlmw, 2

