171)

 

1131111, 115, '215 . . . Ex, ,(3 1
11), 21 . . Ε 219. E: ,73
et 91). Ε »1, 42
11), 2¹) . . , . . Ε 3, 7-1
23, :52 . . . . 4, :⁵7
25, 215 et'51) . . . ,E 3, 3
25, -54 ..... Ἐ »1, 211
25. Δ11 , 1⁴2⁸> .. 51. E 4, 21) et 211
2⁸, 2⁰ . . 2. 111
Mart: 11. »115 . 3, 311
11¹. 21 sq Ε 1, 21)
Lu . 1, 3 . 1·]]1. 9, ΙΝ
l, (ἰ . 1⁴22, 17
1“1,2»1 . Ε 2, 51
15, 25 . . 15, 21)
ἱ), 21 ....... 5, 61
12. 33 ..... Ε 3, 91)
12, 47 1 25. E 2, 42
12, »17 .(Ῑ ...... 5, 11
14, 11 7, 31)
14, 33 .“1, 14
115, 13 ..... Ε 2, 51
115, 21 ..... Ε 3, 41)
11111. 55 1Ιί . . . . . , . »1, 45
-5,11) 113, ἃ
s 1» ....... S, 1³
1.“1,35 . . . , . . ἵ), 15
.›1‹·.t up. 2, »14 Ε 3, »11
4. .’12. 1 1 ἶ), Ε 3, »11
1, ;.·.11 Ε 3, 41
17, 24 ..... 2 9
17, ... 4 44
:nl nom. 1, 21) ..... »1. »15
1, 31) ..... 3, 34
2, 1 ...... »1, 12
2, 2 ...... 1, ‹51¹›
2. 23 ..... 4, Μ)
2. 25 et 211 1, 511 ,’
,·1, 19 ..... 4, 75 1,

INDEX NOMINUM ΕΤ RERUM

ad Rom 4, 15 . . 4, 78. Ε 2,16
5,15 ...... 4, -17

5, δ’ ...... 4, »18

7, 7 . 4, 913. 132, 115

&11⁸5 . . E 4, 47

S, .“12 ..... 4, 45

Ἥ, 3ἵ) Ε 2. 24

S, :513 ..... »1, 51

12,11 ..... 4, 111

14, 11) . Ε 2,11)

..1‹·.01 1 1,1=› . , ωδ
1 3 15 . Q&

1, ἵ), 15 15, 2. 7, δ2

Ι, 15, 111 3, 32, 2132

Ι, 7. 2 ..... 7, 97

l, 7, 21) . , Ε 2, 21

1, ¹) 21 . . 4, 'IS

1, ¹3 27 . . 1,14

Ι, 10, 221qu , δ’,13

Ι, 11), 24 . 3, 213

1, 11,1 , . . . . .“1, 115

11 5,17 E1.57 Ε2,19

11, a, ε) ..... αἱ, 27
11,11,21 3,1¹1

Il, 12. ι1 q l, Ν

ml Gal. 1, 11). 1312
4,1‘.) . . 3, 115
5,17 . . . 1,11 E.p 5, 3 ,

15, 3 3, 11. »1,151). Ε 1,151.

Ε 2, 35. 1] 4 415

15, 4 . . . . E 2, 7 et 11)

15, 5 . . . , . 1⁴1 3, 4-1

fi, S ..... Ε 3, 69

ad Ephes. 4, 31 . . . 3, 35
5,12 ..... 4, 52

15, 4 . El. 17

ad Phil 2, 4 . . . 3, 215
2, S . 1) 27. Ε 2, 23

1,13 ..... -1, 94

 

ad Thess. I, 3, 3. . . . . 3, 6
ad Tim. l, 1, S ..... 5, 1
l, 2, lsq, . 1, ·22

1, 2, 2 ..... 15, 114

I, 4, 8 E 1. 12

1, 5, 5 E 2,·15

1, 5, 23 ..... l, 15

1, 6, Ssq E 2, 151

1, 11,11) Ε1,1“2

1, 15,17. 131.2¹.1

11, 4, 7 ..... 3, 17

ad Tit 1.115 ..... Ε 3,154
2, 11 ...... 15, 27

ad Hebr. 12,11 . . . . E 4. 47
Jac. 2, 5 ....... 3, 52
2. 11) ....... 3, 311

2, 11) . 4, 7

2, 20 et ”11 ..... 4. 15

5, 1 ...... Ε 1, 33

Pet. 1, ·2, 21 . 11,-,151
Ι, »1,17 ..... Ε 4. 25

11, 2, 20 et 21 sq 4, 93
Joh. l, 2, 15 ...... 3, 15
l, 3.15 . 5 12. S. 21·

l, »1. 15 . E -1. 7

ι 5 19 1,3·.)
Apuc. 3 15 ...... »1, 91
3, 115 ..... Ιέ »1. 45

(ic. de nat. d. l, 11. 27 . . 1, 2
'lus ι· disp. l. 27. 1515.. 1, 4

liv. 1, 13 ...... Ep. »1,11)
P1111.Pa11eg.49 . . . . . 5, fio
Publilius Syrus ..... Ι, 47
Salvianus ep. 5 . . . 1, 115
ad effi 11J3'7 . . 4, l

Terent. Andr 2,5,16 1 3, 12
Yerg. Georg. 4, 221 sq. 1, 4

ΙΙ. INDEX NOMINUM ET RERUM.

Aaron 1, 5:⁷5 sq.

Ain-1 1, *hs-q,

Abimclech 1, 35. 7, :w

Abiron 1, 515

Abiu 1. 51

Abraham 1, 35

Absalon 2, 21

Avhar 13, 2. 7, ὃ]

Adam 1, 2⁸5

Aefflptii 1, 41) sq. Aegyptiorum coeno-
bia S, 22

Aegyptus l, 41). 55. 51)

Aetna 7, 155

Afri munibus vitiorum flagitiis foedati ,
7, 57 sqq. 7, 1525sqq. servos dei in-
sectabantur S, 17. Afrorum bIasphe-
miae b, ilsqq. impudicitas 7, 155 sq.
scelera 7, 52. 515. apud Atros mas-
‹·uli in masculos turpitudinem exerce-
bant 7, 715. wandali, Africae vasta—
tores, Afrorum populis comparantur
7, ³4 sqq.

Africa quondam ditissima 7. 151). Afri-
‹·a, quasi anima reipublicae Rom„ a
barbaris capta 15, 135. Africae territo-

 

rium quasi domus una xitiorum 7, 553
vius ·-ixitates plena«¹ ‹·rant impurita-
tibus 7. 114. wandali ex Hispania ml

vastandam Africam transierunt 7. 54.
56, iis dominari Africae deus iussit
7, 105

Africae' exhaustae 4, 21

Africana potentia 7, 51. Africanus or-
bis 7, 157. Africani soli eversio luo-
tus est generis humani 7, 151

Agrippinae civitas hostibus (ἱ. e. bar-
baris) plena 15, 39. eius luxuria 6, 77.
mulier Agrippinae capta barbarorum
uxoribus mercennarium opus fauere
coacta est Ep. 1, 5sq.

Agrycius episcopus (Antipolitanus in se-
cunda Narbonensi cf. Βαίας.. p. 41?
ecl. ΙΙ, Ep. 3

Alamannorum ζιιί. Alanorum) ebrietas
4, 15³

Alani al. Albani ef. Amin. Marc, 23,
5. 115) rapaces 4, 1533 eorum gens iru-
pudica 7, 154

Alpes nubili-rat· 15. lo

Alpina rupes 5, 55

Amnon 2. 21

Amorreorum peecata 4, 35

Ananias 15. 4

anathematis exempla (5. 2

Anna prophetes κζ 2, 15

, Aper lip. 7, 1

 

Aquitani in omnibus Galliis, sicut ‹li-
vitiis primi suere, ita vitiis 7, 123
opes Aquitanorum a barbaris afflic—
tae 7, 503 Aquitauorum divitum irn-
pudicitas 7, 18

Aquitaniae fecunditas et amoenitas 7. ὃ

Aquitanicarum civitatum foedae libidi-
nes 7, 115

Arriani minorem patre (deo) filiuni di-
cunt 5, 9

Assyrii 7, 54; eorum acies ferratae 7, 30

Atheniensium populus Paulum aposto-
lum praedicantem patienter audivit
S. 23

Attica sapientia 7, 103

Auspiciola, Salviani filia Ep. 4, 1

avaritia proprium est Romanorum paene
omnium malum 7, 152

Babnonius rex E 1, 51

limandae 5, 22; per malos iudices ερε-
liati ius Romanae libertatis et honn-
rem 110. nominis amiserunt 5, 21ς
rebelles vocantur 5, 2-1 sqq.

barbari [i. e. Germani* aut pagani aut
haeretici ÷i. e. Arriani} 4.151.157: 5. 5,
castiores ac purior-¹> quam Romani 7,
¹073 nulla theatra aliam spartanum

