AD iztsstesAEsrAn 111 § 29—39. 149

VIII. Sed dicitis 111111 00 a 101113 1111111111 1101· agi. Quod unmn est. 31· 31 (111131113111
dieat malas· res bono aninlo a se lieri et inpietatis faeinus pia mente eommitti. Quid
prodest7 0 inhumanissimi parentes. quod tilios religiosos bono a 1111113(101101101311311111111
adseveratisz' Res ipsa 1100 respuit. res ret'ellit. Parum est quod nudis adsertionibus

τ» (licitis. 11131 actibus vestris eontra 1113 testes estis. Indignum ergo arbitramini. ut

111

30

35

saneta ae plaeita (100 pignora tiliis 1111111110 servientibus esmparentur'! Verum est. et
bene arbitrabamini. si tamen arbitrio isto iuste et in diversum uteremini. id est. ut
conparandos bouis tiliis malos et peccatores sanetis 111111 putaretis, et qui apud deum

vita ae meritis anteeellereut. idem apud 103 gratia atque honore superarent. Quid :³

0111111 rectius, quid magis iustum. quam ut (1111 meliores sunt, idem etiam honoratiores
essent. qui vineunt 111111010, 1110111 vincerent praemio, qui antistant in evangelio 311010,
1110111 quoque in testamento humano antistarent. et hae saltim re eoneordaret eum 10-
luntate Christi parentum pietas 30 voluntas, ut (11103 deus praeposuisset 0100110110, 003-
dem etiam parentes anteponerent dignitate. Sed non 30111111 hoe 11011 agitur. 3011 111

Υ’1111101311111 omnia aguntur. I'meponuntur enim puris commaculati. praeponuntur tide—

1111113 inpii7 praeponuntur lumini tenebrae. praeponitur terra 03010, 111301101111111· 1111111-
dus deo. Et evasuros se huiusmodi parentes 101 111 1100 3010 iudicium dei aestimant.
qui eultum dei et dignitatem 111111011 3111 indignitate conculeant?

IX. Sed videlieet 11011 eontemptu dei ‹lieunt parentes haee a 30 11011. 3011 eausa

·.¹ atque ratione. Quibus enim, inquiunt. relietam substantiam relicturi sunt tilios 11011

habentes? Dicam quibus. nee nominabo eos. (11103 supra dixi. pauperes dei. non alie—
nos aut longe positos, ne durum aut inhumanum forte videatur. Illos dieo earos et
individuos, et quos reete etiam 1113. qui multas suboles habetis. filiis antefertis: ipsos
30 inquam homines. 0 infidelissimi parentes. ipsos 3011111113111(1101111113. Numquid potest

·› cuilibet quidquam 30 ipso propius. numquid 0311113 inveniri ζ’ suam unieuique restrum

animam, 3113111 salutem⁷ 3113111 3110111 001111110111111111113. Et pios 1113 033011101113, (1111111103
diligatis? Nihil plane durius vobis, nihil inhumanius. nihil tam ferum, 1111111 tam in—
pium diei potest. a quibus inpetrari omnino 11011 potest7 ut vos ipsos ametis. l'el-
lem⁷ inquit diabolus in seripturis 3110113. pellem pro pelle et 011 11 eta q u a e ha—
bet h (111111 dabit pro anima 3113. Dileetissimam 0330 animam suam bomini etiam
diabolus 111111 negavit, et qui avertere omuino eunetos ab affeetu animarum suarum ni-
titur. idem tamen carissimas 0330 debere eunetis animas eonfitetur. Quis ergo furor
est viles a 1111113 animas vestras haberi. quas etiam diabolus putat 0330 pretiosas?
quis furor est viles a vobis 11311011, quas etiam ille earas vobis debere esse (11011, qui
11103 faeere 0011311111) Α(- 1101· hoe quieumque animas suas neglegunt. etiam int'ra 111-
(110111111 (11311011 30 amant. Quae eum ita sint. videte 103. qui putatis religiosos homi-
nes 11011 habere quibus relinquant substantiam suam. 1111010 101 iuxta diaboli opinio-
110111, videte 31 111111 habent. 11111 30 ipsos habent.

253) dol) 2, 4.

1 Quod idem est p 4 miseratis p ἴ) tostis Ιί 1 m, 7 11111111111131111111 AJN: :wbilremini b·
«sorr. et p a 1110111 AB: 11110111 p el sic· deins-eps ll qni 'nme antistant ⁴lle’: et qui ρ antestant
lt corr. 12 antestarent B l.'› praeponuntur enim puris Ali.- praep. 0111111 puris inuiolatis-111«,- p
{l'nris enim vannum-ulan praeponuntur. fidelibus etv. 011. unlaz. ct ¹1·nger 111 tenebrae* 0111111100 in 11.-
praeponitur uita morti 1'1' existinmnt Itinera-lunius 255 soboles 151) ipsos se . . paru-ntes· 001. A
25 proprius AR 245 11111 illios 1111103113 .>11,’.· quia 111103 1111101115 p 27 nil 1111111111 l: 21³ ‹iia-
11111113 A. ilem fv. :452 pellem [pust 3110113,1 orn. p 0111101311. {que R} 1131101 Al: :to :iilis-tissi-
mam A 31 negabit l: et qnia 1¹ 152 animas AB: 311113· animas 1¹ :51 a nobi< 111103 Ιί

:ui religiosas 15 1 m.

3 5

37

:3 S

3⁴.)

