INDEX NOMINUM.

Numeri sunt capitum et paragraphorum.

Abraham 43, 2.

Acta apostol. 43, 7.

Aegyptus 40, 4. servitus aegyptia 44, 5.

Africanus: cf. var. leet. ad Euzipp. epist. 10.

Alamanni 19,1. 25, 3. 27, 1. 2. 31, 4.

Alpium cacumina 29, 1.

Amantius diaconus 19, 3.

Ambrosius 32, 1.

R. Ambrosius, episcopus mediolanensis 36, 2.

Ariani, hostes ecclesiae haeretici 4, 12. cf. S, 1.

Ariminum: epist. Eugippii 51.

Asturis, oppidum l, 1. 5. (hodoe Klosterneubum?
cf. Mommsen corp. inser. lat. 3 12683).

Attila 1, 1.

Avitianus, miles 44, 2.

Barbaria, femina illustris 415. 1.

Bassus, monachus: epist. Engippii Q 1.

Batavis, oppidum 19, 1. 22, 4. 24, 1. 27, l. linies
batavinus 20, 1. oppidum batavinuin 22, 1. Bata-
vini 27, 3. (hodie Pussau: Mommsen l. d. p. 690).

Boiotro, prope Batavis 22,1. 36,1.
stadt: Mommsen l. d. p. 690).

Bonosus, monachus 35, 1.

Burgum, prope Favianis 4, Τ.

Businca, parvus fluvius prope Quintanis 15, 1.

(hodie Inn-

Comagenis, oppidum 1, 3. 3, 1. 33, 1.
cf. Mommsen L. d. p. 6⁸3).

S. Constantius, pontifex lauriacensis 30, 2. (sine du-
bio idem est, quem Ennorlizm in vita S. Antonii
p. 418 sq. commemorat. ef. Sirniond p. 69. Palt-
mtmn hist. miyr. pop. 2 p. 40⁸).

Cin-ullis, castellum 11, 2. 12, 1. (Furulle in tabula
I'eutinyeri, hodie Rachel «ιη der Satrai).

(hodie Tuan :

Danuvius 1, 1, 3, 2, 25. 4, 10, Η, 2. 9. 1. 11), l.
15,1. 12», 1, 22, 4. 2:5,1.2s,1.:51‚1.:5:¹.,1.

42, 1. 44, 25. 7. “f- Ister.

Enns. ssnvins 53, 25. 19, 1, 22, 1.
Evang. Matth. 4, S.

 

Favianis, oppidum 3, l. 4, 7. S, 2. 10, 1. 22, 4.
23, 1. 31, 1. 6. 42, 1, (hodie Mauer: cf. Pall-
mcmn hist. migrat. popul. 2 p. 393 sq.
ι. cl. p. 687).

Feban, Rugorum rex 22, 2.

Mommsen

[sine dubio idem ese, qui
Feva, nam Febanem s. Fevanem ec accusativo Feban
s. Fevan videtur ortum esse (cs. Bit'dinyer hist. auslr.
l p. 49), inde per errorem reliquae formae factae suntL

Feletheus, Rugorum rex 8, 1. 31, 1. 33, 1.

Ferderuchus, Felethei frater 42, l. 2. 3. 44, 1. 3.

Feva, Felethei regis agnomen 8,1. 31,1. 40,1.
42, 1. 44, 4. of. Fabianus.

Flaeeitheus, Rugorum rex, Felethei et. Ferde-
ruchi pater 5, 1. 4, S, 1. 42, 2.

Fredericus, Felethei silius 8, 3. 44, 3. 4.

S.Ge1asius, pontifex romanus 46, 2.
Genesis 40, 5. 43, 2.

Gervasius et Protasius, sancti 9, 3.
Gibuldus. rex Alamannorum 19, 1.

Giso. Felethei uxor S, l. 40, l.

Gothi ex inferiore Pannonia 5, l. 2. 17, 4.

ad Hebraeos epistola: epist. Paschasii §4
Heliseus, propheta 28, 5. 43, 4.

Heruli 24, 3.

Hunimundus 22, 4.

llunni 1, 1.

Importunus consul: epist. Eugippii Q' 1. (mmo 509
p. Chr.).

Israel 40, 4.

Ister 11), 2, s: Danuvius),

ltalia 5,1. 7,1. 2. 20. l. 44, 4. 5. 7. -10, 1.

B. Iacob 43. 2.

lacobus, apostolus 31), 5.

Ieremias ἰ), 2.

loel 12, 2.

S. lohannes 22, 1. S. Iohannis Baptistae reliquiae 23, 2.
basium S. Iohannis 23, 2.

S. Ioseph 40, 5.

