0'1

56 SALVIANI

male vivendo 116-15. Immo illa pro 16 651. 111 contra illam. Illa enim tibi consulit
sancta dicendo. 111 contra illam venis prava faciendo. nee 66111111 illam tantum. 5611
etiam contra te: 1166 11156 enim, 1111611 contra illam. et 6611113 te. quia in illa salus
et vita tua est. Ac per hoc dum legem divinam 11656115. 5311116111 propriam derelin-
111115. Non aliter ergo 11115 116 dominica lege querimur. 11113111 1111611 116 optimo medico
impatiens aegrotus solet: 11111 611111 ingravescere sibi morbos vitio 5116 fecerit. imperi—
tiam medentis accusat. Quasi vero curare ullam infirmitatem praecepta possint. si eis
non oboedierit intirmus. aut sanare quemquam observantia valeat. 11113111 medicus ei
imperat. si eam sibi aegrotus ipse 11611 praestat. Quid iuvant stomachum absinthia⁷
51 511111111 dulcia subsequantur? quid conferunt frenetico silentia circumstantium. 11116111
511115 clamor occidit Ἰ 11111 1111111 prodesse poterit antidotum. cui superfunditur venenum?
Et nobis itaque lex est antidotum. sed vitiositas venenum. Saliare nos 11611 potest
legis antidotum. 111165 occidunt venena vitiorum. Sed iam de his et antea satis dixi-
mus et. si ita res postulaverit. etiam post 11366 iuvante 1161111116 31111113 dicemus.

11. Interim 111113 duo superius barbarorum genera 161 5661115 6556 memmavimus7
paganmuuu atque haereticorum: quiade paganis iam. ut arbitror. satis fecimus. de
haereticis 1111611116. 111 causa poscit. subiciamus. Potest 6111111 quispiam dicere: etiamsi
a 1111631115 lex 11111113 11611 61111111τ 111 111111111313 faciant. 111136 11611 56111111. certe. ab 1136-
1611615 exigit. 11111 sciunt: eadem 6111111 etiam illos legere. 111136 11115 legimus. eosdem
apud 111115 111-1111116135 1161. eosdem 3116516165. 665116111 evangelistas< 6556. 36 per 1166 3111
11611 111111115 311 11115 legem neg-legi 11113111 3 nobis. aut etiam multomagis. 111113 cum
eadem legant scripta 111136 nostri. multo t'aciunt deteriora 11113111 nostri. Utrumque crgo
videamus. Eadem. 111111115. legunt illi. 111136 leguntur a nobis. Quomodo eadem. 111136
311 auctoribus 1111611113111 1113115 61 111316 511111 interpolata et 111316Δ tradita τ’ 36 per 1166

13111 111111 eadem. 111113 non possunt penitus dici ipsa. 1111116 suntin 31111113 5111 113116 11- 3

11313. 11161111111111316111 6111111 non habent. quae plenitudinem perdiderunt. 1166 statum
51111111 6111111116 servant. 111136 sacramentorum virtute privata 511111. Nos ergo tantum
scripturas sacras plenas. 111111113135. integras habemus. qui eas 161 111 fonte 5116 bibi-
mus 161 66116 116 11111155111111111111611111151351161111111151611111111111136 translationis haurimus:
nos tantunnnodo bene legimus. Atque utinam 11113111 116116 legimus. tam bene adim-
111616111115, Sed 1616111. 1111611 11111 non bene 611561111111115. 1166 116116 lectitamus. 111113
minor reatus 651 sancta uon legere 11113111 16613 violare. Ceterae quippe nationes ant
non liabent legem dei aut debilem ct convulneratam habent. 36 per 1166. 111 diximus,
non babent. 111136 516 babent. Nam et si 11111 gentium barbararum sunt. qui in libris

suis 111111115 videantur scripturam sacram 1111611161313111 11311616 vel dilaceratam. babent ·‚

tamen 1616111111 magistrorum traditione corruptam. ac per hoc traditionem potius quam
scripturam 1111116111, 111113 uon boc retinent. quod legis veritas suadet. sed 11111111 111311-
tas malac traditionis 1115611111. Barbari 1111111116 homines. Romanae. 1111111611611115 11111113-
1136 cruditionis expertes. 11111 1111111 omnino sciunt nisi 1111611 3 doctoribus suis audiunt.

l 111 ona. A 6611511161 Α l m, 25 1166 ipso — 6611113 te om. p 4 relinquis p 6 fe-
cerit uitio 5116 Τ11 7 ulla infirmitate J: 61 Τ 9 iuuant A: iuuat BTp absinthia Bulu-
zius: abstinentia ABTp 111 phrenetico p quam suus A, quem statim suus p 13 quos] qnod
T 14 siv ita T res post] repostulanerit Β domino A: deo BT ct edd. 13 non exit Τ
ab A corr. ezr 1111 11⁸ 111111 exigit T uos A corr. er non 20 dei R 5. l. apostolos eos-
11611] Β. eosdem «vni. T 21 111115 A 1 m. 22 11111116 A: multa BT et edd. 23 illi AB: om. Tp
a nobis leguntnrp 25 uitiata om. T 25 statim A 1 m. 27 51111 T 3«) non p tanto-
niodo A impleremus Tp :51 lectitamus ABT: lectitemus cdd. :525 61 A: aut BTp 36 --
habeut 0111, Β 1 111, suppletum in mary. :³5 delaceratam A, laveram BTp. laceratam vulyo 36 116-
1616111 A lm. 1161616111111 T traditione ΑΒ. 111 (firmavit Rmershasim: traditionem Tp 37 non boa

Ast.- 11111· nnn T et 61111, legis ueritas A: ueritas legis ΒΤ et edd.

10

15

’211

3⁰

