Al) EoCLEsIAM 111 §5 >si—95. 159

hoc eius iussa despicias7 ut patrimonium tuum talibus derelinquas? ‘Dispersit7 in-
quit propheta de eo, qui deum credit. dispersit⁷ dedit 1111111161111115, iustitia
61115 manet in 1161611111111. Sed 61 salvator 11156111101111165 divites: vendite (1 uae
possidetis 61 date eleemosynam. Et alibi: vende quae habes 61 (111 111111-

ῡ peribus. Numquid dicit. agnatis da. numquid adfinibus? non 111111116, sed pauperi—

lo

’.ΞΗ

so

bus, sed egenis: numquid propinquo diviti, numquid ulli 0111111110 1101111111 praepotenti ζ’
non 111111116, 5611 inopi. scd egestuoso. Numquid 6111111, 611111 1061111161111115 magnatis 11115
511115111111111111 11111111 deden‘s⁷ iustitia 11111 111111161 111 11616111111111111111611111 divitias 60111111
divitiis tuis auxeris, thesaurum habebis in 611610 ¹? Vae, inquit propheta7 1115, q ui
(11611111 dulce amarum et amarum dulce. Etiam laudari a 16 111165 hos deus
prohibet, 61 111 ditare 11011 metuis? dari 1115 praedicatoria verba non vult7 61 111 61111111
talenta largiris? honorari vitam eorum fictis sermonibus vetat, 61 11 16 thesauri eorum
divitiaeque cumulantur '.'

XX. sed vereris videlicet vultus circumsidentium propinquorum et praesentes at—

3 que obsidentes lectulum tuum metuis offendere. Ne timueris eos, inquit dominus

per prophetam7 neque paveas a faeie eorum, qu onia m dom us exasperans
est. Et idco etiam 111 6510 intrepidus 61 constans: 11011 formides vultus eorum neque
frangaris ambitu corum. Despice concupiscentes hereditatem tuam et dividentes iam
inter se substantiam 11111111, qui non te, sed patrimonium tuum diligunt, immo qui 611-
piditate 16111111 tuarum 16 execrantur. Nam (11111111111 inpatienter sitiunt, te oderunt
praesentiamque tuam quasi aemulam sibi et adversariam iudicantes obicem atque ob-
staculum putant cupiditatis 511116 6556 quod vivis. Dcspice ergo hos tales ac nihil
facito. Non 16 moveant blandimenta eorum: venena tibi sunt: non respicias adula—
tiones eorum: gladii sunt iugulatores tui. et quidem ferreis atque hostilibus gladiis

·› taetriores. Illos 611111111011111165 cuncti vident⁷ istos incauti non vident: 1111, quia 11116116

5116ν111111. evitantur⁷ 1511, quia occulte insidiantur7 occidunt, 61 1106 periculosiores sunt
ac novo nocendi genere peiores. quod illis ferreis gladiis nemo 6511161111115 qui se laedi
velit, istis multi se etiam occidi volunt. Nova atquc inaestimabilis mali letalis inlc—
cebra. Illis gladiis quicumque percutitur7 61 11111016 pariter ct dolore torquetur: istis
quicumque occiditur delectatur. Fuge ergo 1106 11111111111. fuge 111156111111101165 insidiantes
11111, fuge obsequellas noxias 11111, fuge ambitus 111-6611111165 tuos: ista sunt officia, quae
tc iugulant, ista sunt. quae in mortem trabunt. Fuge eorum talium blandimenta.
fuge eornm sedulitatem: isti sunt carnifices ac tortores 1111, qui 16 inpraesenti quidem
1111111111111, 56(1 111 futuro necant ct consertis (1110(1111111110(10 1111111111115 116 velut coniurata 11111-

ns· tuo factione in sempiternos tartari ignes cogere ac praecipitare conantur. Et ideo non

111

timeas 605, 11011 expavescas: erige animum et vim sanctae auctoritatis adsume. si
enim illi tantopere adnituntur ut pereas. 6111· 11011 maiore 111 animo adnitaris ut vivas?
confortare ergo 61 constanti animo tibi consule. Satis infidelis ac satis 511111115 cst. (1111
mavult praestare aliis. 111 511 1111561, (11111111 51111, 111 511 116111115, 61 111 alios afluere fa-
61111 (16116115 temporariis, 56 tradit urendum ignibus sempiternis.

l> Psal. 111, 9, 25> Luc. 12, 2525. 4) Matth· 19, 2¹- 91 Isa. ῦ, 20. 151 ΕΖ6611. 2, fi.

1 dispicias ΛΙὶ1 3 uendite an: uendite Inquit p ·1 elymosinam Al: 5 agnatis tuis (111 p
o 11011111111111 p 7 sed inopi alp: 5611 egeni seul inrupi Ιῖ, sed ogr-nti. sca inopi ml. 11111115Α 11111111111111
Alf: ct 16616Δ 11111111111111 1¹ 111 laudare l: 111 61101111156116111111111 l: 15 timueris ⁴lh'p: 1061116115·
etl. [hilm. 17 tn ctiam ml. linluz. 18 dispice sl, ilem :tw rv. 22 24) siniam l} 22! ni—
1111 All: nihili 1¹, ''s- p, too, 12 el p, 1111, 21 23 respicies lt 1711. adolationes :l ’.Ν 111111-
tis ln' inaestimabili ltittersstusins lat-talis Altp 250 11116 111-’1111111 tale p 31 1›l1<1·quell:1s
Α lm. obsequelas Λ corr. Ιῖμ :52 60111111 talium· Ap: 61110 talium Ιὶ tw. 60111111 Rp: hun-nn· :l

254 coniurati mutua p

θ

90

91

ΕΓ)

113

94

91⁷1

