DE (mnium. [nil Ι § 35:5‘40. Η

‹lieux-it. Subiungit autem statim 111111· his-toriae (lons, dicens: vla 111111· ΙἉ“11111’11111’11·11111
vt 1111111111111(ι multiplicatus ost, (=t1›0‹·‹·nt111n vorum :ulgruvatum est
nimis. (“111111111”. inquit. Sodomorum vt 11111111111110 multiplivatus est. Pulchro elamo-
rem dixit in so habvw novrum: grandis onim absquo (11111111 peevanffinn clanim· est. 11111

ῑ, a ‘terra asvenclit ad vaelum. Quum· autom peecata hominnm qnasi vlamare testatur-J

'20

311

seilicet quia enodi aures suas deus (livit 1-1111111111111154 111,“1’1·111111’11111, n(- differatur luwna
pevvantium. Et vers* elamor et grandis clumm· est, 111111111111 pietas ‹loi pet-vntoruni
clamoribus vinvi‘sur, ut luxerant& 111111111· vogatur. Ostendit ergo domnus. quum in-
viius⁴ puniat 1-1111111 gravissimus pervutorvs, dicens, qnod (111111111- 811111111111111111 ad su
asomum-it. 11111» ost divom: miserivnrdin 11111110111 moa mihi suadet ut parvam. sod
tamen p‹=‹·‹·a†0i·111n vlznnm· eng-it ut puniam. ('um ergo istu, dixisset, quid vomet-utum
esf? Mittuntur annm-li Sndonunn. 1trofivisvuntui·¹ introeunt. bonorum foventur offivio.
11111111111111 vexantur iniuria: ‹¹:uwantur improbi, salvantur 11111111. Loth cum affov‘sibus
piis urb(- 1111111·11111·, urbs ‹⁴um habitatoribus impiis* vom-romanu: Interrogo hio7 utrum—

.·› nam <lons vx iudivio malus* :m sinn iu‹li‹·i‹› 1·11111’1·1·111111·11’.) Qui sine iudieiu sodomitas

punitus¹ :i ‹let› divit. iniquum «lcum arguit: si alitem 1-11111 1111111·111 malos perdidit, iu—
dicavit. {ndivuvit ufiqiw. vt quidvm 111111 quusi :ul ins-tzu- futuri iudicii iudicavit, vum
‹¹nim ad supplivium 11111111111111 μϊΙιυ111111111 111 futur«. :n'surznn esse numifostum sit. Sodo-
mam ct virinus (η’ ιιι-11115· vawlostis 111111111111 1›‹›11.<ump.<‹=ri†. In pi·2w;<‹¹11¹si autem illud.
quod futurum est. rivus voluit *levini-are iunlivium7 quando super impium populum
golwnnznn misit e melo. sit-ut ofiani upustoluswlivit. qumi :lens civitates Sodomam et
(hunni-rani ewrsimw damnarit. vxvmplnm ponens impio avturis. quumvis id ipsum7
qumi 1111 aetum ost. plus habim-it miserivsnwliue quam severitatis. Quod vnim poenam
corum 111111 diu distulit. niifflfrivurnlifw 11111. institiae, quud 1111111111111111 punivit. Et ideo

5 1-11111 angelus Sndonnnn (ivus mitteret. 11111· nobis probare vnluit, quod 01111111 mulos⁴ 1111-

nirot invitus: Ικ“1·1111·1·1111, vum 11’»μ’1’·1·(’11111,<. quae a Sodomitis ung-:eli pertulissent. ct
videremus Ι<1·(-11·1”11111 111111111111111111111. eriminlnn tln'pitudinem, libidinum ‹›}›s‹·011itato1n.
probaret utique nobis (lens. qumi ipso vos nolucrit luz—ruore, sod ipsi extorserint ut
perirent.

IX. Possum innuni‹·1·:i proferro, sod vercor, nc 1111111 satis rem probare nitimur,
historiam texuisse videmnus. Moyses in desorto positus gregem pascit. rubum ardore
vonspieif. «lcum ox 1111111 11111111. 111’;11·1·1·)11;1 :im-ipit. potvstan· exaltatur, {ul Pharaonem
mittitur. vonit. Isnnli‘rur. vonit-innitur, vim-if. Avgyptus porvutitur. Pharaonis< 1111111111·-
dientia verbs-ratur ot quida-m 111111 uno 111111111. svilivvt 111 plns sacrilegus torquoatui· 111-

s› versitate ικ·11]η)111·11. {ct quid postremo? ‹lm-iw-⁴ rclwllzit. *lovios verberatur. Quid ergo

dicimus? 1111111 11111111 111 his <minibus vt 1·111·;11·1· paritur ros hunnum 11011111 ot iudiearu

1) Gen. is, 20, 12Ὶ ibid. 1‘.»v 21) 11 l'vt. 2, 11, 31) Exou. 3.

1 statim AB: 11111. ’171 Z el 35 wunnirfw Ιίρς munninio> si, μ111111111· 'I' 4 “nini 11111, 7* 1”1 111-
vitun· .-1 nf- 111 non 7» ‹niwrat-11· Δ1 11 14111111 puniat lwvmtnres grauissimo< Τ 1111 sn· 11'1'11:
a Μ’ 1-1 111 suadit xi 13¹· 111111 Ιῖ vinu-«nun 'l' 11 impiis 1·11111’1, ,·1,Δ murs. impii>> Ji'l'p
15 ulrum nam cnm ‹li-ns vx 1111111111 summitas 1111111111, mediis 'mulmis‘ 1¹ 111 11ν11111111, indit-ani( ιιίίιμιυῥ
11111111111111 1¹ l* supin-inm l: :Fluvium-'1 Δ , :ursum ΛΒΤ 111 [11111111 Alt'l': in futurum 7> cl old.
111 nis-inum 'l' 1·1 Δ1.· vin< J-:Tp «’111·Ι1·κ11 1”. roiwninpsit l' 22 awmurrnm A, munorum 'l‘

dampnari( AB, damnum-ri( 'l' 21 institimus aliqnando 'l' 27) minorat *lens T 2⁴¹· sodomis Τ
1-1, vvisun Ἰ’ '2⁸0' sod ipsi . . prust-rso (¹111. A Ι nt⁴ supplevit m. ζ’, sei! 11111111111ι 171 maru. vxturwrunt
'1' 35⁰ 1111111 lt s. Ι. rom prul-arn· sip: rvprmbnrv lf'l' 11111111111· 11 νονν, m. 2¹: rvnitimnr lf'l'p,
retinemur :i 1 111. 252 avvvpit 11 :³25 1111111111-1111·1111;1 A: inobedientia lf'l'JJ :54 Ακ’ν1111ϊ11 >od 1»

plns* unus Τ

1,.

217

118

311

411

