34

contribulatum spiritum 43, 5.

contritio 8, 4.

‹·011venio. cf. attestatio.

‹·0nversatio 9, 4. 43, 2.

corporale pericnlum 38, 1.

corpusculum (Ν cadaver* 44. 7. -15, l. 46, 1.

corripere. correptus 12, 7. flagello corripere 36, 1.
ef. correptio S, 3.

in cubiculo cordis 45, 1.

cumulus. — cum nux-ius erexisset in cumulos 15. 4.
vustos ecclesiae 1, 3.

Daemon 36, 1. 3. 4. a daemonibus obsessi 46. 6.

daemonium 44, 2.

dare. — data oratione 33, 2.
tione 16, 5.

devini-as frugum pauperibus impendebant 17,
15, 1. 2.

depositio 41, 1. -14, 15. 46, 5.

desideranter 19, 2. l

destinare mittere) 19, 5. 24, 1. 30,1.

devians 29, 2.

diabolus 36, 3. diabolico spiritu 22, 3.

dim-ones 11, 3. 16, 1. 4. 19, 4. diaconus 16, 6. 19, 3.

difficillimam ³71. e. ‹Ilfficz'llinmm impetratu, 28, 2,

dilectionem tuam 21, l.

dirissere mittere) Eugipp. epist. 3. Paschas. epist. 2. ᾗ
Vita S. 2. 4. 17, 4. 19, 3. 4. 32, 1. 37,1.

discretionis divinae examinatione 43, 4.

discussus l, 5.

disertitudine Eugipp. epist. 2. i

districtiore ieiunio 35. 1.

diversitate remedii 6, 1.

dum provenisset 40. 6.
45, 1.

36, 4. cf. reddita ora-

2. 4.

 

districtius 30, 2.

cf. cum provenisset -13, 9,.

Edicere '= dicere Eugipp. epist. 1.

elefantiosus 34, 1.

elementum liquoris 25. 2. i

energumeni daemonio correpti] 36. 3.

episcopus ordinatus est 4, 2. 9, 4. 21,1. 36, 2. 41,1.
46, 2.

erepti a vastatione 31, 5.

eruit a potestate daemonis 36, 4.

evectio mercatorum 28, 2.

excessibus suis 36, 1.

excubiae monasterii 35, 2.

expleta psalmodia 30. 3. abstinentiae remediis exple-
tis 313, 4.

exprimens solitum sermonem 25, 3. praesagio quo eum
expresserat regnaturum 32, 1.
crucis 15, 3. 23, 3.

extensione pendula 15, 1.

expresso signaculo

 

Facibus feminei suroris exaestuans 5, 2. i
feralis coniux S. l. feraliter 25, 3. i
sore perituros 24. 1. 1
fragrantia 44, 6.

fugitivus Eugipp. epist. 9.

sunus 'cadaveri 44. 7. 46, ti. ¹

excursio 30, 1.

,intimanda commendavimus Eugipp. epist. 6.

INDEX RERUM. VERBffltUM, GRAMMATICUS.

lGenitivus. — presbyter Italiae Eugipp. epist. S.

gratanter 19, 3.
gratulabundus 32, 1.
gustum suavissimae promissionis dirigens Eugipp. ep. 3.

Habitus (accus. plur.) vestis u, 1.
haeretici hostes ecclesiae 4, 12.

hebdomada 27, 3. hebdomadem 39, 2.

humanitatis (h. ε. eorum, quae nutura humana requi-
rit] 30, 1.

lmpresserat patibuli signaculum 15, 4.

in secundo a Favianis miliario 10, 1. 31, 2. in servi-
tio redigi 31, 4. in sua fide susceperat 31, ii.

incentiva libidinum 9, 5.

incessabili dolore 46, 5. incessabiliter 44, 2.

incubans fortius orationi 27, 1.

infinitivus. rogavit presbyteros abscedere 16, 1.
rogans mundari 33, 1. rogat se duci 46, 4.
nerat non ministrari sed ministrare 25, 3. instrui-
tur replere 28, 5. — infinitivus praes. pro
fu t. promittens obriare S, 6. nequaquam eos ve-
nire signavit 17, 4. credo te impetrare 33, 1.

ingerentibus se presbyteris 22, 1. .

inhaererent¹ orationibus 1, 2. deo propitio 4, 7. vesti-
giis 9, 4. nefandis sacrificiis 11, 2. responsis eius
35. 1.

inquirite patriani caelestem 43, 3.

ve-

sibi in-
timaret 9, 1. 41, 1.

intuitu promerendae benedictionis 7. 1.
hominis spectat intuitum 43, 3.

quantum ad

'ipse (=1dem) o. 4. 39, 2.

iter suum (mortem) 42, 1.

Iugalis (= maritus) 46,1.

iugis 39, 1. 40, 2. 43, 5. iugiter Eugipp. epist. Γ».
iugitas 35, 2.

iussione paterna 26, 2. iussionibus eius 8, 6.

iustificationis augmentum 4, 11.

Leprosus 26. 1. 34, 2.
limes. ·- pro custodia limitis 20, 1.
linteaminibus 44, 7.

Magnalia 4, 9. 13, 2. 34, 2.

malitia praesentis temporis 12, 2.

mane facto 30, 4.

mansores <incolae 12,1. 15, l. 22. 4. ·

materialibus armis 27, 2.

matutinus 31, 2.

mausoleum 46, 2.

meruit mutare 34, 2. meruit estivi 35, 2. merear mu-
niri 42, 2. familiaritate quani meruerat 25, 1. trans-
ire mereantur epist. Eugipp. § 3. ‘'f- promeruit 0. 3.
promerendae 7, 1.

migrentur 31, 5. transmigrato 44. 4.

ministeria altaris 44, 1.

monachi 22, 1. 26, 1. 2. 30, 2. 36, l. 4. 37, l. 35, 2.
43, 5. 6. 44, 5. (mon. S. Severini 35, l: nisi S. Sev.

interpretamentum est vor-is eius, quae sequitur. “l'.

iratres 33, 1. 40, -1, 43, l.

