DE GUBERN. DEI IV ᾗ 50-59. 47

Non suffieit 0111111 1101118, .(1110(1 peccatis innumerabilibus involuti rei in omnibus deo
sumus, nisi etiam accusatores (101 81111118. Et quae7 rogo. 1101111111 81108 crit„ (1111 111811111
accusat iudicem iudicandus?

XII. Si ergo, inquiunt7 respicit res humanas (10118, 81 0111111. 81 diligit. si guber-

⁵ nat, cur nos infirmiores omnibus gentibus et miseriores 0880 permittit? cur vinci a

10

15

20

25

30

35

barbaris patitur? cnr iuri hostium subiugari? Brevissime⁷ ut iam0 ante dixi„ ideo nos
perferre haec mala patitur. quia meremur ut ista patiamur. Respiciamus enim ad
turpitudines, ad flagitia⁷ ad scelera illa Romanae 11101118. (111110 81111111 diximus, et in-
tellegemus, si protectionem mereri 1108811111118, 011111 111 11111111 impuritate vivamus. Ita—
que quia 1100 argumento plurimi 11011 respici res humanas a deo dicunt. (111(1(1 miseri⁷
(1110(1 inbecilles simus. quid meremur? Si 0111111 111 tantis vitiis. in tanta improbitate
viventes fortissimos. florentissimos beatissimosque esse pateretur. suspicio fortasse. ali-
qua esse 11(1101·111, (1110(1 11011 respiceret scelera R‹t·1nan01·um deus, (1111 111111 malos. tam
perditos beatos esse pateretur. Cum vero tam vitiosos. tam improbos infirmos et mi—
serrimos esse iubeat. evidentissime patet et aspici nos a deo et iudicari, (111111 1100
patimur. (111(1(1 111010111111. Sed mereri nos absque dubio 11011 putamus. et 111110 081.
(1110(1 magis rei et criminosi sumus7 quia 11011 agnoscimus quod meremur. Maxima
quippe accusatrix hominum noxiorum cst usurpatrix innocentiae adrsjigantia. 111101·
multos siquidem eorundem criminum reos nullus est criminosior, quam qui 80 11011
11111111 0111111110811111. Itaque et nos 1100 80111111 malis 11081118 addere possumus. ut 1108

innoxios iudicemus. Sed esto, inquit aliquis, 110001110108 01 1111111 81111118. 00110. (111(1(1 ἶ

negari 11011 potest. meliores barbaris sumus, et hoc 11180 utique manifestum est. (1110(1
11011 respicit res humanas (10118, quia cum meliores simus. deterioribus subiugamur.
An meliores simus barbaris. iam videbimus: certe. (1110(1 11011 dubium est, 1110110108
esse debemus. Et hoc. 11180 utique deteriores sumus, 81 1110110108 11011 811111118. (1111 1110-
110108 0880 debemus: criminosior 0111111 01111111 est, ubi honestior status. Si l1‹:›n‹;'›1·ati‹:·1·
est persona peccantis. peccati quoque maior invidia. Furtum 111 omui quidem est ho-
mine malum facinus. sed damnabilius absque dubio. si senator furatur aliqua quam
infima persona. Cunctis fornicatio interdicitur. sed gravius multo 081. 81 (10 01010
aliquis quam si de populo fornicetur. Ita et nos. qui Christiani 01 catholici esse ‹li-
cimur. 81 81111110 1111(1111(1 barbanu-um impuritatibus facimus. gravius erramus: atrocius
enim sub sancti nominis professione peccamus. Ubi sublimior est praerogativa. ma-
ior est culpa: ipsa enim errores nostros relig-id (11111111 111-0111011101, accusat. Crimi-
nosior est eius imlmdicitia„ qui promiserit cast-itatem. foedius inebriatur sobrietatem
fronte praetendens. Nihil est philosopho turpius vitia obscena 8001111111. (111111 praeter
eam deformitatem, quam vitia in 80 habent. sapientiae nomine 111118 notatur. Et nos

2 etiam AB: et Tp 3 iudivandis Β 5 uici A 1111. 11· subiungari A I m. iam ΑΒ : om. '1'11
Ἰ meremus A¹ S intellegimus A 1 111. 10 respicere p a deo A : (leo BT, deum μ 11 fort.
imbecilli simus, ut alias semper noster, cf. 3, 2’6' 0131. 4, 211. Ep. ἲ, 4 et li. 9, 15 sumus I] quid
Bp: quod A. quidem T probitate B ll inlimos AB haud scio (ιη recte, quamquam supra Ieglimus
infirmiores omnibus gentibus et miseriores etc. 15 indicare A quia Β corr. cr quod 111 sed]
si T 17 maxime Α 19 10118 Α Im. l›· lm. 11011 putat A: putat non BTp 21 esto
thzershusius: 081, libri peccatores . . simus Mmmmcn: peccator est et malissimus A, peccator et malig-
nissimus BTp qnod] quidem p 22 potest (111(1(1 meliores p et Alil: ex B corr. Tp ipso
ntique ART: itaque ipso p, utique ipso mclyo 23 simus A: sumus erp 24 sumus ΒΤ du-
bium est AB: est dubium T et edd. 25 et 110(- ipso AB: ex hoc Tp ’ΞΤ cst :onte persona A:
om. BTp quidem est in omni BTp 23 si L'Tp: 0111. A furator A 1 111. aliqua quam
A: aliquando RTp 29 intima persona om. nTp, item A I m. supplem-ie in A 111. ·.¹ recentior. sed eumen
antiqua 3⁴} quam (10 Τ et unte catholici A .· (1111. BTp 33 ipsa 0111111 ART .· ct ipsa ctiam p
34 inebriator ΤΡ 35 philofo R oscena T 25⁸¹» nomen Tp

54

5 [i

58

51)

