{32

51')

sil

55

56

55

140 SALVIANI

et 1111110115 01115. Quorum (111110 11001111 semper futura sit. 1110110 intellegitur⁷ quibus
5015 cum diabolo deputatur. Per (111110 tamen tormenta maxima non atrocissima illa
in 015 fornicationum aut homicidiorum aut sacrilegiorum crimina puniuntur, 5011 50111
tantummodo avaritia et abdicatrix miserirordiae inhumanitas. l'nde intellegere 1105

convenit. quid passuri 51111 (11105 111-110101 111111 peccata etiam avaritia 1005 feeerit. 011111 ῑ,

5111111110 supplicio adficiendi 51111. (11105 expertes omnium peccatorum 50111111 avaritiae
erimen morte damnarit. Quae utique 51 futura onmia eredimus. absque dubio evitare
debemus. Si autem 11011 devitamus. profecto non credimus. si autem non 0101110105,
Christiani nequaquam 511111115; neque enim 1105511111115 quemqnam dicere Christianum.
qui 11011 11111111 Christo 0550 eredendum.

XIl. Sed 0510 111115 (111115 51111111 diximus poenas non 11111011111115 rei: numquid etiam
praemium 511011110 possumus non merentes? Et ideo 51 opes non 1111111115 ob 110001110-
111111 1·0(1011111110110111. (10111115 saltim ad emendam beatitudinem. 51 11011 (111111115 110 (111111-
110111111. (10111115 511111111 111 muneremur. quia 0111111151 praeterita mala non 51111 (111110 01101·-

teat 51111(·105 redimere. 511111 111111οι1 perennia bona. (111110 magno debeant conparare. :-

0111111151 11001111 11011 511 quae timeatur. 051 tamen regnum quod ambiatur. ac per hoc.
0111111151 11011 1111110111 saneti (111110 redimant. habent tamen quae emant. Nisi forte 1111-
(11115 (1111111111111 111 emptione vereatur. videlieet 110 111115 001111110(101 (11111111 recipiat. 110
grandia faeneranti 11111111 reddantur. ne largitionem redhibitio 11011 repenset. et data
5011101 111-0111 magnitudine pecunia periclitetur emptoris. ae 51 magnum quid domiuo
esunmcmlarit in terra. 11011 habeat 0111151115 forsitan unde ei solvat in caclo. Plane,
5115111(111111111110 051. 11011 nihil suadeo. (111111 1100 1110511111 omniuo ulla dubitanti. Cassa
quippe 051 operatio. 51 tides certa non fuerit, 011’1·11511·111’1101101111 (1111 (10 receptione
(1051101111. Christus enim. 111 01·0(11111115. factorum 011111111111 retributor est. Si ergo 11111

inopem 011111. (1111 retribuere non possit. 11111 11111(1010111 11111115 esse. (1111 nolit. quomodo ·5

ab eo retrilmtionem sperare 11010115, (1110111 01 1111105511)111111115 01 infidelitatis 11150 (111111μ
1111101157 Quod 51 11011 1111 051 1100 ambigis facturum 0550 (111110 dixit. (111110 111511110111111
11111 (1111 error 051. 111 11011 01 tantum (105 (1111111111111 110105. 011111 1111(1110 11011(11111110511111110
10 111115 recepturum 0550 (11111111 dederis? (111110 (lenique 1111501111 111 11111115 1111111 ex 1115
recipere (111110 relinquis. 011111 10111111 1105515 penitus possidere quod eredis? Sed. 111150-
rum 111οἱ 111110 11011 creditur deo. Et (111011 (1100 puto. utinam ambigue putarem et 11011
evidenter agnoscerem. Laborarem ssu-tasse intra me vincere opiniones 1110115 01 eoge—
rem 5011511111 dubia non eredere. 111 mentem 11101101111115 1111111101110111. Sed quid agimus?
11011 dubiis 1011115 vincimur et exidentibus coartamur. Quis 0111111 (101111110 11101110 01·0(111

20

:lo

01 facultate 11011 010(111’,’ (11115 deo animam 51111111 mancipat 01 pecuniam negat? (11115 :2³

111011115515 caelestibus tidem 00111111011111 01 11011 agit ut 0550 1105511 particeps 111-011115510-
1111111 2* Et ideo cum videamus< 11011111105 111100 11011 agere. cogimur 11011 eredentes palam
et evidenter agnoscere. Non licet 111 005 1105 (100 11(10111 putemus adhibere. cum illi
50 1011115 clament negare. In (1110 11000550 051 11111(101111110111 11110110 (111111111111 11011111111111
plangi atque lugeri. 0 1111501111. 0 11011015111151 Homini ab 1101111110 01·0(1111110111011
(-1·0(111111 (leoz humanis promissionibus 51105 001111110(11111117 (100 neg-atur. Omnia denique
111 1011115 humanis 51105 futurorum agunt: vita (1110(1110 111511 111100 temporaria 11011111515110

1 eins Rp: 51115 Α. cf. infra J, ,ἓξ 20 εἰ ’39 ’,ἶ illa 0111, p Ν culmum> p Η quia ut
aute iam dixi, etiamsi p 15 sanctos (10 quibu< nunc specialiter loquimur, facultatibus 51115 redimerev
1101051 tamen p comparari p 111 [1101101011ῐί ΑΒ et sic plerumque 111 110(- verbo et :Im-imos t foene-
rauti p redibitio Al: 21 commodarit p 2-1 :lispcrat AB 27 facturum ,1Ιί11 .· 011111 sactu-
rum etl. Dalm. 24³ hi< AB: 11115 p. 015 ed. Bnluz. 3ίῇ) totum* tecum μ 32 uim-erem I'
:⁴25 ut possem (1101110111 melioribus applicare p ΞΗ 01 AB: scd p domino :l s. l. 11101111 antiquo
:zo 11011 sip: ait 13 :35 illi sc rebus Ap: 11115 11011-(1111115 R

lo

