176

501101115110115 = eruditus: Praos. ‹le gub. 1 timens insinuationem meam minus gra· 1

dni 2
scriptiuncula Praes. :3
securitas = 0311110, pugnus: Ε 3, 72

habes indubitabilem suturae retribu-
tionis securitatem, habes res-{piando-
rnm bonorum operum idoneum vadem.

51 = yrum-um εἰ in sententiis interro-
qmlirisz 3, 55 vizleamuS. 51 . . 8 1118-
115 1111115 immanis 851.. 3, 53 videa-
111115, 51 vel 111 ipsum parum 511 ca-
11-115 0111111118. S, 25 miramur, 51 1111110
barbaros illi perferunt. Ε 2, 71 di-
0118 mihi, quaeso, 51 8558 11111 orn-
nino 11011111185 tam saevi . . adversum
11111111οΟ5 suos possunt, (1118111 5111111511
adversum 58, et 118 saepe azias idque
fere semper cum indicativo,

510111 pleonastice prr) sin: 5, 5⁴ quomodo
igitur tales isti paenitentiam 58 egisse
non pamritmrt, 510111 etiam illi ‹le
conver->ione aliquid cogitasse 810,

511811118111 111181 servos 4, 15

somnolentia 11, 31

5118101118 (parva Spes] E 3, Sl

subexcusare 4, 14

sublimator 1, 36

substantia: Wexenheit, Eris-lenz: -1,41
qui nihil a deo 851110181111-1113111, prope
est 111 nui aspertum adimunt7 8118111
substantiam tollant.

51111101811118ῑ 4, 14 consuetudini mafgis
[servorum stipendiajtquam 511111018111138
satisfaciunt.

supemxvellens cumulus rerum Ε 3, 76

superfluus: Ep. 4. 2 118 qni ex super-
fluo metus sit.

tanti z tani multi 4, 25. §lh 11, 4ἷῆ

tantum 11. e. tanto snperel'praesentem
inopiam sugitis Ε 2,11ῖ

temporarie 5, 41), Τ, 94

 

tam 1018 Ep. 1, 33 sia ilem Ερ. 1, 2
quod 1111111 3001111558 vereor

toleratu 11111118110 indigna 3, ‘28

tollisset = sustulisset 4, 74

tractare = percensere, numerare: Ε l,
111 011111 tractaveris delicta tua 80. 111-
xaveris 818.

tritura metaphorieez 4, 111) 1111111 alind ¹
851 vita istorum omnium quam 1118- =

ditatio doli 81 tritura 11. e. exercitatio)
111011113811.

111111 = sustulit s, 3115111111. ἴ), 43. ’1, 7.
Ε 2, 41). Ε 3, 29

uber fecunditatis 7, 8

ubi: Ep. 4, S in 1108, *ubi ideo 51158811-
58115 fi. (t. cnm 511588115831151 . . igno-
50118 quod (licturus 511111. ΕΙ, 27. 32
etc.

unde: Efil, 17 (18 1115, 1111118 nunc lo-
quimur. etiam post 111180 aliqua sub—
‹li-mum cs. hinc

’ unum 851 ‘= perinde) ac si qnisquam

dicat Ε 3, 35
usurpare: 7, 41 quidquid facturum 58
usurparat [i. e. praesumpserat), ipse

passus est. . sapientiae summam usur· ¹

pavit. ignominiam temeritatis incur·-
rit. 1, 4ss 15 qui colligere ligna 15811-
bato) usurparat* occiditur. 4, S sibi
usurpare ..—- sibi adsumere, arrogare

, usurpatrix innocentiae arrogantia 4, 511 ,

111 insolentius positum: 4, 41 quid tarn
furiosum est quam ut aliquis . . 118-
get? 7, 9 quid 18011115 8111 quid di-
gnius quam ut etc. ’1, 42 quod evi-
dentius dei iudicium esse potuit quam
ut etc. 7. 36 (11188 ratio estut . . grati

8558 velimus? S, 131 11115 1108 satis¹
11011 8131111 . , 1180 suffit-iubat 111 ete. 1
Ep. 1, 2 quam acerbum 851 1118811511 ¹

 

INDEX VERBORUM ΕΤ LOCUTIONL'M

l

mlii arnor 8558 cogatur. Ep. 4, 23
praeposterum est nt etc. Ep. 9, 18
optimum sore 8181111111, 111 evangelistae

. sequeretur exemplum. Ep. 9, 21) 0011-
gruum existimavit ut . . sacraret. Ε
2, 36 quae insania 851, ut 11011 . . sa-
cias. Ε ’2, 57 81 E 3, 24 (11081 111 etc.
Ε 3, (32 qnid causae 851 111 etc. F.
4, 1 mirum est ut etc. Ε 4, 19 111-
1111 minus (se. 851) quam ut non egeat.
Ε 2, -111 hm· parum existimavit ut . .
auferret, nisi etiam peram ipsam 5115111-
lisset. Ε 2. 31 ner· ego abnuo 111. .
ita esse credatur. 4, S numquid erra-
vit apostolus, 111 . . vompararet'? 4. 54
meremur ut ista patiamur el simili-
ter multis aliis locis

utrumnam = utrum 1, 48

utrumne Ε 3, 52

vel = saltem: 5, 111) 111508 vel a pagano
1101111118 verum bonum. 4, 21 vel te-
nuem spiritum agentes. 7, 29 vel 518
etc.

veniabilis, i. 8. venia dignus Ε 4, 41)

vereor sequente infinitivo, v. timeo

viatrix: 1, 42 agit iter (gens Hebraeo-
rum per eremum) 51118 11111818, 118-
trix 51118 via. praevio deo ele.

visio (ι’. e. intuitus) domini in omnes
2, 5

volo quam = malo quam: 4, 11) 1118 . .
vult nos clementis censurae tempe-
ramento emendare quam plaga iustae
coercitionis occidere. 5, 19118115 agno-
scere 1105 peccata nostra vult quam 511-
51111818.

volutabrum: E 1, 45 admoneo omnes
ut . . 11081 lapsi 51111, 11011 001111110-
rentur 111 lapsu 1188 111 volutabris 51115
sor-«lentium 51111111 111018 versentur.

'ryme &promerunt Breilknpf 01 Haemi Lipsinnsos,

