EPls'r, 1. ΙΙ. toti

1111111, honestam7 et de qua forsitan audacter (116616 valeam, vere viduam. Nam prae—
ter ceteras castimoniae sapientiaeque virtutes est etiam fide nobilis, (111116 0100111115
semper ornatibus ornamento 651, (111111 51116 hae nihil tam ornatum 651. quod ornare
possit. Haec ergo, ut audio. tantae illic inopiae atque egestatis est, ut ei 1166 1651-

³· (leudi nec abeundi facultas suppetat. quia nihil est⁷ quod vel ad vietum vel ad fugam

lo

:to

:w

opituletur. Solum est. quod mercennario opere victum quaeritans uxon'bus barbaro-
rum locaticias 1111111115 subdit. Ita. licet per dei misericordiam vinculis captivitatis
exempta sit, 611111 111111 11011 serviat 601011610116, servit paupertate. -Haec igitur habere
me hie nonnullorum sanctorum gratiam non falso suspicans {nec enim nego. ne nega—
tor gratiae ingratus tiam: sed 11111116, 516111 111111616, 1116 eam non nego„ ita non mereri
me certo 5610, 111 tantum ut7 etiamsi est aliqua in me 11111, ego tamen illius 6111151111011
sim, (111111 51 (11111 651 111 1116 gratia, (111 605. 111 fallor⁷ maxime data 651. quorum inter-
erat ut gratus essem: ut verendum forsitan mihi 116 sit negans 1115. (1110(1 111011161· 605
66111, 11011 tam meam rem his negare videar quam ipsoruml: haec igitur aut id quod

ι’) 651 aut 111115 (11111111 651 111 me 6556 existimans misit ad me hunc. quem ad vos ego.

sperans fore ut agente me et adnitente amicorum meorum gratia propinquorum 1060-
rum esset auxilium. Feci ergo 1(1, quod rogatus 511111. 56(1 tamen parce et apud pau-
605, 116 gratia ipsa ingrate uterer. Commendavi 1111116 aliis. commendo vobis. licet
11011 aeque aliis ut vobis: primum. (111111 commendari satis vobis eum. qui 651 meus.
ita ut ipsum me non 11666556 est: deinde. quia cum 1116 1101110116111 vestri existimetis,
necesse est 611111, (1111 11161 portio 651, vestri quoque aliquatenus portionem 6556(111611115;
postremo, quod commendatio ipsa sicut diversi generis. ita etiam excellentioris 651
caritatis. Aliis 6111111 commendavi 1111116 60111016. vobis spiritu, aliis in emolumenta
praesentium7 vobis in spem futurorum. 111115 ob brevia atque terrena vobis ob 5610111-

,11611111 atque divina. Et recte. ut. (111111 carnalia vobis minus (1111110 spiritalia bona

suppetunt. illa ergo magis a vobis peterem. quibus vos magis abundatis. Snscipitc.
ergo. (11111650, 1111116 111 111611 viscera et quantum in vobis 651 vestra facite. inlicite ct
adholtamini. docete. instituite, formate. gignite. Christi domini nostri misericordia
1111111111. ut quia ei id magis expedit. qui nunc propinquus 1116115 65161 ceterorum.
vester 6556 incipiat 11011115 quam suorum. Admittite7 quaeso. 1111116 111 illas beatas ac
sempiternas (10111115. recipite in sacra 11011611. aperite caelestes thesauros, ct ita agite
ac pergite. ut dum hunc in thesaurum vestrum conditis. partem thesaurorum 1115011011
6556 faciatis. Potens 651 11111 ineffabilis (161 pietas. ut dum 611111 111 6005011111ιο 511111-
talium bonorum adoptatis. divitias. quas in ipsum effunditis. per ipsum aug-catis. Et

15511116. 51 (1111(1 111 11150 651 bonae indolis. non magnae vobis difficultati 51165 cius 116

5111115 6556 debebit: etiamsi nihil cx vobis audiat. sufficere ei hoc 11151110 convenit.
quod vos videt. Valete.

EPISTULA II.

Eucherio Episcopo Salvianus.

Ursicinus alumnus 111115 51111111111011610 tuam proxime ad me detulit: 51 non 105505.
laudo sapientiam. licet non probem salsitatem. si iussus. miror quod mandare 11100115
osticium quam seribere 111111111511, 1106 651. 1161· servum potius quam 116116 darc. Argu«.

l torsitam C* 4 aegistatis (¹ ti mci-cenario vulyo 7 locatitias edd. 5011(Ιί105 (’ «mre
mmmm 9 1111660101 (,“ 124 forsitam f* l›l 606111 (“ ct cdd. lii sperans supplevit lcitecrshusius
22 excellentiores (’ 25 minus Pithoeus: 11105 Γ 2ss abundatis Rammius.- habnndabntis (’ 27 et
post inlicite delendum videtur 28 instituite 1': instruite eddi :tt quasilin 1· 33 hcm* (“
:lirin-nitati leittershmius: difficultatis (¹ :513 audeat (¹ 1 m. :37 nalem nuit. Γ, deinde 5011111111.-

11601 ulia 35⁸ Eutherio (¹ >12 0011101511 (“

ii

1 (1

1 l

