41

44

43

32 SALVIANI

benefaciant aut malos 111 110110 vincant, qui maxillas caedentibus praebeant. qui
spoliantibus res suas 81110 1110 concedant? quis 081. apud quem detractioni penitus
nihil liceat. qui convicio suo neminem laedat. qui silentio os coerceat. 00 10 amaritu—
dinem maledictionis erumpat? quis est. qui faeiat haee minima ‘2 ut 1100 dicam illa.

dc. 1111111118 diximus paulo ante. maiora. Quae 011111 ita 81111 01 011111 a nobis nil peni— 7,

tus dominicae iussionis fiat. quid 081 quod 008 queramur 110 deo. 011111 queri magis
deus de 11111118 omnibus possit? Quae ratio est. 111 doleamus 008 11011 audiri a deo.
011111 11181 deum 11011 11111111110118, 111 susurremus non respici a deo terras. 011111 11181 000
respiciamus ad caelum. ut molestum sit despici a 1101111110 111-0008 00811118. 01101 111110-
cepta 01118 despiciantur a nobis? Fac 1108 1111108 domino nostro esse. Quis 11181110 11110-
rimoniae locus 081. 1100 pati quemque quod fecerit? salvo eo quod probare facile pos—
811111. nequaquam 1108 pati illa. quae facimus. et mitius multo nobiscum 1101110 agere
quam 1108 011111 deo. Sed 1111011111 tamen 11110 agamus lege qua coepimus. Sic 0111111
etiam dominus 11180 111(·11; clamavi ad vos 01 non audistis me: et vos 0111-

ma bitis ad 1110 01 11011 exaudiam vos. Quid 0111111 dignius aut quid iustius? :.
' Non audivimus. 11011 audimur: nou respeximus 11011 respicimur. Quis. rogo. ex carna—

libus dominis hac cum suis lcgc agere 0001011108 081. 111 contemnat 111111111111110110 801·-
vos 81108. quia suerit ab 018 ipsc contemptus? Quamquam 0118 nou hac 80111111 1111111111
000101001110118 deum. qua contemni a servis 81118 1101111111 carnales 801001. quia servo-
rum hic ‹vntemptus 081 maximus. si 11011 faciant quod iubentur. Porro autem 008
0111111 studio. omni nisu non solum iussa non facimus. 8011 contra id facimus. quod
iubemur. 1111101 0111111 deus. ut omnes nobis invicem cari 81111118. omnes autem 1108
mutua infestatione laceramus. 1111101 deus. 111 cuncti egentibus sua tribuant: cuncti
admodum aliena pervadunt. 1111101 deus. 111 omnis. qui Christianus est. etiam oculos

10

*lo

castos habeat: quotus quisque 081. qui non 80 11110 fornicationis involvat? Ε11111111-1τ,

plura ζ) Grave 01 luctuosum est. quod dicturus 811111. Ipsa ecelesia„ quae 111 omni—
bus 0880 1101101 placatrix 1101. quid 081 aliud quam exacerbatrix dei? aut praeter
paucissimos quosdam. qui mala fugiunt, quid 081 aliud 1111000 010018 coetus Christia-
norum quam sentina vitiorum Ἰ Quorum 0111111 quemque invenias in ecclesia non aut
ebriosum ant helluonem aut adulterum aut 1“111·1111ῑ·11101·010 aut raptorem aut ganeonem
aut latronem aut homicidam ζ’ 01 quod 1118 omnibus 1101118 081. 1110110 haec cuncta
8100 linc. Interrogo enim Christianorum omnium conscientiam: cx 1118 vel flagitiis
vel sceleribus. 1111110 nunc diximus. quotusquisque hominum non aliquid cst horum
aut quotusquisque 11011 101111οῖ’ Facilius quippe invenias, qui totum 811 quam qui

nihil. Et quod diximus nihil. nimis torsitan gravis videatur esse censurae: 111118 ·.

multo dicam. Facilius invenias reos malorum 0111011111] 11111101 non omnium. facilius

1⁴ Prov. 1. 24. Mich. 3, 4. Psal. 17. 42,

2 Quid T detractioni leittershusius in 01111μὶ11( .· delectationi -110 Α 1 111,,1 ABTp 2⁴ coher-
reat :lRp Τ nobis 001. p andire Α Im. S 111 A: et BT el edd. {⁸ nt et p a
deo T 11) esse οιιιΔ p ll quenquam p 12 deum* domiui BT 123 quam nos om. B
qua AR: quam BT 14 etiam dom. ipse A: etiam ipse d. B'l'p. 11180 etiam d. esl. Bnluz. 15 qnid
111081 aut 001, Ι-ἶῙ 17 hav] ac T l& quia AB: qui TI· suerat p quanquam A Tp
111 domini A: 001. RTp carnales ,1 carr. πιιιηιι (111010111101 ret-cmi I'illmeiFf: curiales A 1 m. Τρ, rur
tales R 22 kari simus A corr, 01 karissimus ‘24 alia T ‘20 sum 001 Α 1711. ecclesia
sl: ecclesia 11κί ΒΤ, dci ecclesia p 27 1101101 esse Tp merl-ank :l lm. exac. corr. 711. admodum
mermi haud srio tm recle 25 poene A 29 quemquam T inuenias AB: inuenies Tp el edd.
11011 010, T 30 gannconern A :31 his AB: 001. Tp 32 plagiciis A :43 quem A 101,

homiuum — «10011181111181100 orn. Α cornui Τμ

ΧΗ

