m: GUBERN DEI II ᾗ :5—11. 19

interpretatur: quoin 111111111· (111111 vlu-istium 11111» ot vorde videant. qui fideliter erodunt.
livet gubernatur munium dous< sit, illis tuuwu peruliaritur regimen praestari a dec·
divitur. qui rogi pveuliariter a divinitate uiorvanlur. 1ῗ111111 et tu, quicumque illo es,
si ‹un-istianus os, lust-ossi· ost 111 tc regi 21 11011 ereda& si autem gubernari to a don

-·· (·11111 ceteris Christianis 111111111111 111111 putas, lim-osse est extra munos Christianos te esso

111

211

1111

ζθὸ

mgnum-affl. Sed si illud. ut supra iani diximus, magis< quaeris. 11111111 :ul munos lisuni—
uffi. 11011 11111111 :ul solos pertinet ‹¹111·isti;1n‹›s. (ww evidenter (livit volunwn sau-runi
vinu-ta votidie 1111111 divinitatis< rogi ot invossabilitor a «loo munia gulwrnali: ipsc
euim. iuquit, diligit ‹·‹›11silium (11 ‹lim-ipliuaui, Nm· estenin1aliusdeus.
vuius vura ost 111· munibus. (“11111 sis vrgo. iuquit. iustus, iuste munia ‹lis-
1111 nis et 1· 11111 111 :ign a, 1’(·1’1’1·1·11ῒί11 disponis 11 us, 1⁴:⁰⁰0 habos iugiter ‹lispoliew
toul (leuui, iugiter gul›‹·¹1·11aut‹=1111 quumvis 111 isto scripturae 1000 nou gubernatio tau—
tuui sacru. sed otiam ‹lig-nitas ‹le<·lui·‹·tur humana. 111 11111· euim 11111111 ait, 'disponis
nos'. (livinae vis gubernationis. 111 111111 autom 11111111 ‘vum magua reverentias. 1·1ι1111ε’11

ι’» humanae ostenditur ‹lig-nitatis. Alibi quoque 111 propheta: numquid 111111 vaelu 111.

iuquit, vt 11Δ rrum ogo iluplco‘! (1111· autom runem implet. 111ςο devlarat: quia
voliisvuui 511111. inquit. ut salvos fu via 111 vos. Evvc ouini 111111 mod«) regimen
suuni ‹lmninus ct innplvtionmn. sod otiam vini 211¹ bonvm-ium ipsius adimpletionis osten-
dit: 1111111’ 1-111111 svm-tum iu ,ψ 11311111 1111’11111;111,κΙ 1111111111111. ut salvet oa, quae adiu}-
plcutur. Et ideo 111 apostolsmuu :wtilius immitissimus Paulus: 111 ipso. iuquit, ct vi-
vimus< et 111111111111 1· vt sumn& Plus ubsquv (11111111 quum gulwrnator ost vitae. 111
quo motus ipse viventis ost. Non 1-111111 dixit ul» ipsu uos, sod 111 ipso moveri. (locens
scilivet insitam iutra virtuti-s sun-ras 1111111111111 nustriun csso substantiam, quia 111 ipso
profevto vivimus, 11 quo 11111· ipsum :uldin-iuius⁴ 11111111 sumu& Sed ot salvator ipse. iu

aevangelio: ervo ogs». iuquit. vnbisvuui suni omnibus< diebus usquc ad

co usu 111 matio 11 (1111 sa 11 ‹· uli. Non solum nobisvnm sc osse (lixit, sed etiam (1111111-
bus diebus esse nobiscum. Tu 1·11111, 11 ingratissimo 11111111», qui sino vessatione nobis-
eum est. uc(- 1111111111 11(-1Δ unqu-wluin nostri habore divisast Quid (ergo favit nobisvluut'
numquid :ul 11111· 1111111ς1111111 051, ut 111111 1’1”[κ“1111·1111, 111 neglegat? ot quomodo sibi utrum-
que convenit. ut qui pietati praestat lul'acsscutizuu. iuipio‘suti tribuat incuriam? (η’ (¹ 1-
enini, iuquit. vobim-uui v<uui omnibus «liebus usque 1111 vonsumulatio-
neni sa 1·1’ 1111. l'raevlart· vi<lolivet 1111“1»1·111111 111·1 111111111111111111111. si 110ss valumuiauiur
al) eu iugiter 111·,ι;’11·μ’1. euni illt· nos a sc testvtui· iugiter 111111 relinqui. Ille poi· 1111(-
ostvmlero voluit. 11111111 :1 nobis affeetu m· 1›1'‹›t‹¹‹·ti0iio iugiter 111111 1118υο110161. quia a
nobis ctizuu pravsvntia 111111 abesset. Nos 111 11111111111111111111 nostri (livinum venimus· va—
ritatcuu lws annu-is testimonia 111 111111 1111111111011111 mutamus. 11111· ouini7 11111111 1111168011-

111; Sap. 12, If». l-'v den-uh 235, 2-1. lf'v dorem, 42, ll. 211, Aet. 17, 24*
251 Matth. 2³, 20<

2 sit fleu> 'sp l 11· ive-vi fl: wui te 11, 111 mn. 1:⁷1¹ ἶ» ιι· 11111Δ A 11 humilitus *unni-s 1¹
’ἶ pertimui A .· purtim-:el 1377» <lixit '1' b 11111111.1 ;1 111111 Τ Η mi vniui Alf'l'p: 1-111111 ext A
sorr. 131 11111111111141ΙΞΊἸ1 Η 111111111111 uix A: ni- 11111. ΙίἸἸι (Ι edd. 1ἷ1 humani A 111 1111-
111911 aliut ,1 1111111111, ΔΜΝΞ· i111111021¹11 quia« Ap.- qum imru 1:7¹ 17 11111111» 111111 Alt'l' l* 1111-
11(·1111’111111·111 'l' ε1ν1 au! T l‘J Ν11111· Τ svm-tum slli'l': 111111111111 p quae 11111111·111111· li 1 m⁴
20 111 ipso — plus nlmliis· 11111 'l' 22 {lllwnlis An.- inm-neu< '1¹11 swl 111 ipsu 11111. 'l' 11111-
ncri Τ 'll adsim-imm ,llt'l : *lm-imm 1· (l 1-1111111 2⁴¹. dim esst* 'l' ’ΔΤ 111111110111111 7⁴ ’ΔΝ 1111-
stri Alf: nm. ‘l'p thu-it vrgo l} 211 ;111 lim* 1-11111 'l' ut rival, Alt'l': et 111·,·,’1Δ 71 :w 111-
buant ΙΙ 112 uim-{ivm il: scili-'vt lt'l'p interme-tatuini l' 551 au* A: 1-1 ΙΗῬ qui-‘umbis Α
251¹» testimonio lt minanam Ιί Im.

S).

111

ll

