345

sperare (Ν petere) 10, 4. 32, l. 43, 4.
spiritum contribulatum 425, 5.
suaderetur redire 26, 1.
subdiaconus 16, (5.
ςυὺίιιὲτὼαι carnem inediis 4, 9.
sublimatus talibus virtutibus 4, 11.
substantia pauperum 42, 1.
sufficientiam omnem paupertatis suae 30, 1.
suffusione maeroris 43. 8.
supplebis opere vora 6, 3.
oratione suppleta ⁶23, 1.
susceptor 1. ἵ).

suppleto sacrificio 13, 2.
imperata supplevit 24, 3.

Tan] flagrabat 11, l.

tantum nec prospera nec adversa retraherent 4, 5. tan-
tum ne - praetermittas 5. 2. tantum non vacillet
15, 2. tantum ne — obducas Eugipp. epist. 3.

tam vastissimam 40, 5.

totius auctoritatis vir Eugipp. epist, S. totius gratiae}

largitorem 34. l.

Τηλι-

spiritns immundi 45, 1. Ἴ
³tribulati0 37, 1.

triduana ieiunia 11, 2. 25, 2.
¹ 'triumphatoribus 31, 53.
l tutare 30, 4.

 

INDEX RERUM. YERBORUM, GRAMMATICUS.

{transibis (= morieris> ἵ), 2. 35, 2. 40,1. 41,1. 2.

tribulantium turbis 9, 4. cf. contribulatum.

¹Ubi ³= quo] 15, 2.

utrum (z num) 16, 2.

Valere. — quanti valeat 12, 4. 2⁵1, 35. multum va-
leat 12, 1. 30, 5.

vegetetur obtutus 35, 2.

vestigiis omnium provolutus 12, (ἰ.

vetiturus locustas 12, 2.

victualium nihil 30, 4.

'vigiliarum mearum 41, 1.

virgo consecrata 16. 2.
visitatione divina compulsum Eugipp. epist. lo.

»xps-unwina Ιῖιψίῐλ-ηιϊ 19 llwrtvl Lipsienso-

