EPIST. IV. 1 13

611111111. 8111 prodigi. amplecti 86 1111111111 inciperent, quia pignus mutuum iam 111111616
coepissent. fieretque 1111118 1116111116 111111111118. 1111111 unus utriusque 68861 affectus. Nos
nou in acie stamus. non arma sumimus. non vim inferimus 1166 propulsare temptamus.
impium sore arbitrantes. 81 161 111 11116 11111 parentibus obvient. nc puniantur iniusti.

f· Cur. rogo. quod illi ‹piondam affectus pro suis obtinuerunt. nostri non queant inpe-

211

1111

>t 11

111116 pro nobis? An 111611 infelicissimi paene omnium. idco minus meremur veniam.

1111111 repugnare nescimus? Quod vultis 11118 111111. patimur. si irascimini. deprecamur. “

si puniendos creditis. adquiescimus. Quid. rogo. ultioni 111181 ista superest? Certe
etiamsi iustas suscensendi causas parentes habeant. nihil contingere 618 felicius. nihil
optatius 11111681 quam ut sic 618 11111 1611111 11111 satis saciant. ne necesse habeant 1111-
dicare. Quid autem 681. 111 quo magis possimus vobis 11118 811118 facere? Filii vestri
sumus. qui 1118 rogamus. neptis, per quam rogamus: parcite. indulgete: illi -ζ-6(11·11111.
parentes carissimi. pro 86 rogant. ob quorum soletis nomina etiam extraneis nil negare.
Longum est de innumeris pietatis atque humanitatis exemplis dicere et praeposterum

τ, 111 116 maioribus ad minora veniamus. sed tamen id. quod dicturus sum. 8116616 11111-
116111 minus est. sed tamen re minus nou est. Permans quondam pro periculo existi— ²

matianis atque ineelmnitatis suae 111 Romano foro Servius Galba. cum ob difficultatem
negotii et invidiam facti sui parum non modo in causa. 8611 61111111 111 611111116111111 81161
poneret, arte usus est. ut iudicum animos. quos inflectere precum ambitione non
poterat. rerum temptaret affeetu. ltaque consumptis iam admodum cunctis oratoriae
artis ingeniique subsidiis, 611111 1111111111 86 promovisse intellexisset. parvolum. quem se-
cum habebat. Galli. ut illis temporibus videbatur. clarissimi 61 11111161· 1111111111 111-1
111111111. 61 parvas ante subsellia auditorum indoles suas 111 consessu iudicum conspectu-
11116 produxit: quos cum laturis sententiam disceptatorilms oratione 11611111 6111111116111111-

-. 161. fractae affectu omnium mentes et inclinatae sunt. Quid plura z* Factum est. ut

inflexis cunctorum sensibus daret misericordia humanitati quicquid ambitioni veritas
denegaret. (ᾖ) affectus humani quanti estis. quantum valetis. qui etiam 111 1111116111 1118
habere potuistis! Discite. o parentes carissimi. venia vestri dictum sit. discite 161
11116 saltim exemplo frangi atque molliri. 06116 etiam 11116 misericordia valuit. ubi
locum 6886 misericordiae non licebat. Laturi sententiam iudices. qui nihil se nisi ex
veritatis officio pronuntiaturos 6886 iuraverant. excludere tamen misericordiam 1166 111181
sacramenta 11111116111111. 111 11111111111 humanitate moti. ut dum alieno negotio consulunt.
81111111 paene obliviscerentur. Nihil 1118 1111111111. 1111111 insolens deprecamur: 1681118 1118
praestate pro 1111118. 11111111 praestiterunt illi extraneis contra 86. (ferte nec causa 11116

c. iustior nec persona carior nec audientia humanior 1166 orator gratior fuit. Illic age-

batur pro erimine. bic pro ati'ectu: illic pro extraneis. 1116 11111 111118; illic apud iura-
tos iudices. hic apud iniuratos parentes: illic per 1111111116111 11111 611611111861111616 11116-
bantur. hic per neptem. quae quo vos ipsa infantiae suae simplicitate plus moveat.
adhuc rogare non 1111111. Quid 681 11111111 causae desit? quod 1111111111 inquirendum no-
bis est 111111111111111111116 suffragium? num extranemaun apud 1118 precibus utendum est ζ’
Semper in amore cautella est: nemo 6111111 111611118 diligit quam qui maxime veretur
offendere. Unde ego 1111116 veniam pcto, non 1111111 offendisse me noverim. sed ut lo-
cum offensae penitus non relinquam. 1166 conscientia culpae. 8611 ratione et 11111611» 611-
ritatis. ut maiorem apud 16 affectus gratiam obsecratio mereatur innoxii 61 111111111 11111-

1 111-1111 supplicatio reatu carens. habeasque plus in 11111Ι 1111 11611166111111116 11111111 diligas.

si nou habes quod remittas. Quamquam temere tbrtasse nobis 116 innocentia blandia- ⁴

-Ι rui Γ sorti iniam- 12 111111116111· s: indulgete 1111. Eorum parents-s rarissimi pro <c runaut
6111111» 1ἶ1 8116611Δ Γ l? incolomitatis Γ 21 paruulum hie Γ 225 νυικιιικιι Ι ΗΝ 1111111·
1· eurr, u* q: 25¹.) 11111118 Γπ run. 61111, »11 rann-lla est l‘iehrwus: vani-ellam Γ

Stasimvs. 15.

21

27

