PRAEFATIO. VII

0

'reliquae Salviani epistolae⁷ quae ad aetatem nostram pervenerunt. a
Petro Pithoeo primum editae 511111. (10 (11111 ¹re ipse 1100 111 praefatione monuit:
ιΕ111510111111111 quod superest Petri Danielis nostri. viri optimi et antiquitatis 5101110515-
511111. codici magna parte debetur'. Huius libelli. quo septem priores Salviani 0111-
stolae traditae sunt. partem ante 1105 (1000111 fere 11111105 111 bybliotheca Ber-riensi. in
quam multos libros manu scriptos a P. Daniele collectos ex bybliotheca Bffligarsiana
pervenisse 511115 constat. iu fasciculo pergamenarum nondum descriptarum 11151 reperi—
mus: cf. nune (·atal‹;›g1un ab Hermanno Hagenio editum 11. 271 num. E 219. I't re-
liquam quoque eiusdem libelli partem nancisceremur 011511 felicissimo contigit: 0011101
0111111 Parisino n. 3791. quem supra (1050111151111115. insertam invenimus.

Brevis (lenique epistola octava in tribus libris l'arisinis admodum vetustis
servata est. quorum unum7 (1111 item olim monasterii Corbeiensis fuerat, 111111 1111111κ1115
adhibuit. Praeter 1111110 librum. (1111 nune. in bybliotheca Parisina numero 1222ss sig-
11111115 est. (11105 alios Parisinos Augustus Reiffersclreitlius in 11511111 nostrum
eontulit. Cum adhue in 111111 111111οἰ5 libris epistolae Salviani inventae 51111. operae 111-0-
tium 0550 videtur monere. falsum 0550 quod in catalogo codd. 11155. Bruxellensium I
11. 214 legitur n. moso: Salviani epistola. ‘Salvianus siagrio 5110 ss: nomina enim
Salviani et Sidonii eonnnutata 511111.

80111151111115 Monaehii 11101150 Maio a. 1377.

Carolus Halm. .

