ll

15

111

18

lo

1 1 2 SALVIANI

nomina et avorum gaudia eontigerunt7 et. quod utroque praestat, utrumque feliciter.
011111 t'ruetu 31111115001111101 beatitudine perfruendi, 11011 quia 111110 ego aliquid mihi 110-
111110111. 5011 111111011 ingrata apud vos esse non debet. per quam vos voluit deus esse
1011005. Ne. quaeso, ergo molestum vobis sit, 1111011101011011111111111 deo cupio. 0111

omnia repensare 11011 possum. l'leni estis solaciis iumuulissimis, pleni pignoribus ea- 5

1155111115. 1110111 benedictione divina: praeter peculiarem mei causam vestrum negotium
referre deo gratiam iubet. debere me ei arbitror. quod vobis 11111111 concessit. sed
111100 haetenus: sut'tieienter enim iam per nos. 0 carissima soror, precati sumus, re—
11111111 511111 agenda per tiliam. Utamur ergo „honeste 0111111 pro reconciliando parentum
atl'ectu 011110111“ temptantur . 11111111111· 1110111111 more et exemplo7 qui 111111110011115111·111111000
aliqua 110111111111111111111 1111 commovendam iudicum misericordiam proferebant laturis 5011-
tentiam disceptatoribus. aut lamentantes matres familias aut sordidatos senes 111111110-
rantes 1111110105 ingerentes. seilicet ut qui superiora causae verbis iam exoraverant
posteriora rebus ipsis perorarent. Offerimus ergo et nos vohis. o carissimi parentes.

pignus pari quidem illorum. sed tamen gratiore suffragio. Offelimus enim pignus non r,

incognitum. 5011 1101110511011111. 11011 111101111111. 5011 111-0111111111. nec. ut illi oratores. et sibi
et iudicibus extraneum. sed 1101115 51111111 vobisque commune: 1111110 105 1111111ιο vestri
sanguinis indoles non ad infflguitorum 11011111111111 cogit dilectionem. 5011 1111105110111111
revocat caritatem, 1100 alienos vobis aliena, 5011 vestros vestra commendat. neque id
01111. ut 005 ametis, 111105 numquam 111110 vidistis, sed ut eos non oderitis, quos puto
11011 diligere 111111 potestis. Vestrum ideo. parentes carissimi, negotimn, vestra 105 051;
vester id a vobis animus. vestra caritas deprecatur⁴ Ne. quaeso. tantum nobis 11115011-
1111111. 111 1100 101115 0011511111115, supplicante robis † 1÷ ἢν commune pignus per 1105 51111111
atque nobiscum. 01 primam paene ad vos vocem pro nostri emittit offensa. Infelix

prorsus 01115 01 111150111111111 0011111010. quae avos 51105 ex parentum primum reatu eoepit -..-,

agnoscere. 111150101111111, quaesumus, innocentiae 01115, miseremini necessitatis1 cogitur
‹prodannnmlo pro 1111011511 5110111111 iam supplicare. quae adhue nescit. quid sit offendere.
lnresus quondam Ninivitarum peccatis 110115 vagitu infantium et ploratione mollitus 051.
Nam lieet totum legamus luxisse populum. praecipuam tamen misericordiam meruit
5015 01 innoeentia 111111010111111, dicente ad Ionam deo: 51 valde contristatus 05
¹<uper cucurbitam. Et paulo 110511 ego non paream 5111101· Ninive eivita-
tem magnam. in 111111 commorantur plus quam 0011111111 viginti milia.
11111 11011 (wig-noverunt sinistram 51111111 11111 dexteram. declarans seilicet
propter sinceritatem innocentium 50 01111111 01111115 nocentium pepercisse. Sed 1111111 ego

de 1101 misericordia 10111101, 11111 11011 tantum postulata tribuit. 5011 interdum etiam non τ,

5110111111 largitur. tantoque. 51 11101 11001. maior 051 110111111111115 humanitate et benivolentia
quanto potestate atque natura? Paratum. ut ait Livius. inter Romanos Sabinosque
1101111111. et⁴ 1111011 1111110111115 50111111 1101051. 00011111111 1110005 quondam 01 interventus 011-
rorum pignorum ¹sustulerunt: 011111111ιο 111111 00111111 gens 05501 natura t'erox. alia 1101010.
10110115. tantum tamen risio affectus mutui valuit. ut 1100 Romanus memor 0550 110111
nee Sabinus posset iniuriae, ct illi paulo ante t'eri ae semibarbari, cognati sanguinis

:1st¹ Jorr -l, ll. :573 Liv. l, 13.

5 50111111.»- cdd. lo tentantur (dd. utamur Pithoeus.- nt amor Γ 11 laturi (¹ 13 par-
110105· 1' ilem infru ραι-1101010101 paruulos edd. 17 que 1105 (“ lS indolis (’ 21 11011 rums(
1111105115 intereirlil in 111. ΙίιιΙιιε, 23 uobis hir· sini! particula codicis lJcrnemis Ῐη mulio versu ¹203 1111-
50111111111 ’111-011110 los-o Γ ΞΜ) paruulorum 01111, :51 00110111111111111011 Γ. scr! 011 puorluln :57 para-
tu, (’ :vs 1111111111 1111· sinit partit-ula cml, Parin-ini, ιι rvr-his et quod diu. inripie l'rayrnenluru &emensa

interuentu> (’ 1111. 111 romanos (’ l 01. ’11 ferri (J 1 m.

10

20

30

40

