Ιύ
Ιὺ

124 SALVIANI

30116 6003011101 61 saluti, 61110 duplici atque immortali 110110 61 per 611, quae aeterna
311111, 1161611103 6336 tilios suos t'aeiant et ad conquirendam sibi beatitudinem 611, quae
naturaliter 6111111611 sunt, 1101113 operibus 111 1161611111 convertant. Quid ergo aestuas7
paterna pietas? quid ad conquirenda terrena et peritura distenderis? Nihil maius
praestare tiliis 110163, (11111111 31 1106 1101111111 per te habeant7 quod numquam penitus π»
amittant. Non neeesse est ergo 111 filio 1110 16116003 thesauros recondas: nulla re emn
facies ditiorem quam si ipsum tilium 11111111 thesaurum (161 1666113.

V. Quamquam baee lieet se ita 111111611111 61 sint vera ae saluberrima„ tamen 11011
1111 dicam.r quasi tilios bonis et faeultatibus paternis penitus excludam. Sed (le 1106
postea disputabimus. Interim quia 1603 56 quidam futuros 1100 putant⁷ si substantias 111
suas 0011 ad evangelii 1100016111, 11011 1111 salutem 3111101, non ad 11111101 oftieium (161
conferant. sed pro libidine 61 111111161111116 quibuscumque heredibus passim vel inreli—
gismis vel loeupletibus 11161116 1011111 61 paganica transcribant, videmnus breviter, vel
a quo sint datae faeultates ipsae vel 011 quid (1111116, 111 611111 61 1106101610 61 eausam
datae rei ostenderimus7 facilius 61 1111 quem referenda et in quem usum eonferenda 15
311, adprobare possimus. Omnem substantiam mundialem divino 60116113 munere
dari nullus homo. 111 1601, ambigit7 qui modo in hominum numerum referri 1101651.
Nisi forte quis tantae sit sapientiae,r 111 eum humano generi mundus ipse a deo datus
311, 611 quae in 01110110 sunt non a (160 hominibus data arbitretur. Igitur si omnia
omnibns deus tribuit, nemini dubium 631. quod 611, quae (161 dono acecpimus, ad dei 2⁴·
cultum referre debemus et in 61113 011616 601131101616, qnae eiusdem sumpsimus largi-
r tate. Hoe est enim agnoscere munus dei 61 divinis benefieiis bene 1111, 111 (111113 suis
illum 11000163, 11 quo data ipsa aeeeperis: quod quidem etiam humanarum 16111111
exempla 61106601. Si enim usus rernm aliquarum cuipiam homini alterius hominis
1160611610 ae largitate tribuatur isque inmemor illius, a quo fructum rerum indeptus 25
631, avertere ab 60 11130 1110111161111610 praestitae 161 atque alienare 60116101, nonne in—
gratissimus onmium atque infidelissimus 1011166101, qui oblitus 36111661 bominis 1161161161
116 liberalissimi spoliare illum 11116 dominii 3111 velit⁷ qui 611111 ipsum usus possessione
' ditaverit? Et nos itaque usum tantum earum rerum 1166611101113, quas tenemus: 60111-
11101111113 enim 11 (160 facultatibus utimur 61 qnasi precarii 110336530163 snmus. Denique :¹0
egredientes e mundo isto velimus nolimus 1116 cuncta relinquimus. Cur ergo 611111
possessores usufructuarii simus7 quod nobiseum auferre non possumus. avertere a pro-
prietate domini atque alienare 161011111111031) 6111· non bona tide datis a deo 16360113 1111-
111111· ¹! 'l'enuimus quoad 1161111, tenuimus quoad permisit ille qui praestitit. Quid 166-
11113, quid honestius. quam ut ubi res 1111 60 1113661111, qui 1130111 1111111111, revertatur ad 12⁵
611111 1103363310, qui utendam eoncessit‘! Denique etiam ipsae 1106 1161 voees per linguas
litterarum 3116101010 111116111, dieentes 1111 unum quemque nostrum: honora domin 11111
de 1011 substantia. Et 1111111 redde. inquit. debitum 11111111. Quam pius est
61 indulgens= (10011003 deus 1105161, invitans 1103 1111 erogandam terrenae substantiae

ΖΠ) Prov. 51, ἐ). 5551 Ε66163. -l, S.

ll enangeli Β 1ἒί 1116011161111115 Α mento nox supplevimus [1110110160 AB: paganiva uarie-
tate p, pag, sollicitudine ιἰιίμο 14 ob qnod Al 17) praeferenda 11 et iu quem nsum eont'er.
(101, Α, mm. s, 1, 111, L* pos! aul quom 16 diuino possessoribus eunetis 1¹ 17 ambiget p 18 sa-
pit-ntiae An.- insipientiae p: sapientiae ironice dietum esse iam l’illwcus 1011111ιί1 20 accipimus B
21 debemus Alc: debeamus p: ‘'f- lwl. ΙΙΙ, s. r. dubitare ‘22’ 1160611613 Al 24 6111166111 ΑΒ.
dot-ent p :51 1116 Α in roxum, 111116, li I 111. :32 possessores Altp: possessores tantum ((1. Runa,
auterre 1111111(- nsportare p :332 domino p :zu 1116111111 ΑΒ :37 (111-6111631111,4 1116611163 qnotidiep

:so nobis domiuus 111-113 noster, qui inuitans 1¹ 1103 om. p

