10

20

AD EeeLEslAn m § 3—15. 145»

indulgentibus, Quid quod nonrmlli. filios non habentes. 11, respectu se tamen salutis
suae et remedio peccatorum penitus avertunt. ac licet semine sanguinis 6111 6111611111.
quaerunt tamen quoscumque alios. 1111111116 substantiam propriae facultatis addicant. id
est7 quibus umbratile aliquod propinquitatis nomen inscribant. (11166 sibi (1111161 adopti-
vos imaginarii parentes tilios saciant. et in locum corum (111116 11611 611111 pignorum per—
fidia generante succedant. Ac 616 miserrimi quique ct 11111116611111, 611111 vinculis 11116-
111111 11011 constringantur, 11161 tamen sibi vincula 1111111111, quibus infelicia aninn‘rrum
suarum eolla constringant: cum vis domesticorum discriminum nulla sit. foris discrimen
arcessunt, et lieet causae desint periculorum. ruunt tamen (1111161 111 interitum volunta—
rium: (1116111111 errores infelicissimi (1116 affectu animi accipiendi 61111. 1116116 incertum
apud quosdam videri potest. iraseendumne 1116 1111 (1(’116111111111 sit. Error enim dolore
dignus est. inpietas execratione: ad fletum trahimur infelicitate. ad iracundiam in-
fidelitate. In una re est (1110 pro hominum insipientia lugeamus. in alia (11111 1116 dei
amore moveamur. ullum 0111111110 hominum inveniri aut 6666 posse. 11111 decurso 1111611-

.·› 616 vitae istius brevi spatio7 111 111611 extremitate iam pendens. iturus ilico ad tribunal

(161, 111116111111111 11111111 cogitet praeter tinem suum. quicquam aliud praeter exitum 61111111.
quiequam aliud praeter perieulmn 61111111. 61 neglecta spe 61111 atque anima. cui opi-
tulari aliquatenus 1-61 111 1111111116 61116 6111111 61111110, (1111111 nisu. omni 16 ac substantia
61111 debeat, 1106 60111111 cogitet. 1166 solum 1111111111 6116 volvat. (11111111 1111116 116166 611116
166 611116 comedat!

HI. Miserrime onmium. quid sollicitus 66. quid aestuas. (111111 auctorem 16 ipsc
rerum periturarum facis? An times sorte 116 desint. (1111 16 mortuo (111611 reliqueris
vorent ζ’ 11610 1116111116, 11616 verearis. [tinam tam facile tu salvus esses quam tua om—
nia deperibunt! 1) infidelitas. o perversitas! Etiam vulgo dietum est. omnes sibi

·.1:› melius velle quam alteri. Novum hoc 1116116111 genus 661 cuilibet quemquam velle

36

46

consulere. tantum 116 sibi. Eece iturus 66, infelicissime omnium. ad examen sacrum.
ad tremendum illud intolerandumque iudicium. ubi peregrinanti animae atque anxiae
nullum potest omnino 6666 solacium nisi 60111 tantummodo bona conscientia. 11161 66111
tantum innocens vita, aut. quod proximum est bonae ritae. 1111661166111111. ubi rco ho-
mini nullum 661 adiutorium 11161 60111 1116116 larga. 11161 paenitentia fructuosa et elee—
mosynae copiosae quasi manus validae. ubi denique 11111 diversitate 11161110111111 11111
sumnum] bonum invenies aut summum malum. aut inmortale praemium aut sinc tine
tormentum. Et tu de locupletandis (11111111661111111116 heredibus tuis cogitas. de opibus
agnatorum cognatorumque suspiras. quem potissimum ditiorcm patrimonio tuo l'acias,

-·› cui supellectilis variae ornamenta transscribas. 6111116 apothecas copiis 11116 repleas. 6111

maiorem servorum numerum derelinquas. Infelicissime onmium. cogitas (11111111 116116
11111 post te vivant, non cogitas (11111111 1111116 ipse moriaris. Die 1111111. quaeso. o miser.
o infidelis! eum multis patrimonium tuum dividas, cum multos tacultatibus tuis dites.
numquid de solo te 66 tam male meritus. ut tibi 1166 inter extraneos locum facias
heredis? Ecce expectat tc iam egressurum de vita ista osticium tribunalis 611611, ex-
pectant tortores angeli et inmortalium tormentorum terribiles ministri, et tu suturas

24] Terent. Andr. ΙΙ, ἵ), 16.

5 sint p 7 ipsi 1111111111 ipsam-nt Ιὲ 1111111111 Α, 111111 11, Γ.) 11111116111116 lt) accipiendi sint
AB: accip. sint 111· serendi p ll his AM: hiis> p. iis ml. Halm, 13 (11111 [post 661 ΑΙΗμῐ quod
H corr. 111 alia quo Ap: inaliqno Ιί, 111 alia 1111611611. lsnlnz. ’.12 rernm periturarum te 11161-611. ltaluz.
timis :Ulssl reliqueris A: dereliqueris Bp 31) elemosynae Alf :tl agnatorum iifl-⁴ aenatorum
tuorum 1¹ :55 transcribis 151) :585 intlnlelitutis l: Ι m. multu< multis l: lm. :w 1111111-
1111111 Ιίμ el corr. A: 1111111 Α Ι ιιι. ll 161111ιί116 ΑΙιἸ

Samum» ll,

lo

11

13

Η

