[Q
κ1

30

31

136 sALVIANI

11011111 aliqua reservari. Et ideo dicit: quae vere vidua 001, (10001010 0110101
111 (10011110, (1000110 seilicet parum 0000, 01 11011 011 vidua deliciosa. non dives, nisi
fuerit (100 adhaerens. nisi orationi dedita. 11101 0 cunctis mundi inlecebris desolata et
per 11000 onmia vere vidua. Quod 01 110 001, (111000111111100 00 vitae eupit 0000, 11011

mortis, nequaquam 0111110010 01111 0001111101, si et delicias 01111 ob deum et (11111100 011- f»
negarit, 111οἰ 01 oratione et labore id promeruerit, ut vidua dei 0000 videatur: quia, ,

11011 cst (10111010, quod quemadmodum (1010 111 1100 saeculo Christo adhaeserit. ita in
Christi corpore permanebit, seeundum illud: adhaesit anima mea 11001 10, 1110
01110111 0110001111 dextera. tua. Quo (1001010101, quod eam tantum 0111010111, quae
(100 adhaeserit in 1100 00001110, dextera dei suscipiet in futuro. Haec ergo viduitatis
001 regula. Nam de coniugibus continentiam professis et spiritu dei plenis dubitare
(11110 debeat. quin 0110 1101·0(1111110 mundanis servire nolint, qui 00 111000 mundo elimina—
verint? quomodo enim ad 00 pertinentia aliis addicant, qui 111000 00 sibi denegant?
Tam 11010 0111111 virtute praediti 00110000001100 01, quod 1110100 001, expertas corporum
voluptates admirabilis continentiae austeritate calcantes, quemadmodum aliquid rerum
suarum non deo voveant7 qui 11101101 111110 00 (1011111 0000 fecerunt? ut 11100 quidem iu—
dicio etiam (10 1011 coniugio rectissime diei possit: laetare 01011110 quod 11011
paris, erumpe 01 οΧ010010.(11101111011110110110, (11110010011111100001·-
100 11101110 quam 01110 quae 1101101 virum. Et sterile namque 001, (1001111011
110111, 01 desertum. quod ab omnibus 00 1111111(11 inlecebris separavit, 0101110 viro, quod
01110 viri 11011 110 virum habet, ut 11011 11011010 videatur. 1100 ergo coniuges tales (1010
dubitet. et dum vivunt⁷ 01001 in 00, 110 etiam in 01110 substantiis (10.0 vivere, et cum
0 vita exeunt. eum 000 ad deum7 eui vixerint„ facultate migrare? Aliter enim qui—
libet horum. 01 100 0000 saeculo deditis atque 11101 saeculo derelinquit, frustra sibi

nomen religionis inscripsit: ei videtur 00011101 vixisse. cui moritur. De coniugibus '-

itaque ista 0011101001.

VHL Transeamus ad 000100 virgines, quibus legem devotionis salvator ipse 11100-
001111011, exemplo seilicet decem virginum, ex (11111100 fatuarum numerum puellarum
ideo tantummodo dicit poenis 1101000110ιο dandum. quia 011 01 opus misericordiae de-
futurum. Quo dieto evidentissime docuit quanti pretii iudicarit largam miserieordiam.
01110 qua, dixit nee integritatem quidem 11100111 virgini profuturam. Sed blandiuntur
sibi 10110000 quaedam 01 0111110010 01111 aestimant. 01, 011111 multa in facultatibus 110-
1100111, saltim exigua, largiantur. Nee ego abnuo, 111, 01 110 10110 001, 110 0000 creda-
tur. Parum detur, 01 parum (10111000 sufficiet: 0011 ego sufficere parum 11000111, immo

parum non sufficere certo 0010. Si aliud 111000 sciunt. apud 00111000 ¹<ciantz ego unum

0010. quod deus dicit extinctas fatuarum virg-inum lampadas. operum bonorum oleum
11011 habentes. Sed tu. quaecumque 00. 11011010 10 oleum abunde putas ·.’ Et illae
1111110010, (10 quibus dixi, 01111100 virgines sie putabant: 11101 enim habere 00 credidis·-
00111, providerant 111 haberent. Nam cum 1100100, 111 011 dominus, mutuari velint et
omni 0101110 atque ambitione perquirant. 01101100 dubio etiam ante quaesissent. 11101 000
habendi 11110010 decepisset. Et tu itaque. quaecumque virgo 00, vide ne 010 11011 110-

⁸ l'sal. 112, 1). 171 [sa. 54, 1. 27 11101111. 25.

1 1000111010 l} 1 111. ti promeruit l: I ιη, 111 Alf.- ut 11010 p Ξ) quo A post rasurum:
quod ΑῙΙέῙι 13 continentiae p: consvivntm· ,1Ῑί 17 >rosilo :llil 22 sicut κ(- A 23 enm
unxerint 0 uita exeunt cl, «erl uixerint 0111011111 25 ei Altp: eique erl* Ῑῖιιὶιιτ. 21) sit ABp.- 0011.
cal. Halm.. :42 11111110 Alf.- multa ae numne p 34 suisli->int AB: 00111οἰ1 p 3¹.) 111-0011101001 AR.-

11100101000111 11 111-110111 . . perquiri-rent 1» Vll decipi-<set ,1

10

15

20

311

111

