AD ECCLESIAM Ι § 0—21. 123

si caritatem menti extorqueamus quam habet, qui etiam illam ei conamur inserere.
(11111111 11011 habet? Non ita est: non 00111111 0111111 amandos (1101111110 111100, 0011111110-
(·111110 110 super onmia 1111111111100, 1100 (11110111111111 1110 0111111110 anteponendum 11101 deum
solum. Nam et hoe est praecipue amare⁷ illum filiis anteponere, quem 11011 expediat

71 0111111110 postponere. Quid 001 ergo 11111 11110 modo amandos (1101111110 11110οῖ) 11110 1111011110

111

15

’,ζΙΙ

31 11

’111

dubio nisi quo 110110 11100 constituit? Neque 0111111 0011111110111011111111101111111111101, (11111111
quem ille docuit, qui 111000 tilios dedit. Neque possunt pignora 1110111ιο amari quam
01 111 00 11100, 11 quo data 011111, amentur. Quo modo igitur (10110 amari 1111110 11100112)
Non dieo ego: dieat 0011110 11100 divinus, qui ad patres 01111100 generaliter ita loquitur:
ut tradant mandata dei 111110 01110, ut ponant in deo 0110111 suam et 11011 01111-
viscantur operum dei 0111 01 mandata 01110 exquirant. Alibi quoque: et
vos, inquit, 11111100. nolite ad iracundiam provocare 111100 vestros7 0011
educate illos in disciplina et correptione domini. Videtis* (111110 parari
01100 11 parentibus 111110 110110 iubeat7 non 1100111111111110 thesauros nee graves metallo au—
reo 0110000, habentes quidem multum ponderis7 0011 111110 tamen 111111111111110, 11011 0111101·-
bas ae praeeminentes excelsis urbibus 1111111110, 11011 supra 1111111111100 visus elata eulmina
nee inserta 1111111111ιο aerio habitatore fastigia7 non denique 1111111110 interminabiles et
notitiam 110000000110 0111 excedentes7 qui 0011001100 111111 indignum aestiment et vicinita—
tem ininriam putent. Non ergo baec 110110 praecipit nec in ¹<ervilia terrenae procura—
11111110 officia curam patriae 1110111110 extendit. Pauca 011111 quae mandat, 0011 salutaria,
expedita¹7 0011 01100111, praecepto parca, sed fructu 111-10111111, 00111110 brevia, 0011 beati-
tudine sempiterna. Parentes enim, inquit, nolite ad indignationem pro-
vocare filios vestros7 0011 0111101110 11100 111 disciplina et correptione
domini: ut ponant 00111001, sieut propbeta dixit7 ut ponant in deo 0110111 01111111

set non obliviscantur operum dei 0111 01 mandata 01110 exquirant, En ·

(11111100 divitias 110110 diligit7 en (111110 pignoribus reeondi exigit (11100, 011 quas parari
imperat facultates7 fidem 00111001 110 timorem 1101, nwdestiamy ¹<anetimoniam, discipli-
1111111, 11011 101101111, non vilia⁷ non pereuntia, non caduca: praeclara 111111110. (ss'um enim
110110 vivorum 011, non mortuorum, 10010 illa parari 111110 1110011. 1101· quae in aeternum
viverent, non per quae in aeternitate morerentur. Nemo enim dubitat (1111111111ιο ferme
malis et 111111101111110 divitias¹ 111111111111100 causam mortis magis 0000 (11111111 ritae. 0001111-
(111111 1111111 quod (10110 dicit: qu am difficile 111 qui 1100001110 liabent 1111101-
1111111 111 rogna 011010111111. Ε1 iterum 1110111110 001, inquit7 0111110111111 per
foramen 110110 transire (11111111 divitem intrare in regna caelorum. Unde

τ’. 01 1111111 001, quod specialiter iubet (110011οῑ nolito thesaurizare 1111110 111001111-

1·110 111 terra7 thesaurizate autem 101110 111 0011111110 in caelo. Superioribus
ae 0011110111111110 dictis (1110 11100111110111111 genera 1110110110111111, (11111111 scilicet 11110 111110
thesaurizent 11111100. aliud 11110 01111. κ’11110 (1110 modo? ut erudiant 11100 (1111010 111· 11-
111010 divino: 01111 quo modo? ut tlwsaurizent 01111 111001111100 111 caelo. Mirifice scilicet.
111, (111111 pecunia caduca 001, disciplina 11111101111110, ct (11111100 ferme 1101011100 1111101111111111
111100 (11111111 00 111000, 01111 conserant bona. caduca. 111110 sempiterna. ae 011· 01 pietati

10) l’sal. 77, 7. ll) Eplzes. ti, 1. 252* Mare. loy 21. 5111) ibid. v. 25».

*l praecipue AB: praecipne a<- supi-r munia 11 solum illum ¹11 Ν insu-rit uon (111-(ι ¹¹2¹· 11 (Ι
vulfs«) ll 1111011110 ad uos 1¹ 12! inquid Ιί ’111 ,nispe 155 edm-ate sl¹lu⁸¹= «uhu-‹fn- 11, mm 1·. 23
111 praeminentes .l, [111-,1111110111υο Ι>’ dumus .-ll›': dumo< 11 l& posse-›suffix- sui ,1Ιίμ; >ni yma, 01,
nabaz. 21 parca An.- parua p 21 (1011111ιί ,1Ιῖ .- 1101111111, 111 est, ‹uhu-ti a nubi< rt 1010110111 μ
25 111111 vadum: et res-to :uz mirabiliter praeclara l' 512 1111 Any, ‹lm-i :ll 5131 renuo Ιῖ

254 regnum p ι11) mulum res 1·οῑ 1¹ scruto rllu'p: 1'‹·1·‹· cal, lluluz. univit( ,ll-'11

115*

111

15

111

