1⁴3 sALleNl

22» (lentur 11110011111. 11011111 iubent ad 0110. proprietatem ad 1111110 11011111010. At 10111 11υο

multo 001 peius et 1111111011110. Ὶ“111(·1·111111111110 quippe inpietatis videtur 0000, 011111 11111-
prietate aliquem 111110 01110 1111111ιο relinquere quam proprietatem 1110 10111111 1101111110 au-
t'erre. Potest enim aliquatenus t'erri 10111 011111110111, si aut amieis aut 11111111111110 aut
propinquis bae lege aliquid relinquatur: 111110 101-(1 qui proprietatem rerum non tribuit.
nil relinquit. Sed invenit iniquissima 11111110111110 11111011111111. (11111111111111 a patrimonio 01111
ileum penitus excluderet. proprietatem rerum religiosis· 111110 auferendo. l'suul ellim
1110 dedit⁷ ut 00001 quo 11101 111010111. proprietatem 1110 111111. 111 quod deo relinquerent

30 non baberent. O nevum inreligiosae mentis ingenium! invenit quo 111110 01110 videre*

:51

tur maiore erga deum 01111 inpietate 0011-0111010. Feeit enim ut sancta 0111111100 usum
10111111 babens. 1110 101-11111 non hahens. 11111101 11101111100 (1111110111 viveret. 0011 11111101 111011-
111011 moreretur. 1ιο 011· testator 1111111011001111110 11101111 de 11110 mundo 1100011000111111110
(1100011010. 011111 sciret (10 01111 1111 deum 1101111110 pervenire nil 1111000. Quamvis in hoe
111011. 11111111 01111111 dixi. per 11011111 10111111 aliquam 1111110 religiosos opum imaginem 11110-
sidere. ne 11110 011 quidem7 quia 0101 110110 videtur aliquid 111111010, conscientia tamen
111111 babet: nemo enim 11111001 00 101 brevi divitem 01011010, qui seit 00 proprium nil
babere.

VII. Quid agis. 11110011111111 infidelitas et paganicae. ut ita dixerim. inreligiositatis
error? Itane tautum 11111011 deum. ut 11110010 etiam 1111110 111110 ob 11110 tantum. quia ad
deum pertinent. 111111 amare ‘f meliore enim 011111110111110 quidam relinquunt 1111011110 011110
quam tu 1011111111ἰο 1111110 111110. 111 11011 siquidem 01111111111111 001 ut 00111. 0101 111111 (11111-
111110. 00110 111111 inprobae servitutis, Romana a 1111111111ἱο libertate donentur. 111 qua 001-
11001 01 proprietatem 110011111 (1111111111 01 1110 testamentarium eonsequuntur. ita ut et 11-
1011100 0111 111111111 100 011110 tradant 011111111011100(11111111111110111111000111111111ῑ nee 01111111111110,

0011 01 illa. quae in servitute 11110111 0111111111010111111. ex dominorum domo tollere non 5

vetantur. Tantum 010 1111011111111 gratia patronae liberalitatis inpertit. ut etiam iuri 01111

32 detrabat, quod libertorum dominio largiatur. Quanto. o quisquis ille 00 infidelissime

pater. quante domini illi 111011110 011111 1111011ἰο agunt (11111111 tu eum 1111011οἔ Illi quae
donant perpetuo iure donant. tu temporario: illi testamenti t'aeiendi arbitrium dant
111101110. 111 tollis 1111011ος 1111 1111011011111 0011110 011110 dant libertati. tu (11111011111111010 filios
0011111111. Nam quid 001 aliud quam servituti addieere 1111110 non 110 aliquid 11111101 111-

33 genum 11110011101011 More ergo illorum 1110110. 11111 0011110 011110 uon bene de 00 1110111110.

1111111 0111111ῒο Romana indignos· iudieant7 iugo Latinae libertatis addicunt: (111110 00111001
iubent quidem 01111 libertorum titulo agere 111011100, 0011 1111111111 quidquam babere 11111-
11011100. Negato enim 1110 11111111110. voluntatis arbitrio7 etiam quae superstites babent.

ΣΗ morientes donare non 11110011111. 1111 ergo et tu 1011010000 tilios 111110 (1111101111111111101111100

0000 1111011110. 111 vivant 00111001 11111101 ingenui et moriantur ut 00111. et iuri fratrum
01111111111 quasi per 1111011111111 Latinae libertatis 11110111οί1. etiamsi videntur arbitrii 0111
0000. dum 11111111. 11111101 01111 illorum tamen 11110111 praestate 111111111111111. Quid tantum.
1111110011. 00010110 111 titulo 0000 relig-ionis 11111110. 111 ideo 0110. qui religiosi 011111. filios
111110 0000 111111 01011110. quia tilii dei 0000 eoeperunt'! In quo tibi bonae 1111111111111011111101
11111011111 101 laeti sunt. ut ideireo 0110 putes 11111101111110 0000 peiores. quia optant 0000
meliores?

l ml 1111110, 111 est 1111 seculares tilios pertinere 7¹ Ad 110111 Al: 2 uidetur 0000 eum proprietate
,1Ιί .’ 0000 1111101111- hereditate-ur p :5 1110 AR: biis p. 110 ed. Ruluz. 5 aliquit 21¹, item paulo post
T exelnvlat. p ⁴.) liliis 01110 uideretur uidetur Ι)“ AB: uideretur tiliis >uis p lo soboles Rp
ll quasi prist 0011 Α s. Ι. 2111. 15 0111100111 Α tamen utentes 111111 habet p 2«) meliori p

· 21 (11111111110 Ιί 211 gratiae p 27 1111111011001111110 Α 25 culn ,post tu1l 01111 R 25⁸ testa-

mento . . «lant libertati* l} 1 m. 35* 1111011101(- Ι,“ corr. Δ10 sunt de«- 1111110 p

,ι (1

ῙῙ)

20

30

:³5

111

