(i

x!

30 sALvrANI

3313011133] 111 luto ζ’ 11311110. 111 15110111 verbis etiam nos utamur. quid est aliud sanetum
voeabulum 51110 11101110 11151 ornamentum in luto 1) 510111 etiam per divinas litteras sacer
sermo testatus est dieens: 0110111115 31110115 111 1131111115 suis, mulier pulchra
01 13133.- Ε1 111 nobis 11311110 Christianum vocabulum quasi aureum decus est: (1110

51 indigne utimur. fit 111 sues 03111 ornamento esse videamur. Denique qui vult ple- 5

nius seire voeabula nihil esse sine rebus. 1051110131 quomodo innumerabiles populi 005-
santibus meritis 0113111 1101111113 1101111110111111. Duodecim Ηο1ζ11·3001·11111 trihus. 01111] electae
quondam a deo essent. 11110 1101111113 530105311013 aeceperunt: et populus 011111] dei et
Israhel appellatae 511111. sic 1111111110. legimus: 311 di populus 1110115. 01 loquar:
Israhel. et 1051111031101· tihi. Ergo Iudaei aliquando 11111111111110. nune neutrum.
Nam nee dei populus 11101 potest. qui 0111111111 dei olim reliquit. nee videns deum. 11111 dei
11111111] denegavit. 510111 seriptum est: Israhel vero me 11011 eognovit. et popu-
lus 1110 non intellexit. Propter 1111011 0113111 311111 deus 1105101· (10 Iudaeorum plebe
1011111131· 3(1 prophetam. dicens: voca 11011101] eius, non (1110013. Et iteruin 3(1
Iudaeos· ipsos: vos 11011 05115 populus 1110115. 01 ego 11011 sum deus vester.
Cur 31110111 1100 de eis (1100101. 01 11150 311111 evidenter ostendit: sie quippe 311; dere-
liquerunt venam aquarum viventium. (101111113111. Et iteruin: verbum.
inquit. domini proiecerunt 01 sapientia nulla est inillis. Quod quidem
timeo. 110110311131115111110 de 01511101 1101110111 1133111 110 nohis nune (1101 possit. quia 1100
verbis (101111111015 obtemperamus. 01 (1111 verbis domini 1101] obsequimur. 531110111131111110-
100111 111 nohis 1101111115 non 1131101335. Nisi fortasse 0101111335 sapienter nos deum sper-
nere. 01 11110 ipsum. 1111011 Christi mandata contemnimus. 531111113111 prudentiam iudiea-
111115. Ε51 quidem 031153. 0111· 1100 113 existimare credamur: 113111 tanto 0011501153
01111105 11000313 sequimur. 1111351 5111111111 consilii conspiratione 1100003135. Quae 03111

113 51111. quae ratio 051. 111 11151 11115 falsa opinione fallamus. existimantes 50111001. quia ’

Christiani esse (1103111111. 1111011 opitulari nohis inter mala. quae agimus. 11011101] 1101111111
possit. 011111 spiritus 53110135 1100 tidem (131(10111 111031 110111111111115 Christianis 51110 011011-
bus honis posse prodesse. Et utique multo plus est fidem hahere quam nomen. (11113
nomen wwahuluin 051 11011111115. 111105 31110111 fruetus est 11103115. Ε1 tamen hune ipsum
fidei 1111011111] infructuosum 3110510135 51110 operibus 1101115 0550 testatur dicens: fides
51110 011011111151111111113 051. Ε1 iteruin: 510111 0111111 eorpus sine spiritu.
sie fides 51110 operibus honis· mortua est. Addit 1111011110 asperiora quaedam
ad confundendos eos. (1111 51111 111-305311111110110 Christianae fidei blandiuntur.

11. sed 111011 aliquis: 111 11110111 1131105 01 ego opera habeo: ostende mihi 51110 0110-
111135 11110111 1113111 01 ego 0510131311] tihi ex 0110111135 tidem 11103111. Quo utique 1100 in—
(11031. aetus 1101105 Christianae 111101 1111351 105105 esse. 111113 Christianus nisi opera 110113
feeerit. tidem suam penitus adprobare 1101] possit. 30 per 1100 quod probare 1101] valeat

:5 Prm: ΙΙ, 22⁴ 2⁸ Psal. 411, 7. 12 153. 1, 5², 14 115Δ 111. 113> del-ein. 17. 13.
17 11ιί11. 5, 11. :jo ,130 2, 20. :51 ibid. v. 211.

l isdem An: iisdem 111 '2 ornamento Α I 111. 3 testatus 051 R corr. (1 105131111- 4 quud
si BT S 01 populus ART: 1101111135 p (1 edd. 11 israhel A: israel 1pr 110111 infru> ll olim
ABT: iam olim p 01 01111, reliquens Β, relinquens T 12 11011 1110 Tp populus ABTp: po-
pulus 1110115 edil. (1 1111011111 135 alibi etiam BTJ· 111 110 015 ipse 11100101 RTp et ipse A:
ipse RTet edd. 111 110 1100 T 20 obsequitur T 23 et quidem causa 051 p cur B s. L.
213 opitulare A 2ss 051 om. T habere 11110111 Tp '29 11110311, est A: 051 (racab. BT et edd.
:⁴1 et iterum — mortua 051 om. T :52 bonis AB: 0111. p el l'ulyutu :54 dir-it ABT: (111-01]] et edd.

11110111 51110 operibus It ’111111Δ tidem 51111, lin. post oper. 311 testis A Im.

10

15

20

311

:35

