1455 SALVIANI AD ECCLEslAM lv § 50.

1111. Sed. ut Iudaeis· apostoli responderunt, expedit magis (1611 oboedire quam homi—
nibus. 1)11 famen musilimn omnihus. quibus <gravis 61 onerosa est lex dei, si accipere
111111 111-11811111 111161111111111111111111 plaeere eis possint, quae deus praecipit. (11111611 6111111,
11111 (1116111111 inundatum sacrum, emisam 111111 111 se ipsis 1111116111. (1111116 fastidium 111111

111 praeceptis leg-is, sed 111 moribus suis3 lex 1111111116 11111111 est, scd mores 1111111. Ae r.

1161· lun· mutent homines propositum et adfectum suum. si mores suos probabiles essu
ihc-crint. nihil vis vx co, 11111111 lex bona praecipit.. displicebit. Quando 6111111 11111111>1
quis esso ‹¹‹wpv1·it. 111111 11111631 111111 diligere legem 11111, 1111111. 111111 1111111, se 11111161 lux 1161
saneta„ 11111111 sam-ti hominus 111 moribus. (11111111 11111111111 nostri lesu Christi 1111111 spiritu
11111ς 11111611.

l) Act. Γ».
l 1111111116 Α. obedire Hp :5 praes-epit le 4 omni Α 5 legis Altp: est legis ed. lmtuz.
ι’. si enin] mou-⁵ p 111 umen. imvm-⁷17} mum< 1111. amur. R) AB

Porri-[lendum es! p. 125 v. 22 111 bonis operibus conlocantes eim Ins-1· quod impressum ext in hunis operibns

‹siun-ulvarum&

111

