10

15

20

30

DE GUBERN. DEI V ξ 3-13. 57

quod audiunt, 1100 sequuntur, 30 510 11000550 051 005, (1111 1011115 litteraturae ae 501011-
tiae ignari sacramentum divinae legis doctrina magis quam lectione cognoscunt⁷ doe—
trinam potius retinere quam legem. Itaque eis traditio magistrorum 5110111111 01 1100-
111113 inveterata (111351 1οΧ 051, (111111 1100 50111111 tantummodo (111011 docentur. Haeretici
ergo 511111, 5011 11011 seientes. Denique apud nos 5111111130101-101, 3111111 50 11011 suntg
nam 111 tantum se 03111011005 0550 11111103111, 111 1105 111505 1111110 haereticae appellationis
infament. Quod ergo illi nobis 511111, 1100 1105 illis. Nos eos iniuriam divinae gene-
rationi faeere certi 511111115, quod minorem patre filium dicant: illi nos iniuriosos patri
existimant7 quia aequales esse credamus. Veritas apud nos 051, sed illi apud se esse
praesumunt. Honor dei apud 1105 051, 5011 1111 1100 arbitrantur honorem divinitatis 0550,
quod 0101111111. Inoftieiosi 511111, 5011 11115 1100 051 summum religionis osticium: impii
511111, 5011 1100 1111111111 veram esse pietatem. Errant ergo7 5011 110110 31111110 errant, non
odio, sed affectu 1101, 1101101310 50 dominum atque amare eredentes. Quamvis 11011
habeant rectam 11110111, 1111 tamen hoe perfectam dei aestimant caritatem. Qualiter pro
hoe 11150 falsae opinionis errore 111 die 111111011 puniendi 51111, 31111115 1101051 50110 11151
iudex. Interim 11101100 015, 111 1001, patientiam deus commodat. quia videt 005 0151
11011 10010 01011010, affectu tamen piae opinionis 011310, maxime cum sciat eos ea fa-
0010, quae 1105011311, nostros autem neglegere quod 0101111111, 30 1101· 1100 11105 magistro-
rum peeeare vitio⁷ nostros 5110, 11105 ignorantes nostros 50103105, 11105 111 faeere. quod
putent 10011131, 11051105 quod sciant 0550 perversum. Et ideo 111510 iudicio illos patien-
tia dei sustinet, 1105 animadversione castigat, quia ignosci aliquatenus ignorantiae po—
1051. 0031031111115 veniam non meretur. Sic enim scriptum est: servus. 11111 nescit
voluntatem domini 5111, 0111011 facit 03111, vapulabit paneis: qui 31110111
5011 01 11011 t'aeit 03111, vapulabit multis.

ΙΙΙ. Non ergo miremur, (111011 multis caedimur, quia non inscientia, sed rebellione
peccamus. Seientes 0111111 bona non bene agimus, et discretionem recti 30 111311111-
tellegentes prava sectamur: legem legimus et legitima 0310311315, 01 311 1100 tantum
praeceptorum sacrorum scita cognoscimus7 ut gravius post interdicta peccemus: deum
colere nos dicimus et diabolo obtemperamus Et post haee volumus, ut 110113 a deo
accipiamus. cum malis mala semper addamus: tieri voluntatem nostram a deo 011111-
111115. 011111 (101 1105 facere nolimus. Quasi superiores nos deo agimus. Volumus ut
voluntati nostrae deus iugiter pareat, 011111 omues 1105 voluntati eius iugiter repugne—
mus. Sed illev iustus 051, 11001 1105 51111115 iniusti: castigat enim (11105 castigandos pu-
tat. patitur quos putat esse patiendos. Utrumque ad unam rem vult 1110110010. 111 01

⁷> castigatio in catholicis peccandi refrenet libidinem. et 111131111011110 haereticos patientia

dei faeiat plenam 111101 noscere veritatem7 maxime 011111 50131005 forsitan catholiea 11011

indignos 11110, (11105 videat catholicis vitae 003111313110110 praestare. Omnes autem isti.
22; Luc. 12, 47 sq.
2 ignare A Ι 711. 3 traditio cis R'l'p «1 quia AB: qui 'I'p ti ipso A rusum es 111505
7 1100 1105 A: 011100, nos R, 1100 et nos p. et hec 305 T generatione Α I 171, generationis 11'1' w csse
hnc quod Τ ll est 0⁷71. T 125 1103013550 T alcum p amasse 157· 1⁴ existimant p.
extimant T 15 errorem BT 13 dir¹ —- 0111310315 errare 0171. Α, ,5011 suppleta 53711 ι’71 7711119, manu
(1011111111 15> illus (post suo om, Α 1 m. Μ Α εἰ corr. B: 031. BlTp 21 (101 sunium-1· A,
5311511301 (lei T 305 ARTp: et nos vulgar) 303 potest T 2ῐέ ct 24 uapulauit :1 21 »011
A: 5011 cam BT 01 edd. eam 0111. ΙίΤῃ 25 qui ,sl rusum ει 113111 26 recte 31· 111-330 :l
*29 dicimus nos p :50 semper 31313 p :51 30111335 p: 3013111115 ΛΒΤ 1105 superiore> ΙίΤμ
(1011 essemus agimus p :52 1101113131(- ἰι7110 nostrae ,1 1 m. pugnemus Α I ιιι, :455 533135 ’1

ἔίῖ) hereticus A 173,

Sim-rimis. N

10

11

13

14

