1 12 ΙἣΑῘΝΙΑΝῘ

(15 tudinis perturbatio 081 1111811110 (11110118. 111100 autem. 1111110 de 11110 ¹<exn locuti 811111118.
ad (11111108 pertinent nimiique pariter aetati. sexui infirmitatique eunveniunt. Non est'
itaque 11111111 00111101οΓ0 quisquam aut 111111 (1110880 divitias religioni putet: inpedimenta
haee 811111. 111111 1111111111011111, onera. 111111 subsidia. Ρ1188088111110 0111111 01 11811 upum 111111
suffulcitur religio⁷ 8011 evertitur. 80011111111111 illud. 11111111 (1(1111111118 11180 dicit: 81111101- ῑ-
1111111 saeculi 1811118 01 t'allaeia divitiarum suffocant dei verbum et
81110, fruetu eft'ieitu r. Proprie utique ae 811118 1111101110 fallas-es dixit 0880 divitias:
11111111, 0111111 01 putantur et 11111101111111111. ae 1101· 11110, fallunt 111111111108 nomine praesentium
11111111111111. 011111 sint 0111181ιο 11111111111111 aeternorum.

(111 xlv. Sed lieet haee ita 81111. 111 deus· 11180 praedixit. 11111111108011111118 tamen mise- 111

1118 quorundam atque 11111011111111118. qui putant 80 81110 magnis (mulino 1111111118 vitani

agere 111111 1111880, Esto 111. 1111101111111110 aut 111111001111111110 illa. 08 sancti nominis ae 11111-

10881111118, esto 1111111118, 08111 1111111118 111118 11811110 1111 11110111 vitae 1811118 1111110118Ἶ dummodo

811111111 111 tine 11111 conseras: 08111 1011118 ae taenltatibus 11118 111 vita hae 1111 velis.

1111111111111111 1111 vel 1110110118 111111 (11111118011118 01 ad 01118 0111111111 11111110 honorem referen— ιε,

dam 11111 substantiam tuam 11101111110118. 0111118 10 1111111010 11000111880 (·111;·11118018. Huma—

num 081. (1111111 1111 1111111111118 vobis. (1 divites mundi 11111118. 110111111· 110 110110111811111. si
inpetrari 1111 11111111111111110 vestrum 111111 potest. ut 0880 111 hoe 8110011111 pauper velit. prae-

8101 81111 811111111 110 111 aeternitate 111011111001. Qui praesentem inopiam tantum fugitisv

eur 111 perpetuum 111111 reformidatis? in 11101111118 11101101111181 lons-ra et interminabilia vi— -111

tate. Quid tantopere 111 vita¹ 18111 paupertatem 1111110118. quid expavescitis? Minus

1ἷέ multo 081 11111111 1111· timetis. 81101111111110111 temporariam gravem (11101118, qualis. quaese).
erit illa quae numquam (10811101 ·,’ Quasi vestri apud 1118 animi rem agimus vestrique
voti. Si usu-vestrarum rerum 1101111118 carere 111111 vultis. id agite 110 aliquando earea-
118. Ι)0111“111811111 a. 1111118 10111 01 voluptariam 1111801111118. Qui 81110 divitiis ‹nnnino 0880 25.
111111 1111111110801118, 111 agite ut (1111108 801111101· esse 1111881118. secuudum illud: 81 ergo
deleetamini 8011111118 01810111111111111118, reges 1111111111. diligite 811111011-

139 tiam. ut in perpetuo regnetis. Alioqui qui error aut quae. 11181111111 est (1110111-
111111111 111111111111111 0880 1111880. qui aeta. in 1111111118 1111111118, quod 80111111 suffieit ad reatum.
11811110 ad diem ultimum 11111 110 111 811111011111 (1111110111 exitu large ae salubriter 8111 1110- :en
111111· 811. nee in 111811, iam de 81111 8111111101 aegra extremitate succurrat qnaesertim 011111
111 divitiis. per 80 (11111111111111 110011811111111118 seeundum illud *v ae 1111118 (1111108. etiam
alia 11181 111111111111 1100011111111111 genera 111111 desint. quae in 11180 divitiarum 811111 atque
matrice. 11111181 111 naturali quodam finnite pullularint. et 111111 vel in 1111111118 suis id
agat. id elaboret. id 11111111 10111111 suarum ambitu prmnereatur. ne 10118 exeat. ne 10118 :⁴5
vadat. ne 01110111111111111 postea 011111118, 01110111111111111 etiam ad 111-11080118 animam derelin-

tt) quat? Quis ergo 081 11111 tam 1111111011811111 tam 11181111118. qui haee 111111 eogitet. liae(¹
111111 timeat. qui 110 811118111111111 81111 111118 magis¹ quam 81111 011118111111, 01 011110111 1101111118
8110 vitae 11111118, eunetis 811118111118 destitutus. unam tantuimncalo tabulam. eui inhaerere
adhue 11111181 111 111011111 1111111 naufragus 11118811. amittat. 1100 amittat tantummodo. 8011 »111

111

ἶ» Mattli. 135, 22. 2st Sap. Γ», 22.

>1 subdia Ῑῖ 5 1011011181- 1101101111111· ,ΗΠἼ religio. 8011 81111111-1111111 ml. Ιίιιῖιιῑ. (1 saliaria Ιί
12 quirunque. 1110 es ant p Η varenis p 24 penitus l} 28 perpetuu .>ll.'¹: perpetuum 11¹
01111, r! 7* alioquin Al: 01111. 29 quo 80111111 ΒῙ 30 1ιο 1·11)“1111; nez· lx eurr, et 011. 8111113,
ΣΗ rii-gru» l?i!taer‹hu<iux :52 in 1111111118, quan· per se snt'liwiunt 1111 reatum, 1101 se. 111111111111111 11 1100118-
„unibus- J: illud 111111111ιί dietum p 153 dominu 111³: 11111111 p ΣΗ et 2115: Vel quae insania
v«, 111 1¹ Μ’» 01110111111111 , . anima ,tR'p :m 111-111111118 ΛΙΙι inhaereat p 40 possit}

pust p

