133 sALVIANI

311 1111511. Ex quo intellegi potest. an ea nune deus noster 10111111 evangelio viventes
elericos suos mundanis post se heredibus derelinquere, quae 1111111ιο 111 lege positos 110
1115115 quidem voluit possidere. L'nde est quod eis salvator ipse in evangelio 11011 111
veteris 111111111111111111, 5011 imperativum ot'tieium perfeetionis indieit. Quid enim eum

111100 1111 111111105001111 dixisse legimus? si vis esse perfectus. ven de q uae ba- -·›

bes et da pauperibus: quid autem ministris suist* nolite. inquit. possidere
1111111111 nequeargentum. neque pecuniam in zonis vestris: non peram
⁴0 111 via, neque duas tunicas neque ealoiamenta. neque virgam. Videte
quanta sit in utroque hoe dei sermone diversitas. Laieo dixit si vis. vende 1111 ae
possides. 11111115110 1111111111 11010 1111551110115. sed et hoe parum existimavit7 ut
possessionem ei substantiae amplioris auferret, nisi etiam peram ipsam 11011110 1101·
longum apostolo sustulisset et unius eum tunieae singularitate multasset. Et 1111111
postea z’ Nee 11110 511115 est. Nudis quoque insuper servos 51105 lustrare pedibus orbem
41 terrarum iubet et calciamenta plantis gelu rigentibus tulit. Quid diei amplius 11010517
Ρο1111111 110 apostoli manu rapuit et peragrantibus universum mundum ministris suis
usum unius virgulae 11011 reliquit. Et post haee parum est suecessoribus eorum7 id
est levitis 110 5110011101111115, tanta divinarum rerum administratione fungentibus, 51 11151
11111111111 divites fuerint. nisi etiam heredes divites derelinquant. Erubesfflmus7 quaeso,
11110 infidelitate. Sufficiat nobis quod videmur usque ad ritae terminos deum spernere:
42 0111· 111 agimus. 111 00111011111111111 11151115 01111111 post mortem extendamus? Diximus de
personis atque 01110115 singulorum⁷ et haee 1111111111 ideo7 quia. ut supra diximus. 11111-
dam religionem professi aut non debere se 510111 eeteros mundiales substantiam suam
1101111110 11111 verte minus debere arbitrarentur, 011111 111111110 hoe. magis debeant, 1111111
servus. qui seit voluntatem domini sui et non facit eam. vapulet multis. 11111 autem

423 neseit, vapulet paneis. Religio autem seientia est dei. ae per 11110 01111115 religiosus·

11110 ipso. 1111011 religionen] sequitur, dei se voluntatem 110550 testatur. Professio ita—
que religionis non aufert debitum. sed auget. 1111111 adsumptio religiosi nominis spon—
sio 051 devotionis. 110 per boe tanto plus quispiam debet opere. (planto plus promi-
serit professione. seeundum illud: melius 051 111111 vovere quam post votnm
promissa, non reddere.

»Η X. sed forsitan 111011 aliquis: 51 111100 ita sunt. tutior ergo est inreligiositas quam
religio. Minime. Religiosus enim per 11110 051 debitor. quod profitetur 101111111511111,
11110113105115 autem per id. quod neglexerit religionem: ae per 1100 ambo 1111110111 111-11
diversitate eondieionis debitum 51111111. {eligiosus debet quidquid 50 professus est

agnovisse. inreligiosus vero etiam 11111111 11011 dignatur agnoscere. seeundum illud, quod ··

45 speeialiter sermo divinus de eo dieit: noluit intellegere ut bene ageret. Sed
tamen quia onerasse religiosos 11110 10 videmur. quia professionem nominis sponsionem
esse diximus religionis. removeamus 1111111· sart-inam, putemus non ita esse quae dixi.
Consideremus. 111111 1111111 professione. sed quid ratione. 11011 1111111 roto, sed quid sa-

ὃ) Mattli. lo, 21. 11) Matth. 111, 9, 24) Lue. 12, ⁴17. 29) Eeeles. 5, 4. 256) Psal. 35, 4.

1 noster p: non Alt, non 171 15 111. 2> &punctum ἷι 1111111151ῑο1111 Α babis Α δ 1111110115
ton- Ιί ,»1Ι.’]1; lunii-as· 10111011ῐί5 ml. 1:111112. lo nt. Ap: et Ιί, si ul. 11111112. 14 gelu algentibus :l
‹.t· eurr. ' on tollit ἶ) os. 111! 4, 74 de 111111. 111-ι’ 15» pedum 1111. inm Α 111 videtur 111ἰο habet peimi:
pernitiam :l 5. {⁴ 11101111 ret-(nli, peram (11. lzoluz. 111 relinquit l: l* derelinquant ABp.- relin-
quant 11]. [ludim. 1⁴.» liae infidelitate Ap: bane inlizlelitatein Ιῖ 22 religionis professe Ιί 1 111.
2ζέ arbitrarentur „11:11: arbitrentur «fl. Italos. arbitrantur ulii 21 savit, 15 1101111101 p 2ss 50 om. H
’.ΞΤ religiosi* religionis Ῑί I 111 zu: ,11110111 Ap: enini l›' :35 illud oni. p :57 tamen qnia AB:

tannen qui 11 ἶς’.) consideremus Mt.- eonsidereinus 1101ιί11110 μ professionem A

111

15

211

Z'u 11

