AD [desuffilsmn lI δ :ia—51. 1539

lubritate 111511 faeere debeamus, Dicite 1111111, quaeso. 01111105 religiosi. numquid 051
1111115 11011111111111, qui non omnia quae faeit vel 51110115 511110 vel 00110 utilitatis gratia
faeiat-3 Nemo, opinor: (11111105 0111111 1111 atl'eetum atque appetitum utilitatis 511110 natu-
rae 11151115 magisterio atque inpulsione ducuntur. Ideoque et (1111 militant. id 5111111111-

:‚ elirum, 01 (1111 negotiantur, id 51111 utile. et (1111 agrieolantur. id 51111 fructuosum 0550

11)

‘lo

existimant. Et 1111111 plura? Fures (1111111110 11151 01 latrones< et renetiei et 51011111 01
0111110 inprobae 00111015111101115 genus id 51111, quod agit. eongruum putat, 11011 quod ulli
prava conveniant. 5011 quod 1110, (1111 pravi>¹ utitur. hoe 51111 eredat eongruum 0550, quod

pravum. Ergo et 1105 11011 111111, opinor. 01111511 religionis 1111110501111111 11111101111111115(11111111

quod 1101115 111 conveniens arbitrati 511111115. cogitantes scilieet et praesentium rerum
brevitatem et futurarum aeternitatem. (11111111 parvum 1511111, (11111111 grande illud, eogi—
11111105 quoque futurum 11111100111 01 tremendi iudicii graves exitus7 ardentem 111 11101110
populorum eireumstantium vallem perennium lacrimarum, (11111111 11011 50111111 introiri at-
11110 tolerari inaestimabile 110 51111111111111 malum. 5011 etiam 1111011 ae timeri 111115 1111111

,a 5111111111 511; cogitantes 1111011110, inter haee horrenda et 110011111155111111 praeelara illa 110

beatissima. novos scilieet 01101115 01 terram noram7 vultum rerum oninium pulchriorem.
aeternum iustitiae 1111111111011111111, 1000115 aedifieium ereaturarum. 111110115 5111101· 1111105
0110105 51111010111111 omnium (10111115, aulas gemmis 1111011111011111111115 expolitas et inmorta-
lium metallorum fulgore 111-01105115, 11100111 illie 501111111Ιο inlustriorem. 1111111000 501111101-
splendore radiantem, beatitudinem 111011111111111115 1101115 divitem. laetam 011111 11100115 51115
perennitatem. patriareliarum consortium. prophetarum Societatmn. apostolorum germa—
nitatem, martyrum dignitatem et in (111111111115 sanetis angelorum similitudinem. opum
caelestium 0011111111, delieiarum inmortalium afluentiam. 01111111111110111 011111 deo vitam.
111100 itaque cogitantes. haee contemplantes ad cultum religionis 51101110 ot'tieiumque

5 eont'uginius euinque 1101115 1111 obtinenda haee bona suffragatorem quodammodo et ad—

vocatum 011101101551111110 intercessionis 0115111111151111115 atque 111 01115 1105 protectionem ae
patrocinium ambitiosa humilitate 001111111111115.

XI. lsnde 011111 111100 tanta et 001111111011111115 pariter et petierimus, videamus 1111110
01 expendamus diligentissime, 51 051 vel in 1101111115 11051115 vel in substantiis, unde

31111110(- tanta a deo emere 110551111115. Quod 51 non 051. eur. rogo. 11011 1111115 quisque

tlt»

nostrum totum pro 50 01101111 quod 11111101. quia 11011 1101051 totum offerre (111011 11011011)
maxime 011111 salvator 11150 ae 110115 noster nihil 11111115 ae 5111111111115 omni 1101111111 0550
dixe-rit quam rem 51111111 atque substantiam in 11511 misericordiae conlocare. 11111110111110-
0111110 et. in vetere et in nova lege mandaverit. 11100115. quod 11111 dividant propria, di—
tiores fiant. et (111011 1111501100111111 11 morte liberet. Et alibi (10 51111010 viro: 11151101·-
sit. (ledit 1111111101111115. iustitia 01115 manet in aeternum. 111 evangelio
quoqlm: nolite. inquit. thesaurizare vobis 1110511111115 111 terra. Et iterum:
11011110105115(1005011110 et mammonae. Et iterum: vae 1’(11115,(111’1105.
(1111 habetis eonsolutiones¹ 10511115. Avaris quoque et inhumanitatis erimine

111 1·015; 110, inquit⁷ in ignem aeternum7 (1110111111110111111111011110115(1111111110

:351 Psal. 111, 11. 371 matth. (ἱ, 111. 35) lllattli. 6, 24. Luv. 111, 135. Lue. (i, 24.
11)) Matth. 25, 41.

’Δ l'evit p 5 :tm-ivulantur :ll ¹.) philosophiam p ll 1111111111 ,1Ιί 15. 111-,1001010 illa Alf:
:ilia 11110 praeclara p, alia 111100 pram-lura ((Ι. nulum. lli 1101111111 terrain p 1⁵³ duum< ,1Ιῖ : (1011111511
2⁴) radians p 255 afluentiam AB, 1ιὶ astupet· in 110(- nornine: atthis-,utiam 7* 2⁷1 sexionis ,1
’,ἔῆ expetierinius 11 211 perpendamus 11 :fo 111101· 11111111 Ap.- 110, tanta 13, talia 111· tanta ((1, ΙῖιιΙιιι,
:52 1105101 p: 111111 ΑΒ rs. ml p. 1258, l totius lt ΖΗ (111-10105 ,l 55⁸ mammoni- Al:
-10 111-0111110011 13 diabulo A'B, 110111 paulo post

ΙΝ·

:l o

47

48

49

oo

;'›l

