AD Eei'LESIAM 1 ς’ μήῆτ, 129

tuas in miserationes pauperumz fortasse erit patiens dominus delic—

118 tuis. Ita crgo ct iste faciat, ut ille dixit. Utatur medicamento alii oblato ad .

sua vulnera, vereatur contumaciae inoboedientis exemplum. cogitet quid ipse sit 11118-
surus in 1110110, 011111 videat quid rex Assyrius pertulerit in vita. Eridens 081 (10 80-

perbia ae rebellione documentum. Consideret 1111 ipse, 81 non audierit. mortuus eva—

lo

211

:zo

surus 811, cum rideat quod rex 1110, (1111 non audivit. 80 11180111 vivus amisit. 01101111.
ergo vel moriens ad liberandam de perennibus poenis animam 8011111. quia aliud iam
non potest. saltim substantiam suam. 8011 otl'erat tamen cum conpunctione. cum lacri-
mis7 offerat eum (10101-0, eum luctu. Aliter quippe oblata non 1110811111, quia non pre-
tio⁷ sed affectu placent. Nee enim animus dantis (111118, 80(1 animo commendantur
(111111, 1100 1100011111 fidem 1118100111, 8011 pecuniam fides. Ac per hoc (101 prodesse 81111
vult quae deo offert, 1100 1110110 offerat. Neque enim 1101110 (100 praestat beneficium
in his 1111110 dederit, sed (10118 111 1118 homini (111110 acceperit. quia etiam quod 11011111
11111101, dei 110 domini 8111 1111111118 081. Ac per 1100 111 1118, (111110 offeruntur ab homine.

.·· homo 11011 suum reddit7 (10111111118 81111111 recipit. Itaque cum oti'ert deo quispiam facul—

tates suas⁷ 11011 offerat quasi praesumpti‹j›ne (1001111118, sed quasi humilitate solventis
1100 absolvere se 1100011111 sua credat, sed adlevare, nec offerat cum redemptionis fidu-
0111, 8011 cum supplicationis officio. 1100 quasi totum debitum reddens7 sed qnasi vel
parvum de magno reddere 0111110118, quia etiamsi tradat qnod 11111101 pro 1110110 rerum,
non reddit 1111011 debet pro magnitudine peecatffl'um. Et 11100, 111-,0101101111 oret (1011111,
ut sua placeat oblatio. plangens id ipsum quod tarde offert, plangens ac paenitens
quod 11011 prius: 810 erit, ut iuxta proplietam propitietur forsita-n deus delictis tuis.

XI. Sed dicit aliquis: totum ergo deo oblaturus est 1111011 habet? Non 0110111110-
tum quod 11111101, 81 non putat se debere totum 110011 habet. Non (1011010, cuius sit

·.·· quod offertur, a quo sit acceptum ante quod redditur: 1100 (1100 80111111, 1101101101111

totum pro debito, si debere se totum 11011 putat pro reatu. Totum ergo. inquit quam-
vis peccator aliquis, oblaturus est? Immo 1111111. 81 11011 cum tide. 11111110 1111111, 81 11011
011111 ambitu, 11111110 nihil, si 11011 cum prece7 11111110 1111111, 81 11011 1100 animo. ut 1100
ipsum 111101· praecipua beneficia (101 reputet, quod animum offerendi dedit, 01 111118 81111
111 1118 quae deo relinquit praestari aestimet, quam in illis quae prius habuit: quia
1100. qnod 1111110101· 1111 homine, temporarium 081, quod 11010111 deo relinquitur. sempi-
ternum. Totum7 inquit aliquis, oblaturus est? At ego (1100 0880 1100 totum parum.
Quid enim? iam scit aliquis an peccatorum mensuram oblata conpensent? iam scit
aliquis an tantum sit in officio placationis, quantum est in offensione discriminis? Si

,25 novit quisquam hominum peecatorum, quanti redimere (10110111, possit. utatur 8010111111

ad redemptionem. si vero nescit. cur non tantum offerat qnantmn potest? 111, 81 con—
pensare peccata non valet pretii magnitudine, saltim mentis devotione conpenset. l'er—

fectum enim conscientiae. fructum exhibet. qui intra conscientiam nil relinquit. Dura ,ς

nonnulli haec absque (1111110 01 imnensnrata causantur. maxime quia propheta 18, de

1 dominus AB: deus p :3 inobydientis A, inobedientis B, inobedientis p Γ) docimentum All?
ΕΙ 111-,10110 . . 1100 neuim A ll 111118 ΑΒ I 1114 ΙῘ sed abluere p ΙΝ supplicationis Ap: plicti-
1101118 R, placationis erl. h'uluz, 21 111 lenta. sua 11 penitens Hp 22 81(- ABp.- sicque erl.
unlaz. tuis A: suis llp, 01118 corr. in A mmm rer-enti. (Τ. ,Ε li? 8. Ι“, 24 81 11011 putat . , hain-t
orn. 13 1100 quero 1: 25 offertur uel a quo ed. Bttluz. reddit :l rusum ez redditur
211 inquit quamuis peccator aliquis AB: inquit aliquis, quamuis magnorum eriminum 1-0118 p, inquit aliquis¹
1100011101· ed. Baluz. 27 081 AB: est totum domino 7¹ 25³ (101 beneficia p qnod et animum p
:so praestari» estimet A, praestaria estimet J: 312 (111-0 homini in ,1010111001 periclitanti, 0111111181 offerat
totum 0880 tamen hm: totum 1111111111 p :34 811 om. 71 35 quanti nos: «plautum simp, 1111111110 Ιί

(my-r, m, recenti, quanta Itinera-(nexoru- rtf, infru ,ζ’ :39 11180 sciat quanti debuerit redimeri- qua«- fovit

Summis. ῙῙ

53

54

55

5 6

