13

14

1⁴5

18

102 SALVIANl

spreverit⁷ 11 quo est statim mortuns indieandusz’ Et ideo, ut scriptura divina ait. in
111111 1111116111 iu dieat, in eo iu diea bitu r de eo: 11116 est: 11110 1111116111 iudieat de
deo, eo ipse 1111116111111111· 11 deo. neque iniquum putare poterit. si enm eunetis in futuro
dominus postposuerit. qui in praesenti deum eunetis ipse postponit. nee queri. si emn
omnibus 116115 aestimet damnabili<irem7 611111 11156 (111111111115 deum aestimet viliorem.

III. sed dieit aliquis non 56 11116 animo ista faeere, 111111 11111 contemnat deum aut
vilem putet. sed quo vel amet eos7 quos heredes instituit⁷ vel honoret. Adquiesea-
mus 11116 ita esse: omnibus t'erme etiam aliis flagitiosissimis et criminosissimis reis ex—
eusatio ista. suppetit. Nam (116616 et t'ornieatorilnls lieet non se hoe animo fornicari.
quo deum spernant. quia 61111116 eorporis atque infirmitate vincantur. Et homicidae
id adfirmare possunt, non 56 contemptu dei humanum sanguinem fundere: vel odio
enim se vel cupiditati tantum seelera praestare. Sed quid prodest malis haee exeu—
satio, eum 56111661 nihil intersit, qua se quispiam dieat peecare eausa. eum sit omne
peeeatum divinitatis iniuria? Adquiescamus tamen7 ut supra dixi, 11116 ita¹ esse, nee
ex eontemptu dei res 511115 (111611111111111 11111 magis quam deo tradere, sed vel 1111111116
116161115 5111 56 1111 11116. trabi vel eerte amore conpelli. sed (111111 facimus. (1111111 11116
ipso magis ineuria dei probatur atque 6111116111111115ῖ’ si enini⁷ o quisquis es. per id.
quod heredibus tuis vel quibuscumque res proprias derelinquis. et honorare te eos 111-
1116115 61 amare. deum utique. 6111 111111 relinquis, nee bonorare te indieas 1166 111111116.
A(- per 11111· quidquid pro te dixeris. eontra te est et ad 611111611111111111 11111116 ad 61111111-

1 meliani dei pertinet 11111111· 61 honoriticentia ceterorum. Cum enim aliis ideo relinquas„

quia eos honoras. deum. eui non relinquis. utique non 111111111115; 611111 111115 111611 161111-
1111115 111111111. 11111111111111 amas. deo ideo non relinquis profeeto. quia 111111 amas. Eeee
enim adsistit tibi morienti atque testanti homo pariter ae 116115. Res aperta 6516111111]

dubia: quem elegeris, praetulisti. si in uno est honor 511111, 11666556 651 111 alio in- ·.

veniatur esse despectio. si bomo. qui praefertur. gaudet se a te diligi. 11666556 est
ut se doleat deus. (1111 praetermittitur. 111111 111111111. sed putas 11611111 videlieet muniti-
66111111 hominis 111111 egere. et ideo, quid neeesse est. inquis. ab homine 61 quippiam
tribui. qui ipse euneta onmibus deditiJ l'trum egeat munitieentia nostra dominus 1111
111111 egeat. aut quomodo vel egeat 161 111111 egeat. iam videbimus. Interim. quia ab
eo eunetis euneta praestari etiam tu negare 111111 11115115 es. hoe dignior est absque du-
bio largitate nostra. quia nobis ipse ante largitus est. 11116 111511115 61 ostieiis respon—
dere temptamus. quia benetieiis illius magis inpares sumus. Nam et natura ipsa ho-
minum consuetudoque eommunis 11116 quasi generali eunetos lege eonstringit. ut a qui—

bus aliquid liberalitatis 11661111111115. 111115 615 gratiae debeamus: artat quippe 11115 1111 ;.-.

retributionem dati 111-6611111 largitio. Ante 11511111 6111111 116 munitieentiam liberalitatis
alienae liber est quispiam. benetia-hiram faenore non gravatus. Coguntur autem omnes
ipsa 611115616111111 sua ad repensationem vieissitudinis, postquam esse coeperint debitores.
lta ergo et deo 11116 maiora debemus. (1111111 ab eo cuneta percepimus. 61 hoe respon-

¹> Mattll. Τ,

l scribtura A ait diuina R -l queri p: quaeri AB, queri potest 11 porr. mom recenti et ed.
ltaluz.. -'› ‹lampnabiliorem p (j condemnat Α ἶ sed qnia nel p lt) qno Riztershusiux:
qnod :llsspv ef. 1·, ti qnia Altp: 5611 qnia ((Ι, thluz. ll 1161 odia, sed eupiditate ed. ΙίιιΙιιτ,
12 111161- om. l: 15 6111116111111 I} 111 sui AB: sni uel gratia p 17 iniuria malebat lt‘ittershusius
quisquis es 1111· p lS propriis l} 19 honorari a te . . amari 1> 20 adque A 20 dispertio AB
310 uel egeat ΙῖρΔ (1111, ,vl :51 vuntis A :53 quia nos: quoa Α, quod B. qun p 34 a quibus
l: ror-r. 11 aliquibus :15 ‹mc-*ipimus AB: accepimus p ei lt 11161111 p :56 libertatis R

:ts voe-perant 11

111

15

'lo

13¹·

