50

51

54

53

152 sALVIANI

aqua, ut refrigeret linguam 3163111, (11113 61116161· 111 hae flamma. Non
1161161131 tune 36111661 dives ille Eleazari (1116311313 pauperis manum nee dedignabatur
auxilium: inseri eius 1111111113 ori sno et mitigari intolerandas faucium flammas illius
pridem foetidae ae squalentis manus munere postulabat. (j) (11131113 rerum mutatio
saeta fuerat! tangi tune ab eo desiderabat. quem etiam 1111616 31116 despexerat.

XII. Haec ergo divites ergitent. qui redimere familtatibns suis 1111111111. 116 1313
patiantur. Dives fuit. 1116, (16 quo 1111116 loquimur⁷ divites sunt et 1311, 311 (11163 1111116
loquimur. Unius sunt nominis: caveant ne 31111 etiam 6611111616313 unius. Non libe-
rabunt enim tilii divites parentes 1663, nee restinguet flammas miseri testatoris deli—
6113 31136111111113 opulentus 116163. Durum est 311 aliquo tiliis ae propinquis parum re—
linqui: multo 631 durius in aeternitate torqueri. Opinoi· enim divitem 1111131, 611111
torqueretur, non tantum delectabant opes heredis 3111 qnantum angebant tormenta eor-
poris sui. non tantum (16166131131 quod heres suus bene epulabatur, quam angebat quod
ipse male 6111613113131. non tantum delectabat quod heres suus in exquisitis deliciis
3111161131, qnam angebat quod ipse intolerandis ignibus (1611361131, non tantum (1616613-
bat quod heres suus 1133661131 parasitos 61 helluones copiis suis⁷ quantum angebat quod
11136 1133661131 flammas medullis suis. Et 11316, 31 quis ei tune optionis eopiam 11136-
311113361. 1111311136 mallet. divites heredes 31163 6336 311 36 111 1111361113 161·13611113(1116 non
6336. voluerat profecto illos omnibus bonis alienari. dummodo ille posset malis omni-
bus liberari. voluerat otl'erre omnia quae possederat, dummodo evaderet quae perfere—
bat. voluerat 6113613111 illam substantiam quam babuerat 61 temporales argenti 61 auri
thesauros pro se dare. ut iuges 331111116161313 inmortalium 6111663 61 11616336 illud in-
6631111131 311116116613, 31 quo modo 1163361, divitiarum suarum mole restingueret 61 exuu-
dantes ignium globos opposita ingentium facultatum inmensitate 1116111116161. Ε1 quid

(116331 voluisse eum. ut interminabile illud malmn redimeret facultatibus suis? Plus ἰ

dieo aliquid. Voluerat (11131613 substantiam suam tradere. ut posset sibi in 11333313
311113 unius saltim horae requiem conparare. Desiderans enim ad mitigandas faucium
flammas 161 tilletum aqua pauperis digitum. (1116316116 non quantolibet pretio 13616311
requiem luaeoptaverat. qui parvam refrigerii guttam tam magno ambitu postulabat?
sed iam 1313 quid proderant aut quid iuvabat miserum. quod tune pro se offerre
6131113 volebat, qui male ante noluerat? Vel quid 111116 1116116131, quod dare cuneta
6311161131, quae iam 3111136131, (1111 1111111 tune pro 36 dederat, quando onmia possidebat?
5613 quippe. ut ait in srripturis spiritus 3336133, 3613 631 113611116311311161·1361·3111.
Quomodo? Non est 611113. inquit ad deum patrem sermo divinus. 1163 631 111

to

15

211

:zo

morte qui 3161361 311 tui: in inferno autem quis confitebitur tibi? Ex· :·.,·.

eludi penitus av consessione peceati peecatorem mortuum protestatur nee 116336 6336
quemquam postea dei 1361361613, qui 111 1136 vita sui fuerit oblitus. Adeo omnis ei
spes penitus absc-iditur et omnis 11136 31111113 6113613131, nt. 611111 11113 311166 salutis
113 1116663 311 <lenm sundere et caelestem misem-ordiam 1116633311111161· orare. etiam 1136
pem-ator letiferae oblivionis 33113311161316116 1131336131, 111 61 nee memoria quidem dei.

25⁴: Psal. (1¹, o.

2 orrebat Ιί -l saetidae 11Ιέ 5 13361 Ap: 131111 R 1113111116131 ΑΒ S unius suut 116-
minis Α onte (1131163 (ν, 7, (morl, 311113Ιὶ6616 sun! ιι mmm *velem 31111111 [rumpas-ilionis lo heredes :l 1 m⁴
lsst 11113111 „1111st quantum sd, 11111116, 15 defluebat AR: diffluebat p et rulgm tautum enim (16166-
tabat 7¹ 115 beri< Α I m. 17 puta ,l lm. 1‘.) 1163361 corr. Ii: possit 2111, 11113611 Β Ι m.
20 possideret Ali uterque l 111. 23 possit „111¹ 2⁸} suam om. R 19) texte Raluzio possit

Α I 111. l: :52 3131336131 Α 34 quomodo ed. Raluz. (11ιὸ Α, qus) lt, quoniam p :55 absoiditur
:11:11 ,· abst-inditur (ιΙ. Balwz. lo damnatur AB, 1111, 61111611111111611 est?

