123

11

15

1ss

:35 SALVIANI

torqueri Hine ergo agnosei 11111651, quam inique 116 pravissime aliis severissimi sn-
mus. nobis 1111111111611115511111, 111115 asperi7 11111115 remissi. In eodem erimine punimus
1111115. nos absolvimust intolerabilis 111-(115115 61 1111·0111111111161116 61 praesumptionis. Nec

agnoseen in 11111115 volumus 1611111111 et 1111116111115 116 111115 usurpare iudicium. Quid esse
iniustius 11111115 ant quid perversius potest? ld 111511111 scelus in 11111115 probabile esse

ducimus, 11111111 in 111115 severissime vindicamus. Et 111611 non 51116 eausa ad 11115 111105111-
lus elamat: 1111111161· quod inexcusabilis 65, 0 homo omnis 11111 iudicas:
inquo 6111111 alium 1111116115, te 111511111 6111111611111115; eadem 6111111 agis quae
1111116115,

HI. Sed non eadem. 1111111111111111115 ex divitibus, non 61111611] 11115 agimus, quae
561Ὑί agunt: ex servis enim 111165 116 fugitivi 511111, ex servis gulae 116 ventri iugiter
serviente& Verum 651 6556 111166 vitia servorum: 5611 plura tamen 511111 116 maiora
dauninorum. «111-11111115 nun omnium. Exeipiendi enim quidam 511111, 5611 1)1111615511111;
qnos ideo non nomino. 116 non 111111 6115 nominando laudare, 1111111111111115 non nominando
videar publicare. Ae primum servi, si 111165 511111, ad furandum forsitan egestate eo-
guntur: qnia. etiamsi 5111161111111 usitate 111116516111111·. consuetudini 111166 magis quam
sufficientiae satisfaciunt. et 1111 11111116111 canonem, 11111111111111 explent satietatem. At·
per lnu· eulpam 111511111 inopia 111111115 6111111111116111 facit, 1111111 excusabilis furti reus 651,
qni 1111 furtum 611ςί videtur invitus. Nam et 561111111111 ecclesiastica 11111151 subexcusare
1111111111111111111111 miserorum omnium noxas videtur dicens: non grandis 651 1· 11111116,
6111111111151“111·1111151“1161·11; 11111111116111111, 11165111161116111111111161111111111111111.
Fnratur. 111 explent animam suam: 116 1161· 110(- 111111 511115 11 11111115 111161151111111 511111, qui
divino sermone exvusantur. Quod autem de furtis ¹<erv0rum dicimus, 11111· 61111111 de
fuga: immo hoe 16611115 de fuga. qnia ad fugam Servos 111111111156111161311111111, 5611
61111111 5111111111’111 compellunt. Pavent quippe 11616165. 111116111511611111111115, 11111611111111-
611111111165. 11111116 111 inter 51115 omnes nullorum 111111115 servi 51111 quam dominorum 51111-
rum: ab 1111111111115 caeduntur 1111 omnibus conteruntur. Quid amplius dici 11111651.)
Multi servorum 1111 1111111111115 suos vonfugiunt. dum conservos timent. Unde illorum fu-
gam 111111 111111 1111 6115 debemus referre. qni fugiunt. quam ad 6115Δ qui fugere 6111111161-
111111, Vim patiuntur 1111611615511111ῑ famulari optant 61 fugere eoguntur. Discedere 11
servitio dominorum 51111111111 omnino 1111111111, 61 64111561111111111 suorum erudelitate 11011 1161-
mittuntur 111 serviunt. Mendaces (1111111116 6556 dicuntur. Ad menducium nihilominus
atrocitate praesentis ¹§npplieii ‹mai-tantur. siquidem. dum tormentis 56 volunt eximere.
mentiuntur. Quid 111116111 1111111111 esf, 51 1111511115 111 1116111 servus mentiri mavult (11111111
flagellari! 116111511111111· etiam gulae 61 ventris avidi. Nes· 11116 novum esf: magis (16-
511161111 saturitatem. qni famem 5116116 tolerarit. Sed 65111. 111111 perferat famem 11111115,

7 Rom ·.¹‚ 1. 20¹ Pruv. 11, 2⁵0,

1 :lagnon-*i ΑΒ] maxumi ΤΡ ct edii. a«- prauissime A: 116 111111165 simus Β, et praui 111-111165 T) su-
mu÷ ’111 aliis — indulgentissimi Α bis 11111111 2 punimos B :3 contumaciae 11 nec
B'l'p· lune? A 4 111 nobis uolumus ARTv uolumus in nobis 11111. 7 excusabiles x—lis corr.) Α
omnis houm [1¹ 11· ex diuitibus no< agimus p non eandem Β 11 agunt AB: om. Tp
gulae .›1= enim «gulam BTsv uentre iugiter Α Im, iugiter nentri BTp 13 quidam enim BT
14 new nun 'I' 11111111111Ᾱ - nun nomimndo om. A non (post alios) p: om. BT 15 pubblicaro
1: 111 1151111113 Α· usitani 137 cl 1111114 consuetudine A zu miserorum hominum Rinershusius
prmlffluu‘ter eulpa l'ulqsruu 21 sumtu„ enim 'I' '22 furatur] in salomone. furatur libri; yloxsum
delendum (⁴ss mum flatuum expleam T 111111 om. 13¹ 23 fugiunt B 30 famulare A
:53 praesenti 13'1‘ ΣΗ unmetu A :55 auidi} uidi A 55ss saepe saniem 11 tolerarit A: tole-
Γ111111 ΙῖΤ sl rtlvl.

10

15

20

25

:50

:⁵ 5

