AD ECCLESIAM IV § 11—23. 163

11010 benefieiis illius minus possumus7 quod ei etiamsi (111110 debemus redhibere cupia-
111115, tamen de suo reddimus. Ae per hoe 11011 051 quod placere sibi quisquam largi-
tione sua debeat. Sicut sua non sunt 011110111, quae a 1101111110 5110 110011111. 510 sua non
sunt cuneta quae reddit. Et ideo perfidiae quidem poena debetur 01, qui negaverit

5· 1100 quae sunt sibi ab eodem commodata, inputare autem largitionem 11011 potest. (1111

lo

20

’.111

reddiderit 1100011111.

IV. Sed deus, inquis, 11011 eget retributione. Nihil minus (11111111 111 11011 egeat.
Non eget enim iuxta potentiani 51111111, 5011 eget iuxta praeceptionem suam: 111111 eget
50011111111111 maiestatem 51111111, 5011 eget seeundum legem 51111111, etin ipso se quidem
11011 eget. sed 111 111111115 eget: non quaerit in se. munificentiam, sed in suis quaerit.
et ideo non eget, quidem iuxta (111111111010111111111, 5011 eget iuxta misen'cordiam: 11011 eget

deitate pro semet 11150, 5011 eget pietate pro 11111115. Quid 0111111 111011 1111 pios 110. largos ·

dispensatores deus? Venite. benedieti. possidete 10111111111 11111115 11101,
(111011 vobis paratum est a constitutione mundi: esurivi 011111101110-

r, distis mihi manducare. sitivi et dedistis mihi bibere, et alia 111 1111110

11101111111. Ε1 110 11οο causae. de qua nune loquimur. parum 1015111111 videretur. adiecit
10111111 diversitatem. avaris et infidelibus dicens: ite maledicti in ignem aeter—
1111111, quem paravit 1111101· 1110115 diabolo et angelis eius: esurivi enim
et 11011 dedistis mihi manducare. sitivi et non dedistis mihi bibere:
Ubi 511111. (1111 (11011111 11011111111111 10511111 Christum officio nostrorum 11111110111111 11011 egeret>
0000 01 05111110 50 pariter et sitire 01 algere 011111111011101111. Respondeat quilibet ho-
rum. si non eget (1111 05111110 50 queritur. si 11011 eget qui 50 511110 testatur? Euo 111115
addo aliquid. Christum non 50111111 egere 011111 ceteris. sed plus multo cgere (11111111 00-

teros: 111 omni enim pauperum 1111111010 11011 051 universorum una paupertas. sunt 0111111 “
2⁷5 (11111111111, quibus etiamsi vestimenta (10511111, alimenta non desunt. multi 511111 1105111110

egentes7 vestibus 11011 egentes, multi (101110 0111011105, 5011 11011 substantia, sunt denique,
quibus etsi desunt 111111111, 11011 desunt onmia: Christus tantummodo solus 051. 0111 1111111 est.
(111011 111 0111111 humano genere 11011 desit. Nullus servornm 5110111111 exulat. nullus frigore ae
nuditate torquetur. 011111 (1110 1110 11011 algeat: solus eum esurientibus esurit. 501115 011111
sitientibus sitit. Et ideo. quantum 1111 111011110111 1111115 pertinet. plus (11111111 ceteri eget:
omnis 0111111 egestuosus pro se tantum et in 50 eget, 5111115 tantummodo Christus est,

(1111 111 (111111111111 pauperum universitate mendicet. Et 011111 111101· 1111 sint, quid 1115, 0 “

homo! qui Christianum te esse dieis, 011111 Christum egere videas. tu 1110111111105· 111115
111111111501111111110 11011 indigentibus derelinquis ζ’ Christus pauper 0514 01 tu opes divitum

f· cumulas? Christus 0511111, 01 111 delicias affluentibus 11111115 2* Christus 01111111 aquam sibi

deesse (1110111111, 01 a te 1111011100110 ebriosorum vino replentur? 011115111510111111011111111111
egestate 0001101101, 01 11Ὶ 10 luxuriosis eopinc. eong'reganturz' (¹hristus tibi pro 1111111011-
bus a te datis praemia sempiterna promittit. ct tu nil praestaturis cuncta largiris ζ’
Christus tibi ct pro 1101115 bona inmortalia et pro malis mala aeterna proponit. ct 111

13) Matth. 25, 234. 17> ibid. v. 41.

1 quac. AB: qnod p redibere AB 2 quisqu-*nn ,1 eurr. ar quispiam, ut ridetur Τ cei-(111
nihil minus quain nt non egeat p pos! avet-pta ι·, ⁴¹1) Imber ‘J 11150 se AB: se 111511 p 1ῑί possidete
regnum patris 11101 ABp: putris· 11101, possidete rcnunni 1¹ 11 dedisti l,¹ 111 forsitam Ali l* ulia-
111110 ΑΒ 1⁴.) 11111ιί (amc bibere* mn. 15 hibere sil-⁸: bibere: 111111115 l'ui et 111111 operuistis 111(- 1¹
20 nbi AB: nbi crgo illi 7¹, ubi ergo erl, liuluz. 11111110111111 B 2⁸1 etsi desunt AB: etsi 11051111 I'
’.Ν hnmani Β lm. non 1⁴71. [ἰ pum-tulum seruorum stup: oni. fd. ltaluz. 01101111, cuin 11110
ille 111111 exulet supplevit [rittershusius :zo ceteri eget Bp: ceteris egent Α ῑ11 tantuin et in 51· eget
,501115 nnn. :l :53 dices 11Ιί1 (fibri-tuni 01114 R :55 (10110115 In* :w propoittit ‚m- ,-1 Ι m.

21*

10

