(5

x!

‘A

10

(53 sALviANI

51110115, 111 beatam fore ecclesiam 11111100111115, 51 vel tantum in 50 110111 1111110111 11111111-
111111 1111111. Nam quomodo non beatam arbitraremur, si mediam plebis partem habe-
ret innoxiam, quam paene totam nuuc esse plangimus criminosam? Unde superflue,
011111 1100 1111 sit. superflue dudum de 11110 1111110 1001111 sumus, superflue 11111115 50010111
deflevimus: aut omnes enim aut paene omnes flendi atque lugendi sunt. Nam aut
plurimi tales sunt 11111 00110. quod 11011 minus criminosum 051, 01111111111 tales esse et
laborant actu malorum operum non impares videri: 110 1101· 1100, 0111111151 minora mala
1110111111, quia minus 1105511111, 11011 minus tamen mali 511111, 1111111 nolint minus 0550, 51
possint. Denique. 1111011 unum possunt. vel voto tales sunt ac voluntate 11011 cedunt,
01 111 quantuni facultas suppetit, 511110111ῗο contendunt. Est enim. 11001 111 dissimillimis
rebus, 111100 1110111111 aemulatio quae bonorum, ut 510111 110111 optant cunctos honestate
mentium vincere, sic mali cupiant pravitate superare. Nam sicut haec bonorum gloria
est ut cotidie meliores sint. sic malorum omnium ut deteriores, 01 510111 optimi eupiunt
virtutum universarum 0111111011 ascendere, 510 pessimi optant palmas 51111 universorum
scelerum vindicare. Et 1100 utique in malum nostrum maxime 1105111, 1100 est. maxime
Christiani. qui scilicet. 111 111111 diximus, malitiam sapientiam 1111111111, 01 (10 quibus spe-
cialiter 110115 (11011; perdam sapientiam sapientium 01 111101100111111 11111-
(10111111111 reprobabo. Cumque apostolus clamet, ‘si quis videtur sapiens,
stultus 11111 111 511 sapieus'. 1100 051 dicere ’51 quis vult esse sapiens, sit 11011115,
quia nemo vere sapiens 11151 vere bonus’: nos e diverso malarum mentium vitio, 01,
111 divinitas ait. 1011101111 sensu, bonitatem pro stultitia repudiantes et nequitiam pro
sapientia diligentes tanto cotidie prudentiores esse 1105 credimus. quanto peiores sumus.

Π. Ε1 1111110 tandem, rogo. spes emendationis 111 nobis est. qui non errore opinio—
nis ad malum ducimur. sed studio malae voluntatis adnitimur. ut semper peiores esse

1111011111111. Ε1 111110 051. quod dudum questus 511111 deteriores nos multo esse quam bar- ·

baros. quia 11105 ignorantia legis excusat, nos scientia accusat. Illi per imperitiam
veritatis, quia 1111110 51111 1101111 11050111111. mala 1110 1101115 diligunt: nos cum scientiam
veritatis habeamus. 1111110 51111 1101111 optime novimus ἰ ψ modis. Primum, quod nihil
ferme vel criminum vel flagitiorum 051, quod in spectaculis non sit: 11111 51111111111111 de-
liciarum genus 051 mori homines aut. 11111011 051 1110110 gravius acerbiusque, lacerari⁷
expleri ferarum alvos humanis carnibus. comedi homines cum circumstantium laetitia,
conspicientium voluptate. hoc est non minus paene hominum aspectibus quam bestia-
rum dentibus devorari. Atque ut hoc iflat. orbis impendium est: magna enim 011111
111 agitur et elaboratur. Adeuntur etiam loca 1111111111, lustrantur invii saltus. peragran-
tur silvae inexplicabiles. conscenduntur nubiferae Alpes. penetrantur inferae valles,

17] Ι Cor. l. 1·14 15, 1 (ss‘or. 3, 15. 213 Rom. l.

2 beatam 11011 p arbitraremur A: arbitrarcmus Β, arbitremur T et cdd. 3 superflue - sit
0111, p -l scelere A 5 01111105 pene aut omnes enim 11011111 Β, 01111105 e. a. paene 0111, Τ om-
nis T S 11011111 A: nollent p, nolunt ΒΤ et vulyo 9 possint AB: 1111550111 ρ, possunt T sunt
0111. Α l m. lo dissimillimis AJJTp: dissimilibus rulyo 12 cupiunt A Η pessimo A 1 m.
15 uendit-are Tp hoc est maxime A: 1100 051 ΗΤΡ 16 spec. deus A: deus sper. ΒΤ et edd.
17 dixit BTp sapientium AB: sapientum T et 11111, probantium T 15⁴ 1-11111 T 20 sa-
piens est p malorum A 21 reprobabo Α 1 m. 27 siut AB: 511111 T et edd. ‘'f— 11, 28
25 sint AB: sunt ΤΡ ante ili-:ulis additum in mary. B.- deest 1110 ι1111100111 quaedum intercidisse priores
quoque editores viderunt (et. 1100 multis modis p 01· interpolationem possis apte supplere: sed diligere 1105
mah multis ostendimus modis 211 ‹lilitiarum A Ι 111. 31 011111ωο111 Β circumstancia R
34 etiam AB: 01 Τ, enim p inuiis 111115 Α 35 nibisere T inseram A: 1111111010. Τ, iiiuil'erae
Bp et 11111110, interae ualles rectius mplwnuntztr superis s. altis Alpibus quum niviferae nubiferis,- quo aceedit

quod ‹nlicvtir-um interae verbs) penetrantur mustis convenit

10

15

20

:30

35

