INDEX RERUM, VERBORUM, GRAMMATICUS.

monasterium 22, 4. 23, 1. 25, 1. 31, 6. 35, 2. 36, 1.
37, l. 44, 3. 46, 6. monasterii aedituus 10, 1.

mortificanda incentiva 9, 5.

multiplici contritione S, 4.

Nemora silvarum 30, 4.

nimietate glaciali 4, 10.

11111110 '= magno> stupore 20, 4.
novisse. — noveris 42, 1.

numerus (militum romanorum) 20,1.

Obtentu memoriae eius 40, 0.

occursio 31, 2.

in occursum regis egrediens 31, 2.

oratio i: preces) 15, 3. saepissime.
oratorium 30. 1. 2. 45, 1. 2.

ostiarius (= ianitor, aedituus) ecclesiae 16, 2.
ostio oris sui clauso 45, l.

Papula mortifera 35, 1. 2.

particip. fut. pass. -— se occidendum 5.1 (= se

occisum iri). offerendum 17, 4. hostes superan-
1105 27, 1.
22, 3. — superanda (Ξ superari posse) 0, 5.

particip. perf. pass. -— perlato sibi 5, 3.

particip. praes. pro part. perf. -— recedens -1, 6.
accipiens 4, 0. transtigrentes S. 3. perlustrans 16, 2.
exeunte 16, 4. 22, 4.
23, 2. praeparantes 30, 4. me discedente 42, 1.

pascerentur pauperes 17, 1.

pergo. — ut. cum eis pergeret 3, 1. perrexerit 6, 3.
cum pergerent ad Italiam 7, 1. 22, 2. 3, saepius.
— pergite, quo coepistis 29, 2.

persuasor 10, l.

perveho. — quibus eum relatio perrexerit veritatis

eos capiendos 30, 3. - violandus sit

descendente complentibus

Paschas. epist. 2.
petitur minora 8, 5.

pontifex eiusdem loci 30, 2. pontifex sedis romanae

46, 2.
postulantem eos, ut 23, l.
praedicere. — praedictorum 27, 1.

praedictor 43, 9.

praerogativam usurpare 43, 2.

praesagium 32, 1. 44, 3.

praestare. -—- praestitit deus te sacerdotem fleri
Eugipp. epist. 9.

praestruere (= instruere) 25, 2. 28, l. 30, 1.

praesumsit percontari Eugipp. epist. 10. gerere prae-
sumebat 31, 3.

praesumtione temeraria 9, 2.
quadam Eugipp. epist. 2.

praeteriet 41, 2. praeterire non posse 43, 9.

presbyteris, clero, civibus 1, 2, presbyteri nostri ll, 2.
per presbyteros loci 11, 2. 12, 1.
16, l. cum presbytero et ‹liaconc ianitoribusque duo-
bus 16, -1, cs. 16, 6. 19, 5. 21, Ι. 22,1. 41,1. 2.
ii. ἢ. 45, 2. 46, 1.
24, 2.

primis-erius cantorum 46, 5.

primitus b, 55. 41, 2.

non sine praesumtione

spiritualis vitae presbyterum

prcsbyter castelli ¹

35
probaverunt 1, 2. probaturos 32, 2.
proficere. — qui cuni proficerent talibus institutis
3, 2.
profligare. —- vestes, quas pietas profligaverat (=

effecerat ut colligerentur) 29,1.
promeruit 9, 3 ἦν» sibi conciliaturus sacravit,
cf. Ii'oensch, Itala et Vuly. p. 3775. cf. merere.
promittens se nequaquam ultra obviare 8, (1.
prophetiae gratia 0, 1. gratiam propheticam 30, 5.
propheticae benedictionis 43, 2.
propria (= sua] 11, 4. 12, 4. 7. 14, 3. 25, 2. 44, 4.
prosperitatibus 31, 3.
provenerat 20, 4. 40, 6. 43, 0,
providus pietatis 40, 6.
psalmodia expleta 30, 3. 39, 1. 44, 5.
psalterio decurso 11, 3.
pulsari dolore 43, 1.
putasne l, 5. 9, 2.

pulsatus nutu signove 45, 2.

Quantovius S, 1. 10, 2. 27, 3. 42, l.

qnasi vetiturus 12, 2.

quatenus {N ut, 11, 3. 30, l. 42, 2.

quia (m accus. c. infin.) Eugipp. epist. 9. Vita 5, 3,
42, 3.

quilibet '= quicunque).
lneris 42, 2.

{quo (= ut) Eugipp. epist. 0. Vita 43, 4.

qualibet occasione vo-

quod (N accus. c. inf.) perlato sibi quod ἴ), 3. ne-
gantibus 6, 4. confido S, 3. 31, 5.
credentes 11, 1. 14, 2. 27, 1. cognoscatur 14, 3.
cogitavi 16, 3. polliceor 18, 2. scitis 43, 2.
dentibus 46, 4. - eo quod 19, l.

dicentes S. 3.

respon-

Rebaptizare δ, 1.

recensere Eugipp. epist. 3. Paschas. epist. 2.
regimine consueto 22, 3.

regnavit Italiae 7, 2.

reprobus 43, 5.

retransmisit S, 4.

reverendissimus S, 5.

Sacramento communionis accepto 43, 5.

saecularis litteratura Engipp. epist. 2.

saeculum. - praeterire cum saeculo Paschas. ep. 2.
de saeculo recessurus 43, 2. blandimenta saeculi -13, 6.

in omnibus sanctificatis 43, 7.

sanitatum remedia Eugipp. epist. 6. sanitates
nationes) 33, 2.

satanas 36, 2.

scamerae 10, 2 [Menander Protector fry. 35 (C. Jlu'llcri
frym. hist. ymec. 4 p. 230: oi σκαμάρεις ἐγχωρίως

lornumles tle rebus yet. c. 58 .

sedes peregrinationis suae sortiti sunt 44, 7.

-szi-

ὀνομαζόμενοι.

seniores nostri 43, i).

si {= 1111111 17, 4, si quo niodo 43, 5.

signaverant 25. 2.

siquidem 5, l. 43, 4.

*sospitas 33, 2.

,speciem in illis lovis difficillimam (α rem, mercem)
25, 2.

 

5*

