73

74

711

1ἷ111 sALleNI

111111 dederit uni ex minimis 181180111100111011111101110111110, tantum in
1111111100(1180111011,11,111011(1100 vobis. non perdet mereedeln suam. Quid
(1101 evidentius potuit? Etiam 011111 10111 111 futuro habituram praemium esse dixit. quae
in praesenti pretium non haberet: tantum honoris 0111101 suo tribuit. 01 1111110111 08801

11110 1101 tidem. quod hie omnino nihil esset per vilitatem. Sed tamen ne in 1100 81111 r,

quidam forsitan blandirentur. si multa babentes exiguis possint magna. mereari. sub—
tiliter posuit etiam pro 001100 aquae frigidae non perituram esse mereedem. 11110 uti—
que evidenter ostendens non pro parvo aliquid magnum esse reddendum. sed tamen
qualecumque 111101 opus non esse periturum. Habes itaque imlubitabilem futurae re—
tributionis seeuritatem. habes reeil‘riendorum bonorum operum satis idoneum vadem:
qui quidem tantae non 80111111 111101. 8011 etiam misericordiae atque pietatis 081, 11101111
solvat tantum quod promiserit quasi debitum. sed etiam ostendat aliquid quo se faeiat.
(10111101001. Nam qui pro ealiee aquae frigidae redditurum se dixit esse mercedem.
non 81110111 vult solvere quae 0000110111. 8011 01111111 (10111011811111 aliqua quae solvat. Pius

scilieet ae misericordia plenus et 0011801010 volens 0008111001(111*1111111ς111111, sed etiam ε»

pauperculae officiositati ostendit. quo obnoxium sibi in aliquo deum t'aeeret etiam qui
quod faeneraret penitus non 1111110101.

XVII. Sed forsitan 11111, quicumque dives es. indignum 1100 facultatibus tuis opus
pauperenlorum esse videatur. et velis aliquam ad te peculiariter pertinentem sponsio-
nem saerae promissionis audire. Habes primmn illud. quod ad divitem illum in
evangelio deus loquitur: vade7 ven de omnia bona tua. et habebis thesau-
rum in eaelo. Deinde illud. quod praeeepto interdictorio generaliter iubet: nolite
thesaurizare vobis thesauros in terra. thesaurizate autem vobis the-
sauros 111 eaelo. Postremo illa. quibus omnes rerum mundialium possessores ad

opus profluae largitatis Ι8110 infinitae remunerationis invitat. (1100118, quod 0111018, (1111 ‘—

propter 1100010111 atque amorem suum aut domum aut agrum aut quamcumque aliam
facultatem in usus miserieordiae prorogarit. centuplum aeeipiat in futuro: insuper
autem. inquit. 01 vitam aeternam possidebit. Quid spondere maius ereden-
1111118 81111 potuit. qui magnis faeneratorilms 81118 centuplum 80 redditurum esse pro-

’ misit? Nee solum hoe. sed vitam, inquit, aeternam possidebit. Hoe multo

11108 081 qnam ipsa 0011101111 retributio. quia id ipsum. quod quis in 0011101110 acceperit.
in perpetuo possidebit. Non erit ergo tune fragilis 01 0111111011 possessio. nee in simili-
tudinem terrenarum divitiarum. umbrae praetereuntis aut somnii vanescentis more
peritura. Quidquid datum a 1100 fuerit. inmortale. erit. quidqllid aeeeptum fuelit. sine

termino permanebit. Ae per hoe. ut dixi⁷ plus quam centuplum aeeipit qui sie 11001- ;:‚

pit. quia vineit centupli pretium. id ipsum esse centuplum sempiternum.

XVIII. Quae 011111 ita. 81111 01 eum tanta absque (11111101000111111118 81111111 (1000101111.
quomodo 111 1118 rebus. quas deo (10110118. usurum te esse post mortem non putas. quarmn
tibi non usum tantummodo dominns. sed augmentum etiam et 8111101·οΧ0011011101110011111-
lum pollieetur? Aut forte aeeipere haee tanta non vis? sed hoe ratio non patitur ut

21) Mattlr. 111, 21. 22,Ἰ matth. li, 111. 27] Matth. lo. ⁴20.

Δ1 tanturn Altp: tantumque cd. ltaluz. nt 111111111111111111 esset 11111- 111-1 bominum operantium 11110111 p
ἴ1 per 10111111 1111111111 parilitatem p in 11110 ABp: 11111- erl. lhrlnz. 11 quidem p 1111881111 ΑΒ.
81· putarent 7¹ 12 (1810111101, aliquid 11111111· inat-rat 111111 se magis saciat p lli 111111 ,·111’Ῑ]1.· quod l›'
rurr. favere jussit. 7¹ ’.11) 8101111- promissioni< A lt: deminieao repromissionis p 111-118 111 euan-
gelio 11 21 111;1 Mt: ina et «la pauperibus μ *225 interra. 111 1111811111ῑ thesaurizate p 27 pro-
11111111ιί1 p 211 feneratoribus· 11’ 511) possidebunt :53 praetereuntes ΑΙ)1 :50 1111·ἰῖ Α I 111,

‘nim-it eurr. ζ’ sm! weiss( ⁴ll) tanta 11111. p

111

211

:zo

lo

