mc ‹uufflux mei 11 ,1 11—21. ο]

eausa 1-1 unius 1111111111151 et barbari, vt 11111 tautum virum pvrsnna punitus 111111 ,ιι-111111-
verat, nisi rausa multasset. lutvrt'vvtu 1’1·1;1 111111111. 11111111111· Ι’,’·1·1111,κ· 1111111111· ct nationis
iuimiww. statim fit ad 1);11’111 sorim» divinus: l'riam 111111-11111 Ι11·1·1’ ussisti gladio
‹aet uxorum illius urvepisti uxorum ct imm-fovisti 1-11111 gladio 111111-

:› rum Ammon: quam 1111 1·(·111 111111 1·1·(’(·,11(·,1 gladius (lu (11111111 111111, usque 111

111

’,311

:5¹1

sempiternum. Itaque 11;1,1·1’ 1111111111111111118·Δ ‹¹‹¹‹·‹· ego susvitalm Ικ’1111111·
11ι11111111111«1611111111»111111111111111111ιικωι-(κςιιιηςὶιι(11-11]1,κ<1111.<1-111111111111-11Ϋ
Χ11111111111. Τ11 onim fovisti ausvomlitv: oga vero 1’;11·1;1111 verbum isiud
iu vonspevtu omnis israhel vt 111 vous-portu solis. Quid divis 111. qui 111111
solum 111111 iudicari quamvumqm· aghilus. sod 11(·1’ respici 111111111111 11111·111·1·1;·111.κ“ῐ’ Videsne
ctiam a scm-ct«. 11111, 111111 David smne} lapsus esti nequaquam ‹loi 111’11111.κ1 afuisse?
Unde ct 111, qui. :ul solarium 11111111111· pvveaturum 1111111111]7 ‹misidcruri aetus nostrus :1
(leo 111111 putam, cx 1111(’ ipso 1-1 :aspiri 1(- :l (’111·1.<111 sempor iutellvgss ct lumin-mlum 1111·-
sitan propedit-111 esse (’11μ·1111>’1’1·. 1111111 (11111111 David sanetum vidos. 111111111 errurem suum

.·› uec secreto ‹uz-ultorum 111·111·11’111111111 potuisse mntvng ue(- 11 111’;11’,<(·11111111κ poenis pri-

vilugio ¹<ultim magnorum ‹qu-rum 1’111111(·;11’1·. Quid 1-111111 ait 1111 vum domiuus? tollam
uxores tuas 111 ennam-eru 11111. «ft gladius 111111 1·1;1·1·111·1 a 111111111 tua us—
que 111 κ(11111111(11·1111111. Virlvs. quum pransa-us vxvipiat tantus rir 11111 111111 Ι«11111111
611111(λ 1111111111111. Protinus vulpam sevum danmatio est et 111111111111111 statim punicus7
1111111 reservans atque 111(·11 1·111·1·(’1“11.κ· rcum. 111111 111 futurum ‹lium-ons reatum. 1⁴11 111(·11
111111 dixit: quia sevisti luw. venturum 1111111’111111 11111 sentivs (·1 1’111111·11 gvlwuuzu· 1,·,11111
torquebere.. scd praeseutia. 111111111. tormenta sentias· 11111111· imminentem iam ‹ww-ivibus
tuis (livinae severitatis gladium sustinebis. 1⁴11 quid post ham-¹? AJ-uwsvit svium-t rous
culpam7 humiliatur, wmpuugitur, 1’11111111·1111·. lug-«et. 1111111111υ1, ‹lepra-ratur, gemmas rc-

·.·= gius abdirat„ crispantia 1111111 textili indumenta dquam. purpura exuitur. (lindoinum

exhonoratur, vultu et ‹uu-110 imitatur. 111111111 regom rum ornatibus suis abivit. 11111111111111
paenitentem vum patrswiuiu ambitiosi squaloris adsumit, ieiunio ‹wig-itur. 111111111111· sit·—
1-111111, fletu offunditur. solitudine ‹sart-emtur. .l‹2t tumen rex 1111111 numinis. sanvtitnn·
maim· quum potestate. praerogativis meriturum 11111(·1·(·11(·111111111 Ικ’11111’·1·1·11111111·11.κ“. rum 11111111
ambitu supplicet. 111111 eradit. Et 1111’11111111111 111111 grandis paenitentiae fruetus ost.
quod actm-nis quidem piarulis 111111 11111111·11111·. sed 111 praesenti tamon rvuiam 111111 mv-
retur. Denique quid put-nitenti propheta ait? quia 11111.κ<]11111111111·1,λ svvisti 11111111ἶ
(τος (1111111111, filius, (lui cx te natus ost. 111111·11·1111·. Ι’1·;1(·11·1· poenum πνοι-11111.-
‹wbitatis etium hum· 1111111 piissimo patri 11111·111“1·111111 summi ικ·1111]1111’11 «leus voluit. 111

’1 dilectissimum 111111 ‹fnusu mortis palor ipsv ‹uisu-rot. qui dolon-t. rum utiquc uatum cx

erimine puerum 1·1·1111(·11 ipsum ‹nn-videret. 11111111 vrvassvt.
V. 11111· vrgo primum cst ‹lirimw 1111111111111’1-1·,<111111.κ1 (mmmmm. primum utiquffi 111111
solum. >zm-uta, numque est aerumnarum ingentium longa sorios atquo a (11111111 vius

55) 11 lkvg. 12, 11—12. 3¹12) ibid. v. 11.

Ι 111111 μῐῑιιιιιιιυωῐ, A: adgrfflmuvrat 1:7¹st 11111 1111111 “.’ 1111 (1111111111 ,1, sor( 1’1·1.1 (γἸιιγ-11ι11111 stu-mr
1111111 temtum {fruentum pr. ι’, Χετταῐη; ramnus 'l' .“’1 veliin-nm ri 1 uxorem u!r ,1Ιι’,· uxum-m
11111 ct μ, uxnrem 11111, Τ ἵ) ,11111111 'l' usqua· 11111, Ἰ ll! u 111·11 111111111111 ΙίΊἸι 11 nmmum
'l' athias<- .1.· assuisse li, ahl'uissn 7¹7» 12 1·1111κ1111·1“;11·1Δ sl 1ἵ1 murmuri l›' [11111111κ 111111 'l'
111 saltem .-l eurr. 111Δ '.’ 'I'p 111;11111·11111 lt'l' ΙΝ 1·κι’1111;11 ⁴l: :weipiut lt'l'p *latim illi: {silitum
ΤΡ 1ἵ1 danmatio uest >evum 1:7¹1· ’,ΞΗ 1111111 ΔΙΙί] nimique 'I'p tl 11111, 22 111111·1111-1111·1ιι 'l'
25 rrvpuntiu ΙῖΤμ texui Ιί 211 1-λ111111111111111 .111’,· ‹noun-mmu- 'l'p prouidum l: νυνν4 (1· 11111-
<lum 211 tagini Λ :50 ι1111111 'l' 1;111111111 ,1.· lunius· lt'l‘p fructu- pan-u. Πρω-11, Ιὶμ ΙίῚμ

:52 munim» numen (1111111111, propter ιιι-11111111 Ιιυν num 1¹ 25* vst 11111, ΙίἸἸ» ιι (11111111 eius ,1

111

Is

111

