[ὑ

o

114 sA1,leN1

mur, quid 111 (16 11111118 sentias nescientes: tui enim 11111118 86118118 magis quam nostrae
opinionis ratio habenda est. Superest ergo, ut si quid aliud 111 quiequid illud 611111-
11118811111 11 11111118 est, tu, qui id offensa dignum putas, venia. quoque 111111 indignum 111·-
11111·61·18. Ι’1111·111·6 11111 11186 111 tuorum 11111111 811118 facies. Nihil 111· 1111111116 11611111 111111

111-1111866118 pater. quia felicius multo est et laudabilius suis aliquem etiam inmerito f·

111-1111811616 (11111111 111 811118 61111111 merito vindicare. Vale.

EPISTOLA V.

Catturae sorori salvianus.

Etsi (1116611111 l'aulo apostolo quid conveniat 11118 orare 116861111118, quo tit ut inter-
dum quid velle aut gaudere oporteat nesciamus. 1111111111 ego pro 61111111111111 humani ge-
neris 1111611111 quo 1111111118 1111111111111111 homines pie magis quam sapienter 6118, qui 11111118
vura(¹ sunt. 611111111118 quam diutissime esse nobiscum), gaudeo, quod 11681 gravem diu-
turnumque morbum spem etiam praesentis vitae indepta 68. quae futurae semper ha—
11111811. Benedictus itaque dominus deus 11118161, qui semper spiritus tui eustos nune

111-1166111116 etiam 61111118 fuit, et in te manens teque 61181111116118 111111111111 suam ex inte- f»

rioribus tuis 11811116 ad exteriora porrexit7 nee solum saneta sanctorum. sed etiam vesti-
bula templi sui et eireumsepta servavit. ’111111611111111611111116 81111111 11111118 fundens feeit
salutem animae tuae 11811116 1111 81111111116111 corporis pervenire. Quamvis ego 116 hane
quidem 11111. (11111111 pertulisti, terrestris 111-861111 infirmitatem obfuisse existimem, 6111118
sortitmlo, 111 svis7 menti semper 111111111111 est: ut te iure 1111116 11111111 fortiorem spiritu
putem. quanto inbecillior earne esse coepisti. Caro enim. 11111111111111181111118, 61111611-
11181·11 adversum spiritum, spiritus adversus earnem: haee enim in-
1166111 81111 adversantur, ut non (111116 vultis. illa faeiatis. Ergo 8116-
pugnante (·o1·pore quae volumus faeere 11111111118811111118, infirmandum earne est7 111 1111111111

t'avianms. Et verum 681. Ι11116611111118 6111111 61111118 mentis vigorem exacuit. et adfectis a

artubus vires corporum in virtutes transteruntur animorum. ut mihi genus quoddam
sanitatis 11886 videatur. hominem interdum non esse sanum. Nulla 6111111 111111161111111
tum spiritui 611111 6111111116, 111 est, nulla divinae indoli 611111 terreno 1111816 1116111111) 681.
Non turpibus flammis medullae aestuant. non male sanam mentem latentia ineentiva
8111166111111111. 111111 vagi sensus per varia. oblectamenta lasciviunt, sed sola exultat anima.
1116111 corpore affecto (1111181 adversario subiugato. (11111116 ergo, alumna Christi: sem-
per quidem 811111111618 61 quietae. 8611 nune magis defaecatae tuae mentis et liberae
ostium aperi et adtrahe, 111 legis. spiritum sanetum. Numquam. ut puto. habitatore
deo dig-nior extitisti. quanto 11111661111111 (1111111116, tanto purior 8611811. Vineentibns var-

1111111 tuam morbis mente vicisti. felix, si 1111116 semper eorporis mortem in vitam spi— τί»

111118 conservaris. Extinetis in 11· forsitan 1111116118 1111111111111111111 temptationum incentivis
habere quodammodo naturam animae etiam in earne (1116111811, 111 1111111 111111 solum magna
dei dispensati«»ne7 sed etiam magno 11111116111 et ante aegrotasse 61 1111116 convaluisse
videaris. Aegrotasti enim haetenus ad ¹virtutem 8111111118 confirmandam. securam forsan

’.11 Rom. S. 21> Gal. ι’), 17. :⁵:33 Psal. 11⁸.

ti uin-{ivaro Rammius: uindicari Γ nale. linit. (”,· deinde1›r‹1e.wri1·tm›1 est: Item 111111 14 custus
Γ lm. ls sanitatem Γ.· salutum edd. 21 inbivillior Γ. ilem v. 214 22 aduersus spiritum
11111, 2ἵ1 111111111111138 Γ 2⁴3 aniumrum libri <Ie yuh, alei 1, 115, uhi 1111· lmen-⁴ ru-prlilus est :³2 de-
swainu- 1116 «erl tm· erptmvlnm Γ 1111611111 -16 earn* (1811111111 Γ :tl existitisti Γ 311 forsitam Γ

:zu *zu-ruram scripsi: son-ura Γ lorsam Γ, forsitan woly„ (71071 ilem ed, ΙἨΙι.)

ll)

:l t)

