PROOEMIUM. XIII

p. 6. M 11 §2 merear veniam — invenire merear veniam V 17) ξ l 11161 eius
eiusdem 1061 ,11 ξ 2 1111111111118 8111161· tabulata VM §3 11118168 faeta 0111110116 per-

cussit 11081 111166 facta M Χ611111 literae 68 v. postes in cod. L manus secunda in 11-
tura addiderit. in communi codicum LM archetype ridetur per errorem 1111816 c 86111,-
tum fuisse} §4 xiciniam‘ vicina M 111 §2 miles milites V (1(111111111 (1111111110
Ι81111 VM §3 potuisse 110886 VM pietatis pietas V 17 §2 angustiam 1110111118.1
sospitate
angustias M ef. c. :523 ξ 2 111111111116 ore M ct sanitate V ξ 3 perceperat
acceperat M permaneret maneret VM lS §2 ex 1110 decimas die 11111111188111 ex
illo decimas 1166 promissio VM 19 ξ 2 desideranter et desiderandum M 111111-
111111111 8611161 111111111111111 86 1166 V. se nunquam nec M §5 quantus — repertus 11118-
set numerusT (1111111108 — repeiturus fuisset numeros VM a‘ ex VM 21 ξ 1 excur-
rente latius s. lacius excurrente VM ξ 2 cuegerunt elegerunt VM sacerdotii
sacerdotis VM 22 §2 deferetur deferretur VM §3 illis eis M repletus 1116-
11118 VM dicte audito M 223 ξ 1 eos 60111111 ,11 24 ξ 1 amplius 60 amplius M
mox enim mox M ξ 2 praesagia 1111111111 (s. 1111116111 VM dilatione (111111111-
610116 V, (1111110 M ξ 3 vastantes vexantes VM 25 ᾗ 1 (11611118 aliquot aliquot V
grave repente excidium] grave repente exicium M, repente exitium V §2 prae-
structus perstructus VM sed ef. ·c. 23 ξ l et 30 ξ 1 ᾗ 3 cordis* earnis V 211 ᾗ 1 1161·-
rexerat pervenerat M 27 ξ 2 instruxerunt construxerunt VM ξ 3 discedamus
J[quippe
descendamus V 23 ξ 2 6161116111111111 alimentum VM §3 quippe itaque· M
ξ 5 numerum vasorum] numerum VM 29 ξ l includeret excluderet VM ᾗ 2 ef-
figiem vim· dei quendam in effigie s. et'fie viri dei VM §3 (11161118 du-
catus VM 311 ξ l compulsa compulsus VM ξ :3 1106118 1106 M ξ ἰ) isset
esset VM protestante* attestante M :31 §6 in romani 81111 prswinciam‘ in 11111111-
1118 ’10111111108 My ad suas prswineias VM :32 ᾗ Ι si qua' quae VM ξ 2 integri—
tatem eius regni* integri 61118 regni V, interim 61118 regnum M 33 ᾗ l primum plu-
rimum M § 2 semivivus allatus fuerat* semivivus reliquerat allatus fuerat V
:35 §1 imbecillitate plurimum praegravatus medelam‘ imbecillitatem plurimam patie—
batur medelamque VM aegre ferens egros ferens M §2 videre* videndi VM
:3ss §2 aut¹ vel M ct'. e. »1-1 ξ :3 autemJ vero M ξ 4 atque et VM ξ ἴ) tanquam
quasi M :33 §2 signo crucis (1111111610Ἰ signo erucis M 40 §2 nt 86 111111 86 VM
ξ 5 6110116118 tollite VM ξ (1 comprobavit dennmstravit M 41 ξ l celebranda
veneranda M 12 ξ 1 1116111 1116 M temeritate severitate M §3 per nnnnentzs
per monita VM durantibus laborantibus M aeternae vitae aeterna M >123 ξ 2 sin—
gulos singulorum VM §4 examinatione examine VM §15 affatu* affeetu V
ᾗ 7 conservare consolari M ξ 11 praeterire praeteriri VM ef. e. >11 ξ 2 11 ξ 11 1111-
animiter humaniter VM ξ 7 1116111 iter* cundem iter V -15 ξ 2 61 orasse ct ct
orasset VM 411 ξ l 11111110 1111111116 cum multo labore VM §2 occurrente 1166111-
rentibus M. —,— Quae 1111111111 quanquam L accuratius quam VM. satis propinqua 111118

611111 611 cognatione 6011111116108, scriptum esse ostendunt. tamen 611111116811111111111111111111111

