AD ECCLESIAM 111 1 111-01. 157

nolis. Nemo enim est inter homines, 11111 eum beatus esse valeat‚ 1111001· 0000 malit:
nemo 001, (1111 cum babere possit delicias summi boni7 pati velit supplicium summi
mali: nullus profecto, nullus, et ideo 110 111 quidem: nisi forte 111011011110011 011 in te
aliqua et discrepans ab humano genere natura, ut solus 11111 penitus 110110 0000 nolis,

-·› solus beatitudinem fugias, solus suppliciis (1010010110. Quod si 111111110 111111 est, (111111

111

'zo

2¹5

2111

ergo causae 001, 111 non vel moriens et 111 ultimis situs id saltim supremae oblationis
ot'ticio 01 omni rerum tuarum ambitu agas, 111, 01 11101011 11 deo potes, locuples ae
beatus 010, 0111 autem id non potes. 00110 111 1111001· 11011 sis. certe 111111 11111110, verte
11011 torquearisy certe tenebris exterioribus non eneceris 01 ardentibus sine 11110 flammis
non decoquaris. Quid ergo⁷ 111 dixi, causae 001, quod 111100 111111 agis? (111111 causae
est, ut bona aeterna non 011111οῖ) (111111 0111101ῑο est. 111 11111111 1101011111 11011 timeas? (111111
utique 11101 1111111, quod praelocutus sum. (1111111 11111 iudicandum a deo te esse non pu-
tas aut resurrecturum omnino esse non 010111οῖ) Si 0111111 010110100, quomodo 11011 futuri
iudicii inaestimabile malum fugeres 01 inmortalium suppliciorum tormenta vitares? Sed

5· 11011 0101110 111111110, 111111 eredis. ae lieet 11111111 01 sermone adseras et professione. non

credis: sermo 0111111 01 professio tua iactitant tidem. 0011 vita 11111110 obitus publicant
infidelitatem. Alioqui vinee me: vinci volo. Non (11111010, 111 1111111 credulitatem tuam
superioris vitae actibus probes: 11110 contentus 011111 testimonio supremorum tuorum.
Ecce 111111, 0000 1110110110, egressurus de domo 0011111110 1111, nesciens 11110 11111110, quo
abducendus. adquam poenalia 01 (11111111 taetra rapiendus, cui 111111111 111111111111110110 0111101-
001 inter suprema perfugium, una effugiendi aeterni ignis speieula datur, ut pro 10
offeras saltim (111011 111 substantia 11111100, (111111 11111111 quod possis deo offerre iam 111111
babes: 01 111 inmemor tui. oblitus salutis tuae. (10 legatariis novis cogitas, de 10011-
pletando herede suspiras. Et haec faciens 01011010 10 1111110111111 dei (11010, (1111 tibi,
011111 iudicandus 010, vel inter suprema non consulis? et eredere te aliquid de salute
animae 111110 1011110110, 0111 111111110 001 anima 11111 vilior7 apud (1110111 prope non interest
0111 111-0010, dummodo ut tibi noceas? 01 01011010 10 futurum iudicem 111010, apud 11110111
nullus est 11111101 atque despectior quam 11100 iudex? Nam in 11111111111 011111 011011110, 111
tantum despicis. 111 1100 tibimet ipsi consulas. 111111111111110011101110011 contemnas. Aut 10-
felle me et convince.. si mentior. Clamat tibi eece morienti ipse. 11111 10 iudicaturus
est iudex 111110, 110 111111111 omnino 111111111111111 111 prorogandis rebus ae facultatibus tuis 111110
(11111111 10 ames. ne ulli de substantia tua moriens magis quam tibi 00110111110. 11111111111
11111 1111111111 11111 propinquiorem, nullum iudices carim-em. Q uid enim pro derit. in—
quit salvator, 1101111111, 01 lueretur mundum totum et detrimentum faeiat

511111111110 0111107111111111111 111111111101110 01111111111111110110111111-(111011111101111ῑ) 1100

001 dicere: quid tibi. o infelicissime 11111110. proderit. si omnem mundum aut ipse babeas
aut tuis proximis derelinquas. 01 salutis 11111110 :mimae detrimenta patiaris? Damna
enim animae totum penitus secum auferunt. nec 1111111111111111111111100111111110111111010111110111.

:itt Matth. 16, 20.

:5 110 ABp.- 1101· cd. Ιίαἶίιε, 1110110110οΆ 11 5 1101111(111111·111 Α Η vert-e ut Ali: (10110 1101 111-11
huo mercaris ut p et ’0111110 verte ut uon uraris p 11 certe 111 tenebris p 00000110 AB: 11111-
010ῐί0· p 111 decoquaris AB: deeoquaris, Quae 011111 ita >int p causan cst. quod 111101· nou 111110 ΑΗ.-
musac est, ut 11011 omuibus modis uel mala 111011ιο 1101 boun 0110011111 uelis? (111111 1111110110 est quod hace 11011
agis? p 01 vulyo 13 (1000 ABp.- te. 0000 erl. linum. 14 fugeris A 1111. immortalia p
15 aliut Α 111 iactitat Ιί 17 alioquin 11 corr. uince Rp: 11111νί Α 111 morieris p:
moreris AB (111011 abdicamius Ιί Ι m. ’.ΖΙ supraema ,11Ιί 25 credero sili: cogitare p
’.Π 111 An.- om. p :2⁵3 dispertior ΑΒ1 2⁸.) 1110111010 Ali* uec] 1101 Α 311 prm-rogandis
lcitewhmizm :55 (111111 Awp: (11111111 ῑίιίῃ. aie item ΛῙΙίμ infru p. 15⁵4, 1 3Ιὶ omniu l›’ 1 m.

ΣΠ (1010111011130 AB: relinquas 1⁵

7⁴.)

bo

Sl

St}

S >l

