lo

1 l

l l

118 sALVIANi

quidem per paenitentiam emriguntur. maxime 011111 etiam in bis. 11111 paenitentes esse
dieantur. nomen sit magis paenitentia ipsa quam fruetus. 1111111 parum 011111 10111111 vo-
eabula ipsas res 11011 babentia et nihil virtutum verba sine viribus. Plurimi namque
ae paene euneti. et rerum abundantes et 00110011 eriminum ae flagitiorum 0110111111. 11011

modo ea quae admiserunt exomologesi ae satisfactione. sed 110 11111· 11111110111. quod fa- :w

eillimum est. donis saltim 110 1111001100111110 redimere dignantur. atque 11011 00111111 id
in prosperis neglegunt. 0011, 1111011 multum inreligiosius, in adversis. 11011 00111111 111-
vonum-s. sed etiam 1101101011100. Τ1111111 1110101111111110 001 hominum et tam gravis 11111110-
1111111 111111111οι- 1111111111111111. 111 011111 11111111 maximas opes heredibus. interdum 01111111 ex-
traneis derelinquant. 1100 00111111 00 111110111 perdere. 11111111 111-0 0110 01111 dederint ae sa-
lute. Et quidem istud lieet in omnibus fere grave 011, praecipue in 1110 111111011. 111100
111 consimili erimine infidelitatis etiam professio sanctitatis 1100110111. Sed idem morbus
1110 11011 saecularium tantum est. sed 00111111 etiam. 11111 01111 nomen religionis usurpant. —
Et ideo videns ille 11111 scripsit commune esse 1100 malum prope universorum labemque

1111110 111111 ad mundiales tantum homines. sed etiam ad paenitentes atque esmversos. a

ad viduas quoque iam continentiam professas atque ad puellas 111 0110110 altaribus 0011-
0001111110. 1111011111107 111 1111 dixerim. prope inter monstra reputandum est. ad levites
etiam 111· presbyteros. 01 quod 1110 feralius 11111110 001, 01111111 ad episcopos pervenisse.
ex quibus multi. 111100 supra dixi. sine- affeetibus. sine pignore. 111111 familias. 11011 filios
habentes. opes et substautias suas 11011 pauperibus. 11011 ecelesiis. 11011 01111 ipsis. 11011
denique. 11111111 bis omnibus maius est ae praestantius. deo. sed saecularibus vel 11111-
xime et divitibus 01 extraneis deputarent. faetus est in eorde ipsius. 010111 001111111111
001. zelus domini quasi ignis ardens. Et 1111111. aestuantibus 011010 affeetu medullis
01110, aliud-in tali aestu faeere 11011 11011111. 111 vocem doloris erupit. Vox autem 111011

lo

’.511

0111 inpenderetur nullus magis idoneus visus est 111111111 eeclesia. 0111110 111111110 111110 ipsi 27»

0111111. 11111 10111 faciebant. Superflue enim 11111 11111 paneis scribitur. ubi est eausa eune—
10111111. 111100 ergo ratio 01 persuasit et conpulit,‘ ut 11110111 de quibus loquimur ad

ἱ* eeclesiam mitterentur. Nune illud (1101111110. 1111011 00011111111111 001. 00111001 eur in titulo

libellorum 111111 011 nomen auctoris. Cuius 101 11001 una sit eausa maxima. multae ta-
men. ut reor. esse potuerunt. Ae prima illa veniens 11 mandate dei. 11110 praecipimur
vitare omnibus modis terrestris gloriae vanitatem. ne dum humanae laudis inanem
aurulam quaerimus. praemium caeleste perdamus. Ex quo etiam illud 001. quod 01
011111 110110 01 donari oeeulte iubens vult nos sruetum boni operis commendare secreto.
1111111 11111111 011 111111111· 111101 devotio. 111111111 1111110 00110010111111111 vitat 11011111111111 deo teste

ΣΗ)

0011101110. Nesciat enim. inquit salvator 1100101, 1111111110 tua sinistra 1111111 :·.:.

faeiat dextera tua. et pater tuus 11111 ridet 111 absconso reddet tibi.
Et ideo 0011111011 1111 1111 011111111110111111111 ex titulo nomen snum atque celandum 0111110010
111100 tantummodo 01111011 11011111Ἰ 111 111111(1 111 honorem 1101111111 0111 fecerat. divinae 11111-
tum eonscientiae reservaret, et res 00111111011111111111111· deo 110101. quae famam publicam

225¹ Psal. 70. 5, 35 Matth. 0, 25.

l penitentiam Β. item paulopost penitentes corn-guntur B I 111, 2 penitentia 111011 13 : poeniten-
tiae p paruum Ιί I m. Α1 habundantes 13 5 ea qnae p: 01111. Β :ulmis-ersi int R Im.
exonwlogisi R. 111 coni. [rittershusius .· in exomologesi 111 (ἱ redemere 15 1 ιιι, Τ int-[domes 1)·
10 derelinquunt 15 putant ]›' el edd. pro 1)· Im. 111-1· Β verr. ll lim-nt R 1111. §nauis
Β lm. 13 serularinm 15. item ι·. 21 sernlaribns etiam eurum p 15 11011 orn. l: peni-
tentes l: 0011110101ιο R 1 111. 111 11111110 puellas 11 lm. ronst-eratis ln' 1111. 17 lennes B:
{enims p 1⁸5 ar, R: atth p presbiteros 13 21 111 tuli 11: in alia I›' nore I›' 0111111-

pit p 31 inanem 0111. p 35 noster 1³.- om. p ΞΠ ex nrm: e.» B, ei 11, 0 vulyo

