51

53

40· SALVIANI

13111-13111111 omnes. tametsi 1111110115 11111110 pretii 13015 nostra 651 quam 5113. Quo fit 111,
etiamsi 1110116111 535611113111115. debitum tamen 3011 exsolvamus. Sed tamen quia maius
referre 11011 possumus. 10111111 reddere videmur. si totum quod 1105531335 reddere red-
damus. Itaque prima. ut dixi⁷ haee redhibitio est. Secunda autem ut. 51 debitum
morte 11011 solvimus. vel 11111016 solvamus. Nam ipse salvator 11160, 111 311 apostolus,
moriendo 1110 1101115 601311161111111·6 1111111111115 veluit caritatem 5113111. 111 1105 311 reddendam
pietati 1311136 vicissitudinem pietatis suae traheret exemplo. Et 516111 illas naturae
admirabiles gemmas ferunt. quae ferro propius admotae durissimum lieet ehahbem
affeetu quasi 5111131116 suspendunt. ita etiam ille7 id est 5111111113 61 clarissima regno-
rum caelestium gemma„ 1106 56111661 voluit 111, 1111111 56 11661 durissimis 11111115 11656611-
116115 (16 63610 propius adiungeret. affectui 5110 nos 1111351 31110115 5111 manibus admove-
ret. 111 311-1105663165 utique 110113 sua 36 beneficia intellegeremus. quid 1105 1110 domino
tam 110110 faeere cmweniret. eum ille 1110 malis servis 131113 fecissen et compleretur
1106. 113011 3110510135 111611. ut mortificaremur 63111316 1111115 tota die, et neque tribulatio
neque angustia neque 11615663110 neque fames neque nuditas neque gladius posset nos
separare 3 63111316 dei. 111136 651 in Christo Iesu 1101111110 nestro.

XI. Cum ergo 11366 a nobis deberi 1101111110 satis 66113111 sit, videamus 1111111 1110
1115 63116115 reddimus. qnae debemus. Quid seilicet nisi 10111111 illud. quod 5311111 dixi-
11135. quiequid indecens quiequid indignum. quiequid 311 iniuriam dei pertinens. 361115
111111101105, mores flagitiosos. ebrias 6011165531101165, cruentas 11131135. foedas libidines.
rabidas cupiditates. et quiequid illud 111115 1101651 conscientia habere 11311111 sermo.
Quae enim. inquit 3110510135. 111 occulto fiunt ab 615, turpe 6516113111111-
6616. Nee 5011113 1106; 1111111 hoc vetus 651 61 13111 111365611113111 temporum quani 11136-
1611101313. Illud gravius et lugubrius. 1111011 1166611115 veteribus nova addimus⁷ 1166 50-
111111 nova. sed quaedam paganica ae prodigiosa 61 111 666165115 dei ante 11011 visa,
1361311165 56111661 profanas in deum voees et 6011133161135 blasphemantes. 1116611165 11611111
111631105313, deum 11011 intendentem. deum neglegentem. deum 11011 gubernantem. 36
1161· 1106 61 11111115611601116111 61 1111113651311116111. inhumanum.v 3511611113, durum. Nam qui
11011 165111616115 61 incuriosus et neglegens 6556 dieitur. 113111 superest nisi ut asper et
durus et 111111111131135 6556 dicatur? ‹j› 63663111 impudentiam! 0 sacrilegam temeritatem!

14 Rom. ὃ, 310. 22, Ε111165. 5, 12.

2 demmin Τ 3 redibere post 1105533135) R, reddibere T reddamus ABT: curamus edd.
<l redemtis· Al, 161111111ὶο A corr. 11. retributio Tp 61 cdd. t} munibus uoluit A: uoluit munibus ΒΤ
et edd. Τ pienti 1311136 31115-11311136111 51·11’1151’; piet-‘ntem 1311136 uicissitudinem A. pietatem 131113 311-1551-
13111116 ΙίΊἸι, pietatem 1311136 nivi-situdinis A verr. manu rernm· et wulgm, siue sensu et structum.- cf'. 6. 2¹7
praeclarum 1315510111 eiu-3 uicffibudknenn reddum> exemplu 61 A: 6111, BTp S admiraldus A l m,
ΤΡ, ammirabile> J: admude A I m, 9 id est 111 Τ regnorum AB: negotiorum Tp
10 6361631133 flamma 6613133 l: 11 affectu ΒΤ admoueret Τ 13 sevisse comperiretur. Hoc p
14 11101111166111111 11 15 11611116 fames — separare out. p samis A Im. 16 dei Christi I}
nostru 1105110 1105 separet 11 17 3 0111, A debere AT, fort. haec 1105 debere 3 domino T
est m· 15 reddemus A Ι 111. quae debemus L‘Tp: Quaedemus (i. e. quaeuaedemus A. transpositione

ortum 11· quae deuavmus. 11336116 demus 13100 inepta· mulis: 1110 his cunctis. 111136 debemus. reddimus, cf.
mmen similem relatu-1⁴ vollocatmnm Γ, 1 ‚svm 11111116115511305 , . (livere aduersus 11361· posse. quae diximus cle.

2¹> more> mursus p 61111115 ABTp: 6131613165 111100. 111 in A '.’ m. correctum est voiuniessationes
A 1 111. J: suedas libidines 501111ςὶ s 1361111115 libidinis Q-nes A corrui, foeditates libidinis RTp 21 ra—
hidas 305.- rapidas libri illud AJITp: illud est 1111011 A vorr. (1 vulpes 1101651 om. T 2²2 611331
1:7‘1· .· euim A 23²» 1100 *olum ms praesentium eurr. m. 2’ scil 1131111111 ei· presertim temporum A:
praesentis temporum IJ. 13111-,5611115 temperis 'J‘Js 25» 36 er Τ ’.1ῑὶ euntumelias Affl'p: 6011131116-
nosi- A rurs. mfmu 111-(1111· et 111100 2* 1101· et AR.- 1106 'lp 2⁴.) quid supeiest - dicatur om. A,

53111111 ri! in 11111111. munus 5101171113, su] mlmmlmu 0311111111 111 et asper J:

10

15

20

25

30

