:- spectu trium spiritualium, qui aderant tunc. virorum cereus. quem 111211111idc111sanctus ¹

lt)

’20

21 Ι)

VITA S. sEVERINI. 15

basilicam aestatis 1611111016, sollemnitatem vespere reddituri7 ad accendenda luminaria
iguem minime reperissent. flammam concussis ex 111016 lapidibus elicere nequiverunt,
in tantum alterutra ferri ae petrae collisione tardantes, ut tempus vespertinae 801160101-
tatis efflueret. At 111· (lei genibus humi fixis orabat attentius. Max igitur in con-

Severinus tenebat, 1166608118 est. Quo lucente sacrificio vespertini 1610110118 ex 1111116
8011111610 gratiae deo referuntur in munibus. Quod factum licet 106010111108, qui huic
interfuere 0111116010, 6611116 veluerit. sicut multa magnalia, quae per illum divinis sunt
effectibus celebrata. claritas tamen tantae virtutis occultari 11011 potuit, sed ad magnam
1111601 eeteros excellenter aeeendit.

XIV. Aceidit etiam eiusdem 1061 quandam mulierem diuturne languere vexatam
iacere seminecem, exsequiis iam paratis⁷ euius proximi 1111168111 silentio voees funereas
quodam fidei 6111011116 111-6886111111 61 ante 08111101 cellulae sancti 1111 eorpus iam paene
exanime deposuere languentis Videns itaque 1111100 dei clausum aditum 01111081110116

:2 lectuli ait ad eos: ‘Quidnam est, quod facere voluistis? Respmulerunt: ‘th 0111111106

tua vitae reddatur exanimis'. Tune ipse lacrimabmulus: 'Qnid'7 inquit, ‘a parvo
magna deposcitis? Agnosce me prorsus indignum. Utinam merear veniam 111-11 meis
invenire peceatis'. Et illi: ·Cre(limus‘. inquiunt, ‘quod7 8111111 ea oraveris. revivisces.
Tune Η. Severinus fusis 111611 laerimis in 0111111106 111-0811111118 681 ct muliere protinus
assurgente allocutus est 608 dicens: ‘Nolite quicquam 11011101 meis 0116111108 111111111’·111·6;
1111116 6111111 gratiam fidei vestrae fervor emeruit, et. 1106 tit in multis lucis ct gentibus.
ut cognoscatur, quod unus sit 116118, faciens in caele et in terra 11101111ςί11, excitans
1161111108 111 salutem et 0101111118 vitae restituens'. Mulier vero sanitate recepta 011118
agrale (116 161110 iuxta 10016111 111-0111161116 1110111118 6061111 manibus exercere.

XV. Qnintanis appellabatur seeundarnm municipium Raetiarum7 8111161· ripam Da-
1111111 situm: huie ex alia parte parvus 11111108, 6111 Businca 11001611 cst, propinquabat.
Is erebra inundatione Danuvii superfluentis excrescens 0111111111111 castelli 81011111, quia 111
plane fundatum fuerat. occupabat. Ecclesiam etiam 11161 61118 manseres extramuros
ex lignis habuere constructam. quae pendula. extensione porrecta dctixis in altum
stipitibus sustentabatur et surculis. cui ad 1166111 8011 tabularum crat levigata 6110-
iunctio, quarn⁷ quotiens ripas excessisset. aqua superfluens occupabat. Quintanensiiun
itaque tide S. Severinus 111116 suerat invitatus. l'bi, cum tempere siccitatis venisset.
interrogat, cur tabulata nudatis 01181116111011101 tegminibus apparerent. Accolae respen-

1 sollempnitatem Lini! uespere M redditnrr dicturi M 2 excussis 1211 Εἰ terri
[1111. VJ! 111-1 bac M 116111Ι L ''tre 711. ζ) in 'rasum quinque fere literarum> solis-pnitatis L [ιν.
e! V 5 0111001 in mann M 7 retl‘crnntur L Η sicut] sicut et l'M 11 1110101011 L:
:natium H! 12 sama-ata< ,11 13 111Ιί Lu 1111811001 Ll'M tl languentes Γ, 0111. J*
uppisitioue L pr. 11¹» uitae} nvte L pr. 11111111111110111108 exclamans an.. Quid Ι) inquit 0111.
l'MI) 17 agnoseite M, 1101111866 Ι) pr. 11101011111 pru meis M, pm meis inm-uiri Ι), pru rucis V
l& si pru ca L in litura. 111-11 ca 0111. wll> reuiuescct LV, 1601018111 Ι) 20 din-cns (1111, l'Ml)
quidquam M 21 11111 M uestrae um. Ι) serunt 60161011, seruere meruit Γ Ἰ111 t· L 111⁴ l in
litura) 22 111 cele 61 111 (erra farivus M ’.Μ recepta 1231.- pcrcepta LI), ‘'f· ν, 211 ἦ 1·, 1·. 41¹»
ᾗ ;”1. (ἰ 24 sas-mle, 1) proprius Ι) ’,ζὴ appellabatur L pr. liuh: al›p«-11al›atar luens L m. 2·
svvanuaraa· l'Mll: 1“6ι·111111;110111 L pr.. stin-undarum L 111. ζ), vs, Δ1101001811) 4'. law-r. lat ³. ·.’ p. 71¹7 16-
tiaram LV, rea-iarum Ml) 211 >uam L 111, ww: >itas I. 111. “.’ nasiava' inca Δ11, 111 L 111-ει ιιι
litum m. ζ’ scripsi! 11011108 Quintana 1111011111· propinquabat Ι) ‘27 l< 1118 L 7'1'. 1111 «auena
L pr. 2³ planu 1111 las-i cius ciusdem lari M murus Ι) pr. 2¹.» mustra-la l>
peren-ta Υ 31] sustentabatur ymsl su in. L i erasum :ll ripas] rinus Ι) 01·ιί111;11·;11, Ι)
:52 illie M 8161110118,Ἰ pos! vi 110111 literae (1111116 in L ueniret Ι) 331 intersonat IAM: ian-r-

rogabat ll. rs⁴ c. 111 S ’.ἔς 1·. {a 'N >l tabulato L pr. apparent M

ls')

ἰύ

ῐό

