ll

13

14

26 SALVIANI

illa, quae 1111 multi refugiunt. ut paene et execrentur. Tantum apud nos honor et
reverentia dei 111-0116117 111 (111116 indevotione 11011 facimus, etiam odio digna esse duea-
111115. Denique 1106. quod salvator cogitare 1105 de 6111511110 11101111161. quis audire di-
gnatur? quod contentos singulis tunicis iubet 6556 111115 recipit ·.' quod ambulare excal-

61115 praecipit. quis non 11101111 faciendum. 5611 vel ferendum arbitretur? Itaque ego ε»

ista praetereo. In 1106 6111111 111165. 1161111111111601111111111115, recidit, 1111111116 (1001111115
11111115 salutaria 6556 voluit, 1105 superflua iudicemus. Diligite. inquit salvator.
inimicos· 16511115. benefacite 1115. qui oderunt vos. et orate 111-11 1161·-
sequentibus et calumniantibus vos. Quis haec onmia faeiat? 111115 111-11 1111-
1111615 51115 ista. 1111116 116115 1115511. 111111 dico votis. 5611 verbis saltim agere dignetur?
Aut etiam. 51 111115 56 cogit ut saciat. facit tamen 111-6, 11011 mente: praestat quidem
vocis osticium. 5611 animi 111111 mutat affectum. Ac per hoc 6111111151 111-11 adversario 51111
1111116 56 cogit. loquitur. 111111 precatur. Longum 651 (16 singulis dicere. Sed adhuc
aliquid tamen addam. 111 intellegamus 1105 111111 modo 11011 omnihus dei obtemperare

verbis. 5611 11111115 11116116 illius oboedire mandatis. Ε11116111111115101115 clamat: nam 5.

1111156 existimat 6556 aliquid. 6111111111111511, seipsum seducit. Hoc
enim ad crimina 11051111 11(1(11111115. ut. cum 111 1111111111115 161 51111115. 61111111 11111105 1105 ct
5111161115 6556 6161111111115. 116 516 111 nohis cumulentur iniquitatis offensae etiam 111116511111-
ptione iustitiae. Qui odit. inquit 11111151111115. fratrem 51111111. homicida 651.
Intellegere ergo 11115511111115 1111111115 6556 homicidas. 11111 56 innoxios putant. quia. ut
videmus, homicidium 111111 sola tantummodo occidentis manu. 5611 61111111 odientis animo
perpetratur. l'nde 651. 11111111 salvator mandati 1511115 normam censura adhuc severiore
cumulavit dicens: qui irascitur fratri 51111 51116 causa. 16115 6111 1111116111.
Ira mater 651 odii. Et ideo salvator excludere iram voluit. ne ex ira odium 111156616-

tur. Si ergo 111111 511111111 odium. 5611 etiam ira 1105 111 dei iudicio 16115 t'acict7 61111611- -1

161 agnoscimus, quod 516111 111111115 0111111110 651 immunis ah iracundia. 516111111115111111111111
1111111111115 6556 poterit a reatu. Prosequitur autem 1111111111115 quasi 11111115 praecepti 1511115
61 omnes penitus.¹ frutices ae 111111115611105 566111, dicens: 11111 autem dixerit. fatue..
16115 6111 gehennae ignis: qui dixerit fratri 51111, racha. 16115 6111
concilio. Racha quod genus 511 contumeliae. nmlti nesciunt: fatuitas autem quam
iniuriose obiciatur. optime norunt. Et ideo 5616111111 51111 potius homines quam igno-
rantia utentes malunt reatus 511115 1161· 111 convicium. 11111111 56111111. divinis ignibus.
quam per 111, quod nesciunt, 1111111111115 6011611115 expiari.

ΙΙΙ. Quae cum ita 51111 61 611111 111166 omnia, 1111116 111116111111· 11 domino, 111111 11111110

a 1101115 (11111111111 111111 1111111. 5611 11116116 111 diversum omnia fiant. (1111111110 1111110111 illa sa— ·,

6161111157 Q ui enim7 inquit salvator. 111111 renuntiaverit omnib 115, quae 1105-

71 Matth. 5. 44. 15) Gal. 6, 3. 193 I ι11111. 3, 15. 23) Matth. 5, 22. 251 111111.
:soi Luc. 14, 33.

1 ita (nn. T paene execrentur Tp apud nm. B 1 m. 2 duramus AB: (1163111115 Tp
:3 1160111116 Affl'p : ‹lcinde vulga» prohibet AB: prohibuit ΤΡ el edd. 4 excalcios ART: excalceatos p
5 arbitretur Am* .· arbitratur p et edd. ego A: 61 ego BT el edd. 11 per quem A recedit AB¹
*w 11115 oderunt B'sp ‘J saciat ABT: l'aeit p el edd. lo 51115 orat istaque quae p dignetur
ABT: dignatur p et edd. 12 non animi non A, sed prius 11011 punc-e. 125 est orn. B 1 m.
14 aliquid tamen A: tamen aliquid BT e! edd. 16 quis T aliquid esse (esse 56 Bi BTp ipse
l'uly. 17 in οηι. Τ sumus T 18 eredimus A 19 homicidio T 22 istius AB:
huius ΤΡ 24 ex ira 1111111111 Β corr⁴ ex odio [sine ira B1m. 25 in dei] uideri p ‘2ss sicut] si
est T 27 tebras fl 1 m. 25 paenitus. A 2¹.» qui dixerit — concilio om. Β Ι 111. 31 in-

iuriosae Α ΞΗ 111111 om. Α 11101111 nostro Τ 36 quis T

111

211

:co

