AD EecmcslAM ΙΙΙ § 40—49. 151

nantes omnia sua etiam se ipsos exheredavere viventes. (1186116 vos. quaesumus. bona
vestra vel ipsi hereditare morientes. Oportet quippe vos. 1111111 credite. etiam inter
filios vestros salutis animarumque vestrarum non oblivisci. Propinqua enim vestra
pignora esse vobis et eoniunetissima satis eertum est: 8611, mihi eredite⁷ nemo vobis

,3 propinquior⁷ nemo coniunctior quam vos ipsi. Amate 11111106, non obsistimus7 amate

111

211

{jn

111108 vestros. sed tamen seeundo a vobis gradu: ita 11108 diligite⁷ 116 vos 0111886 videa-
mini; inconsultus namque et stultus amor est alterius memor et 8111 inmemor. Non
1166111161, inquit scriptura saera7 iniquitatem patris filius7 neque pater
1166111161 iniquitatem filii 801. Ε1 apostolus 01108 quisque. inquit. 1110-
prium 011118 81111111 11011111111.

XI. Relietae itaque 111118 divitiae parentes non liberant de mendicitate. immo 16-
licta inmoderate filiis facultas parentum est sempiterna 111611111611118, 116 per 1106 nulli
parentibus magis noxii quam 11111 nimis amati. Dum 601111 1111 patriis bonis atluunt.
parentes in sempiternitate cruciantur. Etiamsi tam pius sit 1111118, 111 refrigerandi 8011-

,3 1111611 paterni gratia communicare 611111 patre postea 110011 16116111 cupiat. non valebit:

reddere siquidem post mortem patri pietas tilii 11011 11016111, quod 0016011106 indevotio
sua et infidelitas denegarit. Ideoque iuxta apostolum 0008 quisque sarcinas suas eo-
gitet, quia 1111118 (1111811116 hominum sua onera portabit. Flammae infelicium 1111111110-
rum divitiis non refrigerantur heredum. Dives ille 10 evangelio. qui purpura indue-
batur et bysso. absque (1111110 11111 1061111168 111 1106 saeculo ipse fuerat. etiam heredes
suos morte ditarat. Sed nequaquam 1106 61 proderat. quod opibus ae talentis eius
germani divites ineubabant. et ille guttam refrigerii inpetrare non poterat. Illi erant
in abundantia. sed ille in egestate. illi in gratulatitjme. sed ille 111 dolore, illi 10 di-
vitiis7 sed ille in tormentis. illi fortasse iugiter in luxuria. sed ille semper in flamma.

‚3 O infelix ae miseranda condicio! Bonis suis aliis praepararat beatitudinem. sibi ad-

111611006111, 111118 gaudia7 sibi lacrimas, aliis voluptatem brevem. sibi ignem perennem.
L'bi erant tune adfines. ubi propinqui. ubi vel 11111, 81 habuerat⁷ vel germani. 1111010111
meminerat. et (11108 66116 tanto amore dilexerat⁷ ut eorum ne in supplicio quidem 1111-
situs oblivisceretur? quid ei pr‹1›derant. quid suff1·;1gab;111t111·2* Torquebatur infelix. et
opes 80118 111118 devorantibus ille refrigerii guttam ardens petebat et inpetrare 11011 po-
terat. Et 1106, 81 (111111 addi ad poenam potest. per illum sibi tribui postulabat. quem
aliquando eontempserat. per 11111111, 11111 111 pure ae sanie conputruerat. per illum.r 6111118
foetorem ae squalorem longe refugerat. qni membrorum 80111010 ulceribus 611068 pave-
rat. quem 8611160168 vermium globi 6111110 intra 16668808 peresi eorporis exararant. (a)

:. gravis nimium 61 lugenda eondieio! l'auper beatitudinem emit mendicitate. dives

supplieimn t'aeultate: pauper7 6010 penitus nil 1111116161, 611111 1161610118 divitias egestate.
O quanto has 1116111118 tam multa rerum possessione (1116811111061-1116001110106, qui inter
tormenta aestuans et 10161“,811111111(·11ι proclamans: pater. inquit. Abra lta m. mise-
rere mei 61 mitte Eleazarum, 111 intinguat extremum digiti 8111 111

55) Ezeeh. tsv 20. ἵ), Gal. (1, ἴ). ¹⁹> Lue. 16. 381 Lue. 16, 2⁴.

1 exbewdanero Alf et Itillershusins: t=xlmer⁴·‹lit:111ere p 2 post morientes additum est in p et wolffo:
quae (10111610, ut dixi, etiam uos, o tidelis-simi 1101111611881101 ed. natm.) 1111160168, furiosius attentiusque 111-11
uobis conuenit rogitare 11 et] 8611 et p proprius Α 11 11111110 relictae A Im. 152 111118 I›'
patris A 1711. 151 non unlebit reddere: 81 quidem . . non proderit p 18 1111111 unusque A Ι 111.
22 1111· ille Α lm. 2⁴ luxoria A 253 an· R el ⁸. Ι. m. ζ) 'sed velere A : 61 Α lm. praepa-
rarat Ap: praeparat lx, praeparauit eal, ltuluz. 27 si sip: >ibi R, 11008 li ,1, Ι. runnu rer-enti et (ἰΙ. lxuluz,
si 1111118 1ιίἱὶ :zo 61 om. l: :3:ss streton-111 Al: . :59 eleazarum e! p. 152, 2 6161111111 11111] lazarum

ζει lazari) Α rorr. R rt nulfm intingat 1¹

45

4⁴5

is

40

