DE GUBERN. [mi 111 9 novin, 27

sidet. 11011 11010511110115 0550 discipulus. Et 11111 111111 11110111011100111
suam et secutus me fuerit. 11011 051 1110 dign 115. Et 11111 50 Christianum di—
cit, debet7 quemadmodum 0111151115 ambulavit. 510 01 11150 ambulare. Quae 11011 1110110
11105, 11111 voluptates et pompas 5111301111 50111111111111·7 5011 110 11105 quidem implere 001·-

5 tum est, qui saeculares amm-es derelinquunt. Nam 01 qui renuntiare (11111115 viden-

20

:zu

tur. 11011 510 renuntiant, 111 1101111115 renuntiasse videantur. et qui putantur 011100111
portare. 511· portant. ut 111115 habeant in 0111015 nomine dignitatis quam in passione
supplicii. Et (11111105 tamen 1511 0111111151 aliquid 110111111 11111111 11110 adimplerent. illud
absque 11111110 111111115 estu-eret. 111 per viam vitae 1511115 sic incederet. 510111 salvator in-
005511. Qui 50 0111111, inquit 11111151111115, dicit in Christo manere7 debet.
quemadmodum Christus ambulavit. 510 et 11150 ambulare.

IV. Sed dura forsitan quidam putant apostolorum 0550 praecepta. Dura plane
existimanda 511111, 51 111115 al) 111115 0111010111111 exigunt quam 51111 51111111111. Ρ111·1·11 1111101117
51 11111110 minus- 0010115 imperarunt quam 51111, 11011 modo 11011 graves magistri. 5011 pa-

5 1011105 indulgentissimi iudicandi 511111, qui (mera7 qnae 001110111115 tiliorum 1101· amoris

indulgentiam detralnmt. 51111 per affectum religionis imponunt. Quid 0111111 1111115 ex ipsis
ad 1101111105 ecclesiasticos dicit: filioli. iuquit7 mei, q 1105 iterum parturio, (101100
formetur Christus iu vobis. Et rursum: imitatores. inquit⁷ mei 0510107
510111 et ego Christi. Nobis 1100 imperat. 111 50 1111110111111·, 11111 51111 1100 impera-
verat, 11101111511 05501 imitator. Et quidem. 1111011 11150(,’111·15111111 imitatus 5117 1111111 1111-
11111111 051. Clu-istus 0111111 50 11111 1101115 511111111111 mundo, 015011150111·0 (un-isto: (flu-istus
1110 1101115 taedia 01 1111111105 gravissimos pertulit. et 1100 11150 1110 ‹unis-to: Clu-istus 1110
1101115 contumelias 111155115 051, 01 1101· 11150 1110 Christo: Chrisam 1110 1101115 passionem
mortemque toleravit. 01 1100 11150 1110 01111510. Ε1 11100 111111 51110 causa, 11101110111111 51111-

Α1111111 0011501115 divit: certamen 1101111111 certavi, fidem servavi: 110, reliquo

reposita est mihi corona iustitiae. Itaque 011111 ille Christum 511· imitatus 511,
videamus. 111115 nostrum 1111051011 imitatur appareat. Scn'hit 0111111 11150 110 50 111111111111.
1111011 1111111 dederit nmquam offensionem. 5011 111 1111111111115 exhibuerit 50 510111 dei mini—
51111111 111 patientia. multa, in 111111111111011111115. 111 necessitatibus. in plagia. in 01110011-
hus. in 11100111111111111115. Et alibi, dum 50 111115 0011111111111, 510 ait: in 111111 111115 a u-
1101, 111 insipientiav 11100, audeo 01 ego: 111111111115 511111011511100,11111915
ego: in laboribus plurimiS. in carceribus abundantius, in plagis 511-
pra modum7 in 1110111111151101111011101. Α 1111111015111111111111051111111111ιὲςο-
11115 una 11111111511000111. Ter 1110-1501105115 511111, 5011101 lapidatus, ter

ἰ naufragium 1001. Sane. 0151 110 0010115 quas dixit 111-1111111115 11110511111115 1111111 favi-

mus. 111 1100 tamen uno⁷ 11111 apostolus 101· naufragasse 50 dixit7 01111111 11110010 1105511-

li Matth. 111, 3³. 111) 111011.2,1ὶ, 17= Gal. 11, 111. 181 10111, ΙΙ, 1. 25 ll Tim. 1, ῖ.
27 II Cor. ὓ. 31) 11 Cor. ll, 21.

2 dicit om. A I m. 4 sequntur A ἵ) saevularis A 1 m. BTp amores Α corr. 111, “.);
1111101115 Α 1 m. amoris ius ΒΤρς fortasse 1101115 diuitias Τ l} portantur A I 111, ilem 111 T erui-is
nomine, AR: cruce Tp ὃ implerent 'sp 111 dixit 11 12 qui-lam 1015111111 R'sp 11 impe-
rarunt. A: imperarunt. 11, imperatur 'l'p 111 unus· 0111. Τ, ab 111111 p 17 populos AB, nt mniecit lenters-
husius.- apostolos Tp dicitur Τμ 1⁴* nobis T 111 quil quani Τ impetrauerat Ty 1111110-
suerat p 20 ipse christus Τ 22 1101111111 vt 11150 111-0 nobis 1101111111 'pertulit mn, TV. vt 11151-
11150 nm. p) pro Christo BTp 215 1111111 est 'l' 27 ule 50 ipso BT, de: 51· ipso 11 '2¹³' dederit
umquam A: u. dederit ΤΡ, numquam 11. 11 531 111111ςί5 A: plus B'I'p e! ΓιιΙμ, 152 habundantius
AT 33 immortibus A. in muribus lt quadragena -nas νων.) unzi A 34 lapidatus suni p
:55 «etsi R eurr. es 011 divit 11 311 dixit. Ali: ‹li-*it ΤΡ (Ι 111111,

,μ

16

18

19

