VITA S. SEVERINI. 5

XI. De miraculo. quod in castello eiu-iulis factum 001. 11111 cereis «livinitus accen-
010 sacrilegi. qui 00 1111011100 occulerant. declarati 00111 atque correpti.

XII. Quemadmmlnm de 1111111110 praefati castelli 1110001110 ieiunio et oratione atque
0100001011]ἰο (100 11101111111111 (1011010110 sint. 1111111011 111111111111101· segete 0010011100 pauperis

s· inereduli contemptoris.

10

Ἡ)

lto

111

XIII. Quomodo 001000 111 manu servi dei 01110110 aecensus sit, dnm vespertinae
11101110 officio ignis de 111010 necessarius minime fuisset inventus.

XIV. De mirabili sanatione mulieris desperatae. (111110 111101 111111111110111 diutinumque
languorem ita viri dei oratione convaluit, ut ad (11100 agrale die tertio 1111110 accesserit.

XV. Quemadmodum in 1111101110 postes a parte 1101011110 eeclesiam 000101111111100,
quos aqua saepe superfluens transcemlebat⁷ orans dei servus 010010 signaculum 000011
sculpserit, quod signum (1011100110 aqua 1101111110 non excedebat.

XVI. De Silvine presbytero defuncto7 00100 cadaver feretro 111111110110111 celebratis
noete vigiliis mox ad voeem vocantis 1111011111 oeulos, rogans dei famulum. quo vocante

:. revixerat. 110 01101100 experta requie privaretur.

XVII. Quam 0011101111 pauperibus cura ministraverit. vel (110111 distributioni 01110
etiam Norici dirigebant (1001111110, 1111111110 (10 1111110 1101111110 periculum 1110. qui dirigere
distulerant. imminere praedixit.

XVIII. Quemadmodum rubigo. 110110 01000111001101110111 paruerat. per virum dei
ieiuniis et oratione (1011111011 011.

XIX. Quod Gibuhhm. Α111111111110110111 rex, eoram servo dei mag-no 011 tremore
conmissus et reddiderit multitudinem captivorum.

XX. Qu‹j›1nodo ei militum fuerit interfectio revelata7 propter (1001011100111011100110-
lienda 011110 ignorantes direxit ad tlnvinm.

XXI. Paulinum presbyterum, (1111 (10 1003110100 ad emn venerat, revertentem ad
patriam praedixit Noriei episcopum ordinandum. ‘

XXII. Quod, (111111 basilicae novae 0110010111111 110110101011101. ultro 01111 S. 1011111110
Baptistae 1101101110110110111 praenuntiaverit deferendam et illi oppido cladem 00 absente
futuram: quod in baptisterio presbyter vaniloquax interfectus¹ 001.

XXIII. Qualiter sanctuaria praedicta 00000110111.

XXIV. De mansoribus 1111011110 oppidi. qui 01110111 mandantis oraculo mox ab 110-
10110 interfecti 011111, quia locum praemoniti relinquere 1101001001.

XXV. (1110111111111011111111(1001111111101111Ν(11·1011111 11110110 castella ieiuniis atque cleemo-
synis praenmnierit, (1011100 pracrmntiata 11110110 irruptio 1100010 111111 potuit.

XXVI. lJe 10111000 mundato. qni reverti ad propria. 110 lepram pcccati magis in-
curreret. vitavit.

XXVII. De victoria, quam apud 1111111110 de Alamannis oratione S. Severini 0011111-
0010 Romani. et quod 111101 111011111110111, qui praedicentem 001101 spreverant. 00111 per-
empti.

XXVIII. Quemadmodum ministrante famulo dei pauperibus oleum erevisse pro-
venerit.

XXIX. De 1110. 11011100 collo vestes egenis 0101110011ιο 11 Norico deserentibus 01000
media 11101110 ducatum per 111100 eremi 11011011 ad bumana habitacula praebuit. (1011011111
duce venire 0111111ι vir dei revelatiom· cognovit.

XXX. Qualiter ad civitatem llanriacnm 1010100 t'utnra nocte 1011101110 111·111·0(·1101ϊ11
01 male¹ 0000110 civibus vigilare vix 0111100111. qnod manc probantes infidelitati veniam
00111 gratiarum actione poscebant.

l cnllis (εἰ itus et :so 1100 el. 011111, atque Ῐη Il in ‹nrtrcmix portibus destris varmum inlrreidrrun! 21 gi-

nulslns· 1. :51 mandanti>⁴ S: 1101111111110 libri :553 litteris> 111111, N ΞΠ 1111111110ἰο l.

