XII PROOEMIUM.

I. Friedrich testatur 423 Q 7 et verbo gratiae eius et verae gratiae eius (Aeta
apost. 211, ἰὶ2; καὶ τῷ λόγῳ τῆς χάριτος amitob] in omnibus sanctificatis 111 saneti-
11011111111111115 ‹At-ta: ἐν τοῖς ἡγιασμένοις πᾶσιν) »Η Q ῖ1 immemor immemor fuit

Q 11 111 111111 11111111 1111111111111 fuerant. nulla manus accesserat condientis in quo nulla
fuerant aromata 011111110111111 45 §2 nutu signove pulsatus 1·οΙ manu 101 signo
pulsatus vlb' §5 011111 51111111110111 111151 11111111111155111111111 languorem recipere 111-0111005511-
11111 capitis dolore 111111 posset 011111 51111111110111 post inmanissimum eapitis dolorem reei-
pere 111111 posset Q5› extr. sut'ticiat tria — retulisse miracula sufficiant ista -fi re-
tulisse miracula. Quae paene omnia Ι. Friedrich sibi potuisse persuadere 10111 esse
sane mirum cst. Ego vero haec omnia exscribendi laborem 11011 1111111 defugiendum
csse existimavi: ita enim futurum fuisse (11111105 1010111ςο111, ut horum ali‹n·11mque eo-
dieum multorum lectionibus additis. quae Α. Bethmanni diligentia enotatae ad manus
erant. nihil nisi 101 111011111111 moveretur vel criticae rationis intellectus obscuraretur.
Sed ut Ll'M reliquis codicibus 11111110 praestantiores esse apparuit, sie L testem tide
digniorem quam ΓΜ 0550 iam paneis demonstrandum est. Et quanquam qui M 501111-
sit 110 sententia saepe magis quam de verbis sollicitus rennlevius egit quam Γ codicis
scriptor. multarum 001111111111111110 diversitatum efficitur7 ut aestimatio coniungi possit.

Epist. Eugippii Q2 1111111111 promptiore mandavit auimo prompto remandavit ΓΜ ederet

scriberet ΓΜ maerore timore Γ (ef. 25. >l stupore timore Γ1 §3 illo 111111 111-0-
111115 (nationis illo pro quo fluis orationis Γ. 111011 111-0111115 orationibus M scs. 0. 19 Ql‘„

nequaquam 111111 ΓΜ §4 0011111051110110 vix praeparans comparatione vix 00111-
parans M QT unde ut inde ΓΜ §9 cum potius — facilius possit evitare 011111
possit —— facilius vitare ΓΜ qua si 1110 indignum veraciter designare eognoscis. quid

10 necesse est terrenam eognoseere. quam quaeris-s} quam si me indignum desiderare
011011050010 quam 1011111115 ΓΜ 1Εο(10111 modo exciderunt in Μ 0. 22 Q 3 aperta —
delictorum 01 0. 27 Q l Sed — pracda rentu r. in ΓΜ 0. 31 Q 1 1101· 11011100010-
10111011 ex quibus —— Favianis. 111 Μ 0. a! Q .’1 vel gladio d redigi. in Μ
c. :55 Q 1 beati severini -111111101011111, in Mem §2iudiea11tibus 510111
signaverant. 111 Μ e. 44 §7 sortiti sunt — regionibus. in Μ 0411· §3 oe-
0111111 — 1111111 semper saepe Μ Vitae 0. 1 §2 111111111110111051111111 insidias —
11115011001111110 frus-tibus inhaererent 111 hostium insidias — miseriae fructibus inhibe—
rent ΓΜ inquinati inclinati ΓΜ 3 §3 quae — mox solutae qua —— mox so—
luta ΓΜ (cf. Q 33 extr: glaciali solutas frigorei 4 Q ⁴5 verbis instituens* verbis instituens

animas auditorum ΓΜ Q 7 deo propitio inhaereret deo propitius inh. Γ. 1110111115 11111. Μ

5 Q23 latrocinantium 111111111101111111 latronum ΓΜ ef. e. —1 Ql praedones barbari
5 Ql petitura poscens ΓΜ Qo 111111111110115 promittentes ΓΜ 9 §4 101101511111105111-
ciendo retrorsum aspiciendo ΓΜ 111 Q 1 111111111101111110110111011011011101115 1111111111111101111
periculo 111111 cavebis ΓΜ Q? cellula cella ΓΜ 501111101115 scamaras M. se ama-
ras Γ 11 QJJ liquabat liquavit ΓΜ 12 Q l caelitus (livinitus M ef. 0. ΙΙ §5
Q 1 iacebat habebat M totoque toto M quanti 11111111111111 Μ Ιῑὶ Q 1 11111101-
labatur appellatur ΓΜ 01. 1111 c. 24 Q l reddituri dicturi Μ concussis excus—

sis ΓΜ alterutra ferri ac petrae collisione alterutra ac petrae 0. Γ. alterutra hae

