DE GUBERN. DEI III ᾗ lsi—29. 29

mus. Nam quid ab aliis praestari nobis velimus7 optime novimus7 quid 11111001 ipsi
aliis debeamus praestare, 1105010105. Atque utinam nesciremus: minor esset ignoran-
tiae reatus seeundum illud: qui nescit voluntatem domini 5111, vapulabit
paucis: qui autem seit et non faeit eam, vapulabit multis. Nune 1101011111οο

-1 maior offensa 051, (111011 partem sententiae saerae 1110 commodorum nostrorum utilitate. 111-

Ro

:w

ligimus, partem pro dei iniuria praeterimus. Exaggerat quoque boe dei verbum oftieio
praedicationis suae apostolus Paulus dicens: nemo quod suum est quaerat. 5011
(1110111111011115. Ε1 iterum: 0011 (111110 sua sunt. inquit, singuli eogitantes,
sed ea quae aliorum. Vides 111111111 1111011101 praeceptum Christi fuerit exsecutus:
ubi, eum salvator 510 nos pro aliis 510111 1110 nobis iusserit cogitare, ille plus aliorum
1105 commodis iussit consulere (101101 nostris, 110111 50111001 domini bonus famulus et
singularis magistri praeclarus 1101111101, qui 111 vestigiis 1101111111 sui ambulans patentiora
quodaminodo et expressiora pedibus suis feeit domini sui esse vestigia. Quid erg-o
borum faeimus Christiani, (111011 Christus 1111 (111011 apostolus iubet ·.’ l'uto 0111111110 quod

1000111101. Nam tantum abest ut aliorum commodis aliquid eum 111011111111100101110111-

tate praestemus, 111 01111105 vel maxime nostris commodis 0001 aliorum 1110111111111ῑ1110 0011μ
sulamus.

VII. Sed eligere forsitan maiora quaeque videamur⁷ quae nullus impleat 01, 111
11151 putant 1111111011 0111111110 1100 possint. 01 praeterire 111111, (111110 01 1111111011 queant et
ab omnibus impleantur. sed primum illud eonsideramlum 051, quia nulli servorum
11001, ex bis quae dominus 50115 imperat. eligere pro arbitrio quid velit faeere, qnid
110111, 01 insolentissima abusione quod placuerit adsumere, quod displicuerit repudiare.
maxime 01101 01 terrestres (1001101 nequaquam aequo animo tolerandum 11010111, 51 105-
510005 50115 servi ex parte audiant 01 ex parte 0001010111101, et pro libidine sua quae

·-·› putaverint facienda faciant, (111110 putaverint eoneuleanda eoneuleent. si 0111111 1110 ar- “

bitrio suo servi dominis obtemperant, 110 111 1115 quidem, in quibus obtemperaverint,
obsequuntur. Quando 011101 servus ex 1111101111 sui iussis ea facit tantummodo. 1111110
vult faeere, iam 1100 dominicam voluntatem implet7 sed suam. si ergo 1105, qui 1111-
11111001111 imbecilli sumus. 0001011101 tamen a servis 11051115 0111111110 nolumus, (1005 0151
nobis servitutis eondieio inferiores. humana tamen sors reddit aequales, quam inique
utique caelestem dominum 00111010111111115, (1111 eum homines ipsi sirmis. 001110111110111105
tamen nos a nostrae condicionis hominibus 111111 putamus. Nisi tanti fortasse 0111151111
110 tam profundae intellegentiae 50111115, ut qui pati servorum iniurias nolumus,
subditum iniuriis 11051115 deum esse velimus. et quae ipsi 1010111111 humano indigna

:, eredimus, deum a nobis digne baee tolerare eredamus. Ae per 1100, si qui sunt. ut

ad superiora redeamus, (1111 de maioribus uos dei praeceptis dicere existiment et mi-

3¹ Luc. 12, 47. 7¹ Ι Cor. 10, 24. 8, ΙἸιίΙ. ’.1, 4.

l praestare A 4 boe maior A: 111 hoe maior [3. maios in hoe ΤΡ 5 sacrae 11111, J›' I m.
deligimus p 7 nemo sum B I m. S sua om. p 11 executus BTp 15 nam Α : mu. p,
11011 ΒΤ 1⁵5 0111000101 ABT: uidemur p εί edd, vt om. A lm. ut 11111, li 1 111. lu im-
pleri 'ante 0111111110 Ιί11101.11111.«1”1ι.1.· implere [ibri possin! Ii'l'p: posse Α ,ml e corr. ar possi, 1ιί videtur,
possunt rbutyr» et *post quae oni. Τ implori 1111111 queant BTp: 1111111010 Α 21 quid uelit ——-
nolit om. p uellit — nollit A lvii, uelit ἡ nollit 1)· 22 1115111111·οθῐί1 ,11 23 putant Tp
25 concub-ant T 26 501110 sserui corr. suo R iis p 27 obsequimur A Quoniam 0111111 '1'
iussis A: iussu ⁷1¹1), iussit R 28 1wluptat.‹·1n A 22· contempni Alx, contemptu Τ :50 111111·-
111111105 Τρ 251 utique 0111. p :52 1105 tamen wrp :iti simus lt, vs. ml 7¹- -111, ll iniurias

seruorum R'l'p ΣΗ 111111111ιο 'l' :55 110 111, 1¹ :io aestiment sl, estiment R, extiment 'I'

Ιὺ
xl

