lo

15

2o

25

3o

DE GUBERN. Dm iv ς 111-511. 45

0111110111, 111 scriptum est. paternitatem in caelo et 111 terra 11 00 ipso voluit nominari.
sic a nobis patris in se affectum voluit agnosci. Et 1111111 dicam patris ε’ immo potius
plus quam patris. Probat quippe 1100 vox salvatoris in evangelio dicentis: sic enim
dilexit dens 1111110 mundum. ut filium suum unicum daret pro 1111111111
vita. Sed et apostolus dicit: Deus. inquit, filio suo non 1101101011, 0011 pro
nobis omnibus tradidit illum. Quomodo 11011 01111111 011111 1110 omnia no-
bis donavit?

X. Hoc 001 ergo illud. (111011 01111111 dixi. (111111 111110 1100 11111111 deus (11111111 pater
tilium. Evidens quippe res est. (111011 super affectum filiorum 1100 deus diligit. qui
propter nos tilio suo 11011 1101101011. Et quid? 111110 1111110. 01 1100 11110 iusto 01 1100 tilio
unigenito et 1100 11110 110οῑ 1111111 dici amplius potest? 011100 pro 1101110, id est pro
11111110, pro iniquis, 1110 1111111100111110. Quis aestimare hunc erga nos dei amorem queat.
nisi quod iustitia dei tanta est. 111 111 eum aliquid iniustum cadere non possit ζ’ Nam
quantum ad rationem humanam pertinet. iniustam 10111 homo (1111111101 fecerat. si pro
pessimis servis tilium bonum 10010001 occidi. Sed 1111111ιο 1100 magis inaestimabilis
pietas 01 1100 magis mirabilis dci virtus 001, quod ita intellegi ab homine magnitudo
iustitiae suae non potest. ut quantum ad inbecillitatem humanam 1101111101, paene in—
iustitiae speciem magnitudo iustitiae habere videatur. Et idco apostolus ad indican-
dam nobis aliquatenus divinae 11110011001111110 11111110110111110111 010 ait: ut (111111 0111111
Christus. 01111111111111011111111 essemus. secundum 1011111110111·0111111110 11101·-
111110 est-t vix 0111111 pro iusto quis moritur. Ostendit profecto nobis una hac
sententia pietatem dei. Nam si vix 1111110 pro summa iustitia mortem suscipit. pro-
bavit Christus 11111111111111 praestiterit pro nostra iniquitate moliendo. sed 0111· 11001000-
rit dominus. statim in subditis docet dicens: commendat autem 011 a 111 carita—
tem deus in nobis: nam 01, 011111 1111111ιο peccatores 0000111110. Christus
111-01101110 mortuus 001,11111110 magis igitur iustificati nunc in sanguine
ipsius salvi eri m 110 ab ira per ipsum. Hoc ipso ergo commendat. 1111111 pro impiis
mortuus est: maioris enim pretii 001 beneficium. quod praestatur indignis. Idcirco
itaque ait: commendat suani caritatem (101101111101110. Quomodo 00111111011-
dat-3 scilicet 1111111 11011 111010111111110 praestat. si enim sanctis 01 bene meritis praesti-
tisset. non videbatur quae non debuerat praestitisse. sed quae debuerat reddidisse.
Quid ergo nos pro his omnibus retribuimus, vel potius quid retribuere (1011011111οΊ 1’1·1-
11111111 00111001 illud, 1111011 beatissimus propheta et debere se 01 1“0111111111·11111 0000 100111-
1111· dicens: quid'retribuam domino pro omnibus (111110 retribuit milii?

5 calicem salutaris accipiam et nomen domini invocabo. Prima ergo haec

retributio est, ut mortem morte reddamus, 110 pro eo, 11111 111011111ιο est pro 1101110, nos

3> 11011. 3, 115. ὖ Rom. S, 252. la Rom. 5, ti. 24; ibid. v. 0311 Psal. 115, 12.

2 agnosci A: cognosci BTp qui 11101111 ule patris A I m. imo benignissimi patris p 3 sic
deus dilexit BTp 4 daret B a. l. 5 uita A: salute BTp (j omnia nobis A: nobis omnia BT
et edd, S ergo 0οῑ Τ filium pater B'J'p lt) suo (11η. ΒΤ ado A. adde A '2 m. corr. et
qnid plus? addo vulyo interpmzystur: ut r«, 6, ³9. 4⁸. 7, 600011. ud eccl. A, :ll ll quid A: et quid
BT et edd. 12 existimare BT quaeat A 125 est om. T 14 humanam R s, 1., 15 10-
cisset A: 0111. L’Tp occidi sed A corr. occidisset A Im. BTp 16 nni-arulis A 110110 Τ
ita om. p 17 pene iustitiae T 19 misercordiae diuinae Τρ immensitatem [5 κ. ί, 22 οἰἶ
011111 p 11111ιο uix Α suscipiat p ’ 26 magis 0111. Β, Α habet sup. lin. 111. 2 post igitur
’Ξῖ ergo AB: ergo gratiam r‘gratia Τ 1 Tp ' ob⁸ impios p, ab impiis T :tlt 11110ιί 0111. Τ poeta
T 01 debere A: ei debere BTp :55 111101- ergo T 30 morti A corr. m. τ.) qui A: 1111011

BTp pro nobis est p

46

47

48

49

5 t)

