lu

111

43

-14

1511 sALVlANI

X. Sut'tieere quidem ad 1111110 negotii portionem7 de qua nune agitur. 111100 quae
111111 diximus 511115 arbitror: sed ostendi id vobis forsitan non 50115 virtutibus 1010111,
5011 etiam 110011111111111105 exemplorum (1051110111115. Possim quidem dieere maiora exeni-
plis 0111011105 1101 0550. mandata7 1100 interesse 1111 augendam divinorum verborum aue-

101111110111, inpleant 011 homines an 11011 1011101101, 110111 virtutem 0010111 ex domini eer- ⁵

tum 051 0011511110 1101511011, 111111 ex servorum oboedientia. 1100 1111111 015 nee 1100011010
11111111111 per 1105 1101051. quorum 1100111· per auctorem deum 50011101· aequalis 051. Sed
tamen 51 adiuvari 50 01111111 exemplis bominum 1111111111111 01111111011111111115. 50111001111111
facilius etiam 111511 nune faeiat. 110110. alios 1001550 ante eognoscat. ostendimus primo
libro 111100, quae 01111111 nune 1111 aliquantis Clu-isti imitatoribus 110111, 11011 11101110011101,
5011 abundanter, nee av paucissimis, 5011 a 11111101157 1100 1111 antiquissimis, 5011 11110110 11
100001155111115 nuper 0550 conpleta. Quid enim novi et adhue prope in oeulis 0110511-
1011 1111051011110111 1101115 loquuntur? (Ϊ)01110511111011111 11011-1011011001, habebant
in unum omnia eommunia. Et iterum: Gratia quoque magna erat in 11115
omnibus: nee 0111111 qnisquam egens erat 111101· illos. Quieumque 0111111
110550550105 praediorum 110 domorum erant, vendentes adferebant
pretia venditorum et ponebant 111110 1101105Ι apostolorum. Alibi quoque:

' et 1101110 ex eo quod possidebat 50010 1110111ἰο10 0550 dicebat. Atque

11111· 111111 parvus 010110011010 1101110105, 110 11110111 1111511110 minua 5011111010111110010111115
moveat. 1111111 putant exempla 0550 paucorum. Quae fuerit quippe 10110 multitudo 00-
01051110 principalis vel ex 1101· 511111 agnosci 1101051, 11111111 111 principiis 51111110 ipsis 00111
hominum inilia biduo 0001051110 :is-cessisse1·eferuntur, pateatque aestimationi. 1101100010-
115 11101105 universi generis multitudo 00001010111, ubi duo tantummodo 11105, 111110101-
disparem aetatem pariter 110 5010111, tantam virorum 0011111111 procrearunt. Unde 00111

et tam innumerabilis iam 111110 01 tam perfevta 1110115 fuerit. quaero a 101115, eum 1101- '¹

1105 loquor, 0011011 parentes⁷ in illis 101 ae 11111115 tune 01011011110111 milibus7 tanta fidei
perfeetione viventibus. 0011105110 eum 111115 an 11011105 5100 filiis fuerint? Neutrum, opi—
norz nulla enim 0001051110 plebs 051 11011 110 utroque permixta. intellegere ergo 11115-
50111 11011-01111100 ex Christianis lilios 11011 babent. 001 relinquere 501151111111115 50115 110-
1101101. eum videant 0111 reliquerint 10110 1111 1111115 111111 habentes. sin 11010111 babent.
1115011111 1111111 01111111 ipsos oporteat 1110010, eum videant tune parentes amorem dei tiliis
111-1101011550. 11111101 igitur 01111115 1101115, babet 01111115 0011111010 11111111 sequatur: 11010001-
1100 051 111111100115 fidei, 111111101110111 se beati faeiat exempli. si illi tune ob 1100111 do-

‘st'p lib. Il §S lli. 13) Aet. 2, Η. ll) Aet. «l. 5555. 171 Aet. 4, 242.

2 arbitror Alf: 1111111101, 111 eet. 110011 praeponere uitam 5110111 salutemque nestram ‹ann-tis oinnino 1011115
arque allen-tibus 1101100115 p cl vulyo 25 desideretis 15 17¹) teste Buluzio 4 esse mandata* sequuntur in
J* 01 vulgar] 1111101 elainantin 1100111110 111 ouini mundo: Nolite thesaurizare uobis thesauros in terra. thesauri-
zate autem uobis the-saum in eaelo⁴ Et alibi: Quaeeuinque honio seininauerit, 111100 et 1110101, Quae 01111110
tani ad 1111111111 ln‘nnines quain 1111 1101, tam ad eos qui tilios habent, quain ad 005 11111 11011 1111110111, aeque 1101-

111101 (siv 1³¹¹: 1111111 runi uitmn aeternam 0011011 desiderent possidere, non 051 dubium, 110011 ubi par 0111001511-

10111 uotum 1151 ad 1111110111111111, parent 0551- curan) omnibus ad promerendum 1 ἵ) 1101111111 Ap: 111-ἰ 1)·

Τ 1101· nos 11111, 1¹ S 11011ιί11010 etiam exenwlis Ι1’ S) primo libro ABp: immo seeundo libroy vul 11111110
Inuitum int-vrlwn est seripho-ime xi! vilium 1171, librariorum ll a 11110015 p 15 11015111111111 Α rorr m.
rfs-‹nli 111· 11111511. 1⁸⁴ thui p 1⁴.) 1111511001 :lli 21) crlosiae Α 111 saepius 22 pateatque
oninium aestimationi p 22l procrearint p 211 loquor. Christo 11101111 vum-ti p 27 an I›' 01111. ω·
av 2⁸« intelle-‚wn- ,11ἰ; Et 111011 rum 00010510 utrumque babuerit, intelligere p 31 dei 1111101001 tiliis

11, anion-ln tiliis dvi lilii< AR, 5111 in l: prim liliis Ι 111. drictum est, ut ilem leittershnsius porrexit, ιή Λ manu
admodum 10011111 corrasam 1515 amori-ni liliorum 1101 liliis, ut 11111110 imple Ιεμίὶιινς ’num sententia est: 1111101001

dvi potiorem babuisse 11011111 lilio>- ΣΥ.) igitur sl 5, Ι, murm *.'. 511] antiquet

ll)

151

20

tf

3 0

