AD Ee(tLEs1AM 11 ς· :ze-35. 137

beas, licet habere te eredas: eiusdem enim nominis euius illae. 0111011013 professionis
es. Tu virgo 00, 01 11130 virgines erant: tu praesumis te esse sapientem. ct illac sc 33
fatuas non putabant: tu lumen 11311010 13111113110111 1113111 iudicas. et illae profecto lumen
praesumptione futuri luminis perdiderunt. Nam et ideo scribuntur aptasse lampadas

.·. suas. quia inluminandas esse credebant. Et 1111111 plura? etiam emicuisse in eis quid—

to

:50

dam luminis 111110, Cum enim 111030, 111 1015113110, extinguendas fore lampadas suas 34
reformidarint, habebant profecto aliquid quod verebantur extingui. Nec falsa opinio
metuentium fuit: extinctae siquidem et obcaecatae sunt. Nihil enim profuit illi in-
tegritati, quod in ea lumen virginitatis apparuit, 111113 substantia olei 111111 01111110111131110
defecit. Ex 11110 intellegimus 111, 11111111 11311131 001, quasi nihil esse: quianon satis
prodest 111011 extinguendum lumen 30003111, 1100 iuvat aliquid 1111110000010, 11111111 111 11100
ortu babeat oceasum⁷ et ad 1100 tantummodo initium habere viventis. ut possit initium
11311010 morientis. Plena. itaque 11100133 011110 est, ut lumen possit 0000 111111111311111. 35
Nam 01 111 lychnis 111010, 1111111110 311 breve tempus utuntur 1101311100, languescit lumen

.·. 30 11011011, nisi oleum large fuerit infusum. 11113313 tibi. quaecumque illa 00, quanta

tibi olei abundantia 011110 001, 111 lucerna tua luceat in aeternum 1’ Nemini itaque ad
vitam perennem sat est. si putet se habere 1111011 11011 habet: stultae enim praesump—
tiones perditionis 0311030 sunt. non salutis: nam 11111 00, 13111111 3110010130, existi-
mat esse 3111111111.0111111111111011, se ipsum seducit. Nisi forte tibi. quac— 3¹3
01111111110 1113 es. revelatus a deo modus sit largitatis et praescriptos 3 01111113 saneto
donandi terminos habeas. quos excedi piaculum putes. ac transgressionis 11110113311110110
genus iudices. si religiosim· fueris quam a 1100 esse iubearis. si ita 001, 11011 1110- ·
1111100 quin utaris seientia 3 divinitate concessa. Quodsi tam falsum est 1100 11113111
t'rivulum7 111130 11103313 est. ut 11011 11113313 110100 0111111110 facias per cautam et timidam

·ι provisionem. 011111 ignores penitus 1111111 11111 conpetat ad salutem?

IX. Superest de ministris 01 sacerdotibus quiddam 1110010, 11001 0111101111ιο forte 37
aliqua dieantur. Quidquid enim de aliis 0133111110 dietum est, magis absque dubio ad
eos 1101111101, 11111 exemplo esse omnibus (10110111, 01 quos 111111110 1311111 3111101310 0010110
oportet devotione quanto antistant omnibus dignitate. Quid est enim 3111111 principa-
tus sine 11101111111113 sublimitate nisi honoris titulus sine 1101111110, 3111 quid est dignitas
in indigno nisi ornamentum 111 11110 2* Et 11100 01111011107 11111 03011 3113110 suggestu emi—
nent. tantum excellere oportet merito quantum gradu. Si enim viris in plelu¹ positis 35
01 mulierculis 11100 sexu infirmioribus talem 30 tam perfectam 110110 vivendi regulam
dedit, quanto ntique esse 11100 perfectiores 1111101, 3 1111111110 omnes 1100011111 sunt. ut

»-, possint esse perfecti, et 1111110 13111 magni csse exempli 111 omnibus deus voluit, 111 eos

ad singularem vivendi normam non novae 1311111111, 0011 etiam antiquae legis severitate
constringeret? Nam lieet decretum votus largam eunetis ampliamlarum opum dederit
facultatem. omnes tamen levitas et sacerdotes intra eertum habendi limitem 0113113111,
quos seilicet neque segetem neque vineam neque ullum omnino fundum babere per—

18) Gal. o, ῖς.

1 nominis es p 2 es 'onte 1111 om. p se AB: 00 esse p Δ1 lampades l›' ti sore
2112: sorte p Τ reformidaueriut p Η 1110 R 1111. 11 substantio l: subpeditante lt, sup-
petente p 11 iiim It.- 111100 Ap irum-essere l›' 12 habere initium 7¹ possint sil:
initium AB: finem p 125 plena Alt: plane p 11 1)’;ῑ]11110 ΑΒ, lignis p 17) 11010011, ,1Ιῖ
1”1’ se lt corr. er esse 22 iudices l: corr. ez p: ludin-is ΛῐΙΖῙ, india-as Α corr. ’.Η friuolum 1¹ 11
rorr. An 211 quiddam ct elui-ivi< dit-ere 1¹ 25 antistare 71: antestare AB 25) antistant 1111111,-
antestant lt corr, cf, infru :5 ,ξ’ 311· dignitate. quid AR.- dignitate. 1111111 est 1-111111 turpius quam ex-
cellentem esse quemlibet eulmine et despicabilem uilitate. Quid 1¹ e! edd. :m ipso <oxu ,11ἰ11; ipm

saeve ml* linum.

5311111000, l*

