15

111

18

r

08 SALVIANI

de 1111111115 1(1(1111111111·, 11111 Wandali sunt aut Gothi. Nam de Romanis haereticis, quo-
111111 innumera multitudo est, nihil (1101111115, 11011110 aut Romanis eos aut barbaris com-
paramus. quia et infidelitate Romanis sunt deteriores et foeditate vitae barbaris tur-
piores. Sed 1100 1105 11011 50111111 11011 iuvat. sed etiam supra 111, (111011 a nobis ipsis
gravamur. gravat, quia et ii, (11105 tales causamur esse⁷ Romani sunt. Unde intelle-
gere possumus. quid mereatur omnis Romana respublica. 011111 111115 Romanorum offen-
dat deum vita.. pars et infidelitate pariter et vita, salvo 00, (111011 etiam ipsae quondam
haereses 11111111110111111 de Romani magisterii pravitate fluxerunt. ac perinde etiam hoe
1105111111] crimen 051, quod populi barbarorum haeretici esse coeperunt.

IV. Porro autem quantum ad conversationem Gothorum aut Wandalorum pertinet.
(111111 051 111 (1110 015 aut praeponere nos aut etiam comparare possimus? Ac primum
ut (10 affectu et caritate dicam (quam praecipuam dominus (locet esse 111-11110111 et
quam 11011 50111111 1101 omnes scripturas sacras. sed etiam 1101· 50 11150 commendat (11-
00115; 111 1100 50101111. (111011 (1150111111111101 05115. 51 vos invicem (1111-
gatis 01111105 50 fere 11111111111. qui modo sunt unius gentis et regis. mutuo amant.
01111105 paene Romani se mutuo perseqmintur. Quis 0111111 01115 11011 invidet civi ·.) quis
plenam vicino exhibet caritatem? omnes quippe a se. etsi 1000 11011 absunt, affectu
absunt. etsi habitatione iunguntur. mente disiuncti sunt. Atque utinam 1100, licet sit
pessimum malum. utinam cives tantum atque vicini: illud est gravius. quod 1100 pro-
pinqui quidem propinquitatis iura 0011501111111. Quis enim se proximis suis proximum
reddit? (11115 501111 caritati. quod se agnoscit (1011010 vel nomini ἱ) quis est hoe animo,
(111011 vocatur? quis tam propinquus 001·(10 (11111111 sanguine. in (1110 11011 1111111115 1111111-
volentiae zelus ardet. 0111115 11011 5011511111 livor invasit. 0111 11011 prosperitas aliena 51111-
plicium est? (11115 non bonum alterius malum suum credit? 0111 1111 sufficit felicitas

sua. ut etiam alium velit esse felicem? Novum et inaestimabile nunc 111 plurimis ma- ι

111111 est: parum alicui est. si ipse sit felix. nisi alter fuerit infelix. Iani vero illud
quale. quam 5110111111, (11111111 ex hac ipsa impietate 11050011110115, (11111111 alienum 11 11111·-
baris. quam familiare Romanis. (111011 50 invicem exactione proscribunt: immo 11011 111-
vicem: uam hoc tolerabilius ferme esset. 51 pateretur quisque. quod fecerat: illud est
gravius. quod plurimi proscribuntur a paucis. quibus exactio publica. peculiaris est
praeda. (1111 fiscalis debiti titulos faciunt quaestus 0550 1111111105, 011100 11011 5111111111
tantum. sed paene infimi, 11011 111111005 solum. sed etiam iudicibus obsequentes Quae
enim sunt non modo 111-1105. 5011 01111111 municipia atque 1101, 11111 11011 quot curiales
fuerint. tot tyranni sunt? Quamquam forte hoe nomine gratulentur. (11111111010115 et
honoratus esse videatur. Nam et latrones ferme ornnes gaudent et gloriantur. 51 11110-
010105 admodum quam sunt 0550 dicantur. Quis ergo. ut (lixi, loeus est. 11111 11011 a

14 Joh. 125, 35.

3 turpiores — supra 111 quod ll in nmrql. haba 4 111100 - iuuant Tp 5 granamen T, est
grauamen p granant p hii AB, hi T G quod R omnis AB: om. Tp 7 pariter
nita I} ipse ipsa corr. quondam heresis A S fluxe? A l m, ut videtur. fluxerit A corr. m. 1?
et T proinde Ritrershusius a esse* etiam T 12 praecipue T 15 ferre A 1 m. qui]
quod A I m, quo A vorr. regies A regi 50 corr. 111 50 0111. A 1 m. persecuntur B
«11115 §post 01111 A: (11115 enim RTp *21 caritate A cognoscit Tp nomine A, nome p
est hoc A : 110(- est BT et 01111, '22 quod] qno p luridus AB, ur cliv-inavit Rittershusz‘us: liuidus ΤΡ
maleuolentiae p 23 0111 ΒἹ’11; 0111115 A - 25 iniplurimis A 27 quani ex AB: ex Tp hac
R 5. l. 22· quisquis T 051 granius AB'I'p: grauius 051 vulgat> :30 scribuntur A Im. prescri-
bnntur T 34 511111 AHT: sint p, ilem .-t rasura quanquam A gratulentur ι’. e. gaudeant*

ABT: 51111 «grat. 11111. :55 honorati-i A uidetur BTp

10

15

20

30

35

