58

6⁰

111

112

130 sAlNIANI

quo diximus, Babylonium regem 1100 tantum admonuisse videatur, ut multa donaret,
11011 111 universa distraheret. Non profero interim 10511111011111 evangelii nee confugio
ad voeem loquentis dei: non dieo 11111111 vetere⁷ aliud nova lege praeceptum. Unde
etiam apostolus 0000, inquit. vetera transierunt7 faeta 511111 omnia nova⁷
omnia autem ex deo: 1111111115 utique 110001. 11011 vetera seeundum 1111011101, 5011
nova seeundum deum 0550 facienda. Hoe 5010 interim contentus 511111, 1111011 propheta
dixit. Sermo enim 01 011111 rege erat. zet quidem eum rege 11011 11111115 urbis. 5011, 111
tune videbatur, 11111115 orbis, qui utique 11011 110101111 1101111105, quos regebat, 1101· 105111-
111011111111 egenis tradere et 1111110005 1110-11111115 indigentibus (1111151 nummos dare autin
pauperum stipes diffusa longe 110 11110 regna convertere. Et ideo 111011110111 ‘peecata'
inquit Ltua in misericordiis redimes, 1100 051; 1111111111 (111 indigentibus. quianon
110105 regnum dare: taeultatem (1151111100, quia potestatem 11011 vales profligare, ae per
1100 videtur iussisse, ut 10111111 daret7 quem 1100 solnm 11011 1115511 distribuere7 quod 0011
poterat erogare.

XII. Exaggeramus forte rem 1011115 01 alte 11111115 attollimus: videamus* ergo id 5

11151101 quale 511. Ρο0011111, inquit, tua in misericordiis redime. Quid 051
aliqua redimere ¹? Opinoi·7 pretium rernm7 quae redimuntur7 dare. Non quaero. quae
1111115 rogis peecata fuerint: 11150 501111 quanti debuerit redimere 1111110 feeit. Te adlo-
(11101, 0111115 01111511 051, 10 1111110110, 0111115 discrimen agitur. lloe facito⁷ (111011 propheta
dixit: 1100011111 11111 111 misericordiis redime. Noli tantum deo relinquere quan-
tum 11111105. 51 1110 1100011115 tuis necessarium 11011 11111115 quantum 11111105. Aestima di—
ligentissime 00111115, (111115 admisisti, 1105110111 110001110111111 diversitates: vide, quid 1110
mendaciis (10110115, quid 1110 0111101110115 atque 1101101115, quid pro neglegentiis* cogitatio-
011111, quid pro 11111111111110 sermonum. quid 1110 0111111 denique malae voluntatis affeetu.
Adde 1105110010 01111111. 51 aliqua de 1115 1111111 00050101111110111111111511111, (1011011105 11110510-
1115 (11011. adulteria, 1011110111101105, inpudicitiae, 011110111105, inmunditia deo 0011511, ava—
ritia idolatriae famula, et 11051 111101· aliqua forte erimina etiam de 1111011101 sanguinis
0111151000 eontracta. Cumque onmium supputaveris 0001011101, expende pretia singulo-
rum. Et 11051 111100 11011 quaero„ ut pro 1100011115 11115 totum deo tradas quod habes:
1100 50111111 redde quod (101105. Addo autem 11051 15111 00111111, qnod enm 1111011110115110-
110111 11111 atque taxaveris·w tanto 111115 1110 malis 11115 debebis7 quanto 1100011111 tna vilius
1105111110115, qnoniam qui 50, 10111111 111105101115. existimat 0550 aliq 11111, 011 111 ni·
1111 511, 50 11151101 5011111111. Ut 11011 dit-am tibi, quod regi illi vieturo 11111100 01
forte iuveni 111 festinaret tamen 1100011111 51111 redimere praeceptum est: 111 autem tanto

111115 1110 10 (101105, 1111011 haee vel 1110110115 saei>⁴ 101 iam iamque moriturus. Grandis :5

enim munificentia ae devotio futura 051. quae 1105511111 00111101151110, quod 111100 111111
(1011111111 domino tuo reddis. quando babere 11150 iam non 110105, 111-1105011101 011111 adda-
tur ad ista 01101111, (111011 propheta 11150. qui regem illum ad redemptionem eriminum
vocat, per haee 111511, (111110 (1101111011010 11011, 11011 tam ei veniae securitatem quam

4> 11 (for. 5, 17. 251} Gal. 5. 252] Gal. (ἱ, 51.

2 111 uniuersa AB: 1111 munera p :3 uorem loquentis 1101 ΑΒ] loquentis in sacris uoluminibus 1111-
cem dei p aliut Α aliut 11 5 11111010 0111. 111, add. m. 2² 5111 antiqua quibus 1111111ιο 2115.-
1111111115, utique ‹li-rtis 11 11 1101· 5010 AB: ea tantum re p qnod All: qnam p T 011 et. 11
1111 et A Im Β qui AB: quia p itaque p 12 faeultates p ‹listribuae AB 15 ex-
aggeramus ΙΙ et 0111. R 21 aestima . . admisisti 0111, Β I m. 22 qnod A I 111. 26 111-
1111111111011111 lt *27 idolatriae An: idololatriae p, ‘'f- nri ,S 1 25³ tuis om. p 30 debes AB:
1101105 51 11011-5 111-5111111110 qnod «10110115 7⁷ 11051 sili: praeter p :51 (101115 11]Ῑῖ, debe< 7¹ 32 qm,-

niam ·'¹¹·'!¹-‘ (1110111011οἹ quonian! ed. ΙῖιιΙιιτ, ΗΓ) debis Α lm. bau-‹- qune 51111111 111κί nel I'

5

10

20

25,

:io

