lo

211

311

35

EPlST. V— VII. 115

sanitatem nune adipiscens iam carne superata, 111 11115111116 redditam corpori incolumi-
tatem sine ulla animae infirmitate possideas, et ita 611111111161611161111111, utiam tempta—
tio non resurgat. Vale.

EPISTOLA VL

Limenio Salvianus in domino salutem.

Etsi scio honestas mentes probi affectus non oblivisci. 111611 1111111 boui in 11111115
studiis 11111151 naturam 111111111111116111111 suam diligunt, tamen (16111. quantum in nobis 651.
augere nos amorem bonorum amicorum ot'ticio nostro 6011161111τ admonendum te cari—
tatis olim a me 6116111116, nuper a te auctae existimavi. 111 legens 611151111115616115, dum
in me studium tui amoris videres, in te mei accenderes, Dabit 11616111, 111111 ambigo
(16115 noster7 ut affectum Ulnistianorum in te recipiens Christi 11156 affectus 11115. Vale
in domino.

EPISToLA VH.

Apro 61 Vero salvianus.

Officii sit an inpudentiae, (161111 1111115 1111 1115 scripsi. (11111111 11 1111115 1115 scribendi
acciperem. malo vestri 6556 iudicii (11111111 adsertionis meae. (111111 165 dubia ac latens
melius semper 1101115 11116111161111111111115 quam malis defensoribus creditur. Sed licet
haec vere se ita habeant 61 11 1116 ita 6556 ducantur, tamen si. 1111111 111 1611 opinione
seeundum intellegentiam meam sit, audiendum a 1116 putatis. ego sic arbitror, 51
quando de officio deferendo parvis. ut ego 511111, apud superiores, ut 1115 estis, saneta
eontentio 651, melius 605 faeere, si praeoccupent 56111110 patronos 5605, (16111115111111115
praeoccupentur. Nam eum ipsa scribendi rescribendique adsiduitas (landis vel 'maxime
et reddendis obsequiis deferatur, 11111110 11666556 est humilius sit et obsequentius dare
quempiam operam7 ut officium prius deferat7 quam expectare 111 1111115 611111111, quia

'› iuxta 111, quod 51111111 diximus. delatio officii fugere honorem. dissinmlatio affectare

videatur. Congrue ergo et multis modis rationabiliter actum 651, ut ego ad 1115 111-165
scriberem. Plinium7 1111111 1111111161 1111 honorem ambisse viderer inferior: deinde7 quod
vos ab omni huiuscemodi opinionis nota ita morum vestrorum dignitas vindicat. ut
paene quicquid a vobis fit. nihil non recte factum 6556 credatur: postremo, (1111111.
etiamsi 1106 6011511111 105 1111 me non scripsissetis ut ego peccator et inbecillus prius
deferrem officia (1111161 sumerem. pio magis id 105 consilio fecisse existimandum 61111
quam adroganti. Cum enim totius ferme humilitatis et prope omnium officiorum pal-
mam indepti 51115, non tam credi poterat 105 amico voluisse bonorem negare (1611111

onus noluisse inponere. Quamvis enim honestum et religiosum studium sit pracoecu- ἴ

pare humilitate et vincere, tamen 1161111110 inter 111165, 111 1105 sumus, id cst inter 511111-
mos atque infimum, huiuscemodi negotium 651, abundantioris caritatis rem 111111111111611,
51 minori cedat officio. Haec7 mi domini venerabiles. iuxta opiniunculam meam non
tam praesumptione scientiae (11111111 11061116 reverentiae vestrae scribenda ad 111511611111.
si aliud vos sentire ostenderitis, ego manum ad 05 meum ponam7 et iuxta exemplum

11

1 post hac 'n Im. 1ιί ridetur (“ incolomitatem (¹ :5 nale. 111111. (“; sequitur in Γ epistola
terlio, nc ῑαηι demum aesta. rui mammon cre: ltcrn alia lo uideres scripsi: 111116115- (“, nidoris mim
ll in te recipiens (ι intercipiens 0111. 12⁵ praelisum ese in (¹5 116111 alia 15 (11116115 ita (’ I m.
111 mallo (’ 21 scriptos (” Im. iis vltlyu 21 ut 0111, C Im. 22! lit l’itlmeus: sit Γ
30 scribsissetis C inbicillus C, item p. 1143, 1 inbicilluui 37 uenerabilis s :55 scienti ('

15·

Ιὺ

ti

