10

,211

30

DE GUBERN. DEI 111 ρ· 52-00 - lv ς· 1. 35

tore 510 dicit: si fuerint tres viri in medio 0105, Noe et Daniel 011011,
non liberabunt filios neque filias: ipsi soli salvi erunt. Neminem reor
tam impudentem fore, ’11111 se his talibus viris audeat comparare: quia quamvis pla-
cere 01100 aliquis deo studeat7 1100 ipsum tamen genus maximae iniustitiae 051, 51 50
iustum praesumat; 00 per 1100 50111010 051 omnis spes falsae opinionis7 1100 credamus
innumeram perditorum hominum multitudinem suffragio paucorum bonorum a praesenti—
bus malis posse defendi. Cum enim nullus 11115, quos supra diximus, par 511, quae esse
spes 01115 potest, quod liberari et extranei et innumeri et mali a paucissimis 110015
possint, 0001 1111 familiarissimi deo 5110011 00 1101· quidem a domino promeruerint, ut
in filiis suis vel 5011 membra salvarent? Et 10010, Nam 11001001005 admodum filii
membra parentum 0550 videantur7 1100 putandi sunt tamen membra 0010100550, a
quibus affeetu coeperint discrepare, 110111 morum degenerantium pravitate pereunt in
talibus 1100011010 naturae. Quo fit ut etiam 005, qui Christiani 0550 1110110111, perda-
mus vim tanti nominis vitio pravitatis. Nihil enim omnino prodest nomen sanetum

τι hahere sine moribus, quia vita 11 professione discordans abrogat inlustris tituli 110110-

rem 1101· indignorum actuum vilitatem. Unde eum paene nullam Christianorum omnium
partem* paene nullum ecelesiarum omnium angulum 1100 111001101 omni offensione et
omni letalium pe‹1·‹‘¹atoruni 111110 videamus. quid 051, 111 (1000111115 110 Christiano 00-
mine blandiamur, 011111 utique 1100 11150 magis per nomen sacratissimum 1015101115.
quia a saneto nomine discrepamus: nani ideo plus 5011 religionis titulo deum laedi-
0105, quia positi in religione 1100000105.

LIBER IV.

Ι. Uist-edatur itaque 1111 illa, quam supra diximus. Christiani nominis praeroga—
tiva, ut 1111101005, quia simus 0000115 gentihus religiosiores, dehere 005 esse etiam

.·‚ fortiores. Nam cunr. ut diximus, 1100 511 1101111015 Christiani fides7 fideliter Christum

credere. et 1100 511 Christum fideliter credere. Christi mandata servare. tit absque du-
bio 111 nei· fidem haheat qui 1011110115 est, 1100 Christum 0101101 qui Christi mandata
conculcat. 00 1101· 1100 totum 10 id revolvitur7 ut qui Christiani hominis 01105 0011 agit,
Chiistianus 1100 esse videatur: 00111011 enim 51110 actu 011100 officio suo nihil est.
Nam, sieut ait quidam in seriptis 5015, quid 051 aliud principatus sine meritorum
sublimitate 11151 honoris titulus sine homine aut quid est dignitas in indigno nisi or-

l) Ezech 14, 14. 250³ Salv. :ul 0001. ΙΙ, 257,

l danihel A. dauid T 2 neque Α .· 01 ΒΤ e! edd. {ner tilio» ne«- 1111115 1111111110) neminem
Ap: neminem tamen BT et <vraiqo 31 nuno placere TI· 4 institiae A Γ) cre-limus p 'I 0111-
lis A ipsis 11 S liberare A et unte 111-1111 delendum videtur :1 mn. Τ ll promeru-
erunt BTp 111 sna AB: om, Τ11 5010010111 μ 11 minen sunt T 12 affectum T
15} qni nos ehi-isthmius esse «licinius {diximus p> 1371, rhristiani A corr. Ι 111, 01 christianos 14 0111-
nino enim nihil L'Tp 111 cum mn. Α 18 1001111010 Α 111 sumus 'I' 2⁴» suns-to B s. 1.
nam A: nam 01 BT et edd. laedimus 11: laudemus A. 1011111105 ΒΤ 21 Exmi. mii, 111. Iscnwr
LIBER lom. 11 QL'ARTFS. AB 223 Discedunt 71: {vismTt‘u A, 0151011110ῑο ΒΤ 111-Λ A, ι100 15
24 simus Α”Ζ &ninius ΑΙ] B: 50111115 Τμ etiam xi: 0111, ΒΤμ 25 ut 00111 13 liaeo 111 11110-
liter — fideliter ‹Ji-cdere A : om, ῙῖΤμ 2⁸5 1100111115 Α ,· nominis· BT (ι edd. 2⁴.) nomen BTp: 1100 Α

31 homine A π 01011110 BTp diguitis non 1111100 T

ἢ*

59

60

