10

15

211

311

DE GUBERN. DEI VIII § 2—12. 105

tum nostrarum auctores sumus. Dens enim 111115 051 ae misericors et 11111, 111501111111111
051, neminem velit perire vel laedere. Nos ergo adversum 1105 onmia facimus: nihil
itaque, nihil est in 1105 crudelius nobis: 1105, 111111111111, 1105 etiam deo nolente erucia-
mus. Sed videlicet adversum me ipsum 1110010 1111001, qui, cum superius dixerim.
ob peecata nostra nos puniri a 1100, 1111110 (11011111 1105 puniri a 1101115 ipsis. Utrumque
verum est: a deo 1111111110 1111111111111, 5011 11151 facimus 111 puniamur. Cum autem pu—
nire 1105 11151 facimus7 0111 (11111111111 051 1111111 11151 11115 11051115 criminibus puniamur? quia
quicumque dat causam qua puniatur, ipse se punit 500111111111111111111; funibus pecca-
torum suoru 111 unusq uisq ue 0011511111 gitur. Ergo si funibus peccatorum suo—
rum perversi homines alligantur, ipse 50 1111511110 (lubio alligat peeeator (1111511110, 011111
peceat. .

ΙΙ. Sed quia (10 impuritate Afrorum iam multa diximus-7 nune de blasphemiis 5111-
tim pauca dieamus: professa 0111111 11110 iugiter plurimorum paganitas t'uit. Habebunt
1111111110 1111111 11111105 1111111115 111105111111111 5001115, Caelestem illam scilieet Ati-orum daemo-
nem dieo: 0111 11100, 111 reor. veteres pagani tam speeiosae appellationis titulum 110110-
111111, 111, quia in 00 11011 erat numen, vel nomen 05501, 01 quia 11011 habebat aliquam
ex potestate virtutem. haberet saltim ex vocabulo (lignitatem. Quis ergo illi idolo
non initiatus? quis non a stirpe ipsa forsitan ae nativitate votus 'f Nee loquor 110 ho—
minibus 510111 vita ita etiam professione ac vocabulo paganis, et qui sieut profani erant
errore, sie nomine. Tolerabilior quippe 051 01 minus nefaria gentilitas in hominibus
professionis suae: illud perniciosius ac scelestius. 1111011 11111111 00111111, qui professio—
nem Christo dicaverant, mente idolis serviebant. Quis enim non 00111111, qui Christiani
appellabantur, Caelestem illam aut post Christum {uloravit 11111, 11111111 051 1101115Δ multo.
ante quam Christum? quis non 11110111(11111100111111 sacrific-imvm nidore plenus divinae 110-

z 111115 11111011 1111111111 01 011111 foetore 11150111111 daemonum Christi altare 0111150011(111,.111 11011

111111 1111111111115 criminis fuisset ad templum 1101111111 11011 venire quam 510 venire, quia
Christianus7 qui ad ecelesiam non venit, neglegentiae 10115 051, 11111 autem sic. venit
sacrilegii. Minoris enim piaculi res 051, 51 honor deo non deferatur. quam si inroge-
tur iniuria. Ae per hoc quicumque ista fecerunt, non dederunt honorem deo. 5011110-
rogarunt. Nam etiam ipsam 1111011111111110110 ecelesiae salutationem idolo praestiterunt.
quia 5001111111 -11101 officiositas honori illius proficit, 0111 princip-‘ilia 111·1’01’11111111·. Ecce
1111110 Afrorum et maxime nobilissimorum tides. quae religio, quae christianitas suit!

dicebantur Christiani ad contumeliam Christi. Cum 111105101115110011111101ῑ 11011 potestis
Ν, Psal. 115, fil. :4:4¹ 1 Cor. 10, 20511,
l ae A: et RTp :5 in nobis Tp 111-1101511101- T 4 uideor AR.- arbitror 'l'p 5 puniri

a 11011151 hir: incipit extrema char-m codicis A, quur mimulam 7111110 habita est,⁴ ln anteriore quidem 1101111111 pirra-

11110 [0μὶ possunt, set! purte 0111111110, ubsrum desum quaedum, quae uncinis additis ἱηιΙὶι-ιιν[11105,4 posterior puyirm

im detritu am deleta ext, ul ptumi verba cerlo [egli possint ti ut pnniauuir . . ipsi tacimus om. lt 1 111.
punire 11115 deum ipsi 00111. Itinershusiux, nn puniri Ρ 7 immo faciainus puniamur 157¹: puniamus edd.

‘J unnsquisque - peccatorum suornm Rp: (1111. AT 155 habentp 14 illan} AB: illuni '1'p‚‹·s*. unlaz.
adnot. p. 41⁰ ed. Il 10 erat nornen 'l' ct lm. Β nomen aliquod esset p is ac Alf'J':
etiam a p notus A: notis BT, deuotus «111. 19 nita etiarn ita prof. 15, uita etiam 110 prot. ‘l'
20 errorem A 1 m. 21 lperniciosinsl A eornm [qui — sentiebant} quis A professionis I›¹ 1 111.
225 appellabantur AR: appellantur 'l‘p illain Alx'l': illuni p, ιγ’, 11, 14 Chlristnin adorauit ant!
11111111 A 24 dernonicornin A 11111010 p. (111 11011105 ζ-115 corr.) A 25 intrauit p fetore
A. factore BT, fanore p conscendit 111111. t. t] criminis A 27 christianis¹ Ιῖ, christianus qui :nl 0,
11011 A 051 Ιῖ ⁸. L. ’.Ξῖ minoris 0. p. rcs estj 51 A enim] autern I›' «lill'eratur A Ι m.
2¹.) 11111101111111110 i, t'. 11011 ‹lecit-stunt A *lc-rogarunt Alt'l'p: [leroganernnt 11111111) :so quodaminodo e.
salnt.] 111010 Α 251 illins lp. 1-111 prinu. ‹lel‘cjruntur A :52 1111050030 r, qnae vim ruit A :225 von-
tumeliaui mearn christi Β declamet ABp: alm-laniat ’λ’

&nimrim-⁵. 111

‘J

111

11

13

